
Symbol table '.symtab' contains 408 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 080000e0     0 SECTION LOCAL  DEFAULT    2 .text
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 20000078     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .user_heap
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .ARM.attributes
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .comment
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_info
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_abbrev
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_aranges
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_loclists
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_rnglists
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr_list.c
    18: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    20: 08001e9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 08001ea8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    23: 08001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 08001d20     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
    25: 08001eb4     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    26: 08000b70     0 NOTYPE  LOCAL  DEFAULT    2 $t
    27: 08000b71     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    28: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 08000b8d     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    31: 08000ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 20000010     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 08000bb1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    35: 08000bcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 20000084     0 OBJECT  LOCAL  DEFAULT    4 completed.1
    37: 20000074     0 NOTYPE  LOCAL  DEFAULT    3 $d
    38: 20000074     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtor[...]
    39: 08000bd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000bd9     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    41: 08000bf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 20000088     0 OBJECT  LOCAL  DEFAULT    4 object.0
    43: 20000070     0 NOTYPE  LOCAL  DEFAULT    3 $d
    44: 20000070     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_in[...]
    45: 20000084     0 NOTYPE  LOCAL  DEFAULT    4 $d
    46: 20000088     0 NOTYPE  LOCAL  DEFAULT    4 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    48: 080000e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08001f24     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800013c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS capslock.c
    52: 0800015c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 08000195    56 FUNC    LOCAL  DEFAULT    2 capsbit
    54: 080001c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS firmware.c
    56: 080001cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080001e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS fusecore.c
    59: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 08000291    32 FUNC    LOCAL  DEFAULT    2 gpio_init
    61: 080002c9   108 FUNC    LOCAL  DEFAULT    2 usart1_init
    62: 08000221   112 FUNC    LOCAL  DEFAULT    2 usart2_init
    63: 080002b1    24 FUNC    LOCAL  DEFAULT    2 nvic_init
    64: 08000218     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000288     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000290     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 080002b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 0800032c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    72: 08000334     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_list.c
    74: 20000078     0 NOTYPE  LOCAL  DEFAULT    4 $d
    75: 08001c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 0800048c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 080004a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080004d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 080004e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000500     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 08000504     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000520     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS logger.c
    85: 2000007c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    86: 08000524     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 0800055d   140 FUNC    LOCAL  DEFAULT    2 tag_send
    88: 08000554     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08001cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 0800055c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080005e9    42 FUNC    LOCAL  DEFAULT    2 channel_send
    92: 080005dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 20000000     4 OBJECT  LOCAL  DEFAULT    3 shortstr.0
    94: 080005e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000613    66 FUNC    LOCAL  DEFAULT    2 get_channel_name
    96: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS nvic.c
    99: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS rcc.c
   101: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
   102: 080006a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 080006f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   105: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4asm.c
   108: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000795    14 FUNC    LOCAL  DEFAULT    2 __enable_irq
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   111: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000844     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 20000080     4 NOTYPE  LOCAL  DEFAULT    4 heap_end.0
   114: 20000080     0 NOTYPE  LOCAL  DEFAULT    4 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS systick.c
   116: 08001d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 20000008     4 OBJECT  LOCAL  DEFAULT    3 TAG
   119: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000863    78 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   121: 080008a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080008b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   125: 2000000c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 08000920     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 080009e3    48 FUNC    LOCAL  DEFAULT    2 usart_send_byte
   130: 08000a51    40 FUNC    LOCAL  DEFAULT    2 usart_get_byte
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   132: 08000bfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   136: 08000c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000c21    72 FUNC    LOCAL  DEFAULT    2 std
   138: 08000c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000c69    24 FUNC    LOCAL  DEFAULT    2 stdio_exit_handler
   141: 08000c74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000c81    64 FUNC    LOCAL  DEFAULT    2 cleanup_stdio
   144: 08000cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 08000cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000cc1    24 FUNC    LOCAL  DEFAULT    2 __fp_lock
   147: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000cd9    24 FUNC    LOCAL  DEFAULT    2 __fp_unlock
   149: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000cf1    60 FUNC    LOCAL  DEFAULT    2 global_stdio_ini[...]
   151: 08000d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000d34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08000d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 08000d44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08000de8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000e10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 08000e18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08000e34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000e48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 200000a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   166: 200001d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   168: 08000e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   170: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08000eec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000f50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   174: 08000f54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08000f76     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08000f7a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08000fb2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08000fd6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   180: 08000fde     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   182: 08000ff0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 0800100c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   185: 08001010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 080010b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 200001dc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   189: 20000020     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 20000024     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   192: 080010bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080010dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   195: 080010e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   198: 08001104     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   201: 08001128     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   204: 08001170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001172     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001174     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 08001176     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001178     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 0800117a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 0800117c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001180     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001184     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001186     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 200001e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   215: 200001e1     0 NOTYPE  LOCAL  DEFAULT    4 $d
   216: 200001e2     0 NOTYPE  LOCAL  DEFAULT    4 $d
   217: 200001e3     0 NOTYPE  LOCAL  DEFAULT    4 $d
   218: 200001e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   219: 200001e5     0 NOTYPE  LOCAL  DEFAULT    4 $d
   220: 200001e6     0 NOTYPE  LOCAL  DEFAULT    4 $d
   221: 200001e7     0 NOTYPE  LOCAL  DEFAULT    4 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strlen.o
   223: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001f2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   227: 08001188     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   230: 0800121c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 0800121d    68 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   232: 0800125c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 08001260     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 0800133c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 200001e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   236: 200001ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   238: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 08001348     0 NOTYPE  LOCAL  DEFAULT    2 $d
   240: 0800134c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08001354     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-svfprintf.c
   243: 08001358     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 0800140e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08001508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   246: 080016ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   248: 08001700     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 080017dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 08001874     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08001a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   254: 08001a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08001b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08001b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   259: 08001bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   261: 08001be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08001c00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memchr.o
   264: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08001f2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 08001ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   268: 08001c04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   270: 08001c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS msizer.c
   272: 08001c7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   274: 08001e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 08001e78     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
   276: 08001f20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 08001f20     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   279: 08001ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001eac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 08001d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 08001e45     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08001e56     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 08001c7d    16 FUNC    GLOBAL DEFAULT    2 _malloc_usable_size_r
   285: 080010bd    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   286: 08000705   132 FUNC    GLOBAL DEFAULT    2 reset_handler
   287: 200001e6     1 OBJECT  GLOBAL DEFAULT    4 __lock___atexit_[...]
   288: 08000fb3    36 FUNC    GLOBAL DEFAULT    2 __sseek
   289: 08000de9    48 FUNC    GLOBAL DEFAULT    2 __sinit
   290: 0800069d    12 FUNC    GLOBAL DEFAULT    2 nvic_global_enable
   291: 0800134d    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   292: 200001e0     1 OBJECT  GLOBAL DEFAULT    4 __lock___arc4ran[...]
   293: 08001bb1    52 FUNC    GLOBAL DEFAULT    2 memmove
   294: 08001f2c     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   295: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size_
   296: 08000eed   104 FUNC    GLOBAL DEFAULT    2 snprintf
   297: 08001175     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_close
   298: 08000000   220 OBJECT  GLOBAL DEFAULT    1 isr_vector
   299: 200001d8     4 OBJECT  GLOBAL DEFAULT    4 __stdio_exit_handler
   300: 200001dc     4 OBJECT  GLOBAL DEFAULT    4 errno
   301: 08000f77     4 FUNC    GLOBAL DEFAULT    2 __seofread
   302: 08001f2c     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   303: 20000078     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   304: 08000a9b    24 FUNC    GLOBAL DEFAULT    2 usart_init_send
   305: 08001c05    28 FUNC    GLOBAL DEFAULT    2 memcpy
   306: 20000078     0 OBJECT  GLOBAL HIDDEN     3 __TMC_END__
   307: 08000921    34 FUNC    GLOBAL DEFAULT    2 usart_enable
   308: 08001509   504 FUNC    GLOBAL DEFAULT    2 _svfprintf_r
   309: 080004a1    68 FUNC    GLOBAL DEFAULT    2 systick_handler
   310: 20000078     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   311: 0800015d    56 FUNC    GLOBAL DEFAULT    2 capslock
   312: 20000010     0 OBJECT  GLOBAL HIDDEN     3 __dso_handle
   313: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   314: 08001be5    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   315: 080010e1    36 FUNC    GLOBAL DEFAULT    2 _read_r
   316: 2000007c     1 OBJECT  GLOBAL DEFAULT    4 logcnfg
   317: 08001b89    40 FUNC    GLOBAL DEFAULT    2 fflush
   318: 200001e3     1 OBJECT  GLOBAL DEFAULT    4 __lock___env_rec[...]
   319: 08001c21    92 FUNC    GLOBAL DEFAULT    2 _realloc_r
   320: 08001129    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   321: 080006a9    92 FUNC    GLOBAL DEFAULT    2 rcc_periph_clock[...]
   322: 080000e9     0 FUNC    GLOBAL DEFAULT    2 _mainCRTStartup
   323: 0800080f    62 FUNC    GLOBAL DEFAULT    2 _sbrk
   324: 08000655    72 FUNC    GLOBAL DEFAULT    2 nvic_irq_setup
   325: 08000e19    28 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   326: 08001e9d     0 FUNC    GLOBAL DEFAULT    2 _init
   327: 08000969    60 FUNC    GLOBAL DEFAULT    2 usart_set_baudrate
   328: 20000004     4 OBJECT  GLOBAL DEFAULT    3 cpu_freq
   329: 200001f0     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   330: 08000e8d    94 FUNC    GLOBAL DEFAULT    2 _sniprintf_r
   331: 08001011   172 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   332: 08000415    44 FUNC    GLOBAL DEFAULT    2 gpio_toggle_pin
   333: 2000000c     2 OBJECT  GLOBAL DEFAULT    3 usart_buffer
   334: 08000943    38 FUNC    GLOBAL DEFAULT    2 usart_set_mode
   335: 200001e4     1 OBJECT  GLOBAL DEFAULT    4 __lock___malloc_[...]
   336: 200000a0   312 OBJECT  GLOBAL DEFAULT    4 __sf
   337: 08000eed   104 FUNC    GLOBAL DEFAULT    2 sniprintf
   338: 00000000     0 NOTYPE  GLOBAL DEFAULT    5 end
   339: 08001187     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   340: 08001359   182 FUNC    GLOBAL DEFAULT    2 __ssputs_r
   341: 08001181     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   342: 08000e8d    94 FUNC    GLOBAL DEFAULT    2 _snprintf_r
   343: 08000d2d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   344: 08000ad1     0 FUNC    GLOBAL DEFAULT    2 memchr
   345: 200001f0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   346: 08001189   148 FUNC    GLOBAL DEFAULT    2 _free_r
   347: 080000e9     0 FUNC    GLOBAL DEFAULT    2 _start
   348: 08000789    12 FUNC    GLOBAL DEFAULT    2 _enable_irq
   349: 0800117d     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   350: 080007bb    24 FUNC    GLOBAL DEFAULT    2 _lseek
   351: 0800140f   250 FUNC    GLOBAL DEFAULT    2 __ssprint_r
   352: 080000e1     0 FUNC    WEAK   DEFAULT    2 _stack_init
   353: 0800084d    22 FUNC    GLOBAL DEFAULT    2 systick_init
   354: 08000ff1    32 FUNC    GLOBAL DEFAULT    2 _close_r
   355: 08000525    56 FUNC    GLOBAL DEFAULT    2 tags_log
   356: 08001177     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   357: 08000d45   164 FUNC    GLOBAL DEFAULT    2 __sfp
   358: 08000505    32 FUNC    GLOBAL DEFAULT    2 usart2_IRQhandler
   359: 08000f55    34 FUNC    GLOBAL DEFAULT    2 __sread
   360: 08001341    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   361: 08001b39    80 FUNC    GLOBAL DEFAULT    2 _fflush_r
   362: 0800117b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   363: 08000fdf    16 FUNC    GLOBAL DEFAULT    2 memset
   364: 080001cd    32 FUNC    GLOBAL DEFAULT    2 main
   365: 0800037b   154 FUNC    GLOBAL DEFAULT    2 gpio_af_setup
   366: 080008b1   112 FUNC    GLOBAL DEFAULT    2 delay_ms
   367: 08001173     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   368: 08000fd7     8 FUNC    GLOBAL DEFAULT    2 __sclose
   369: 08001261   224 FUNC    GLOBAL DEFAULT    2 _malloc_r
   370: 08001171     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init
   371: 08001ea9     0 FUNC    GLOBAL DEFAULT    2 _fini
   372: 080004e5    32 FUNC    GLOBAL DEFAULT    2 usart1_IRQhandler
   373: 08001105    36 FUNC    GLOBAL DEFAULT    2 _write_r
   374: 08001701   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   375: 20000020     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   376: 08001a39   256 FUNC    GLOBAL DEFAULT    2 __sflush_r
   377: 20000078     4 OBJECT  GLOBAL DEFAULT    4 ticks
   378: 08000e51    60 FUNC    GLOBAL DEFAULT    2 _fwalk_sglue
   379: 08001509   504 FUNC    GLOBAL DEFAULT    2 _svfiprintf_r
   380: 08000e35    28 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   381: 08000441    96 FUNC    GLOBAL DEFAULT    2 hardfault_handler
   382: 20000014    12 OBJECT  GLOBAL DEFAULT    3 __sglue
   383: 08000335    70 FUNC    GLOBAL DEFAULT    2 gpio_mode_setup
   384: 080007f7    24 FUNC    WEAK   DEFAULT    2 _write
   385: 20000078     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   386: 200001e5     1 OBJECT  GLOBAL DEFAULT    4 __lock___at_quic[...]
   387: 08000a13    62 FUNC    GLOBAL DEFAULT    2 usart_receive
   388: 08000f7b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   389: 08000bfd    36 FUNC    GLOBAL DEFAULT    2 exit
   390: 20000024    76 OBJECT  GLOBAL DEFAULT    3 _impure_data
   391: 08000d39    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   392: 08001d44   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   393: 080007df    24 FUNC    WEAK   DEFAULT    2 _read
   394: 08001179     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   395: 08001185     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   396: 080007d3    12 FUNC    GLOBAL DEFAULT    2 _exit
   397: 200001e1     1 OBJECT  GLOBAL DEFAULT    4 __lock___dd_hash[...]
   398: 200001e2     1 OBJECT  GLOBAL DEFAULT    4 __lock___tz_mutex
   399: 08000ab5    16 FUNC    GLOBAL DEFAULT    2 strlen
   400: 080017dd   604 FUNC    GLOBAL DEFAULT    2 _printf_i
   401: 08000a79    34 FUNC    GLOBAL DEFAULT    2 usart_irq_enable
   402: 200001e8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_start
   403: 080001ed    52 FUNC    GLOBAL DEFAULT    2 fusecore
   404: 200001ec     4 OBJECT  GLOBAL DEFAULT    4 __malloc_free_list
   405: 080009a5    62 FUNC    GLOBAL DEFAULT    2 usart_transmit
   406: 200001e7     1 OBJECT  GLOBAL DEFAULT    4 __lock___sfp_rec[...]
   407: 080007a5    22 FUNC    GLOBAL DEFAULT    2 _close
