There are 20 section headers, starting at offset 0x39fb4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0000dc 00  WA  0   0  4
  [ 2] .text             PROGBITS        080000e0 0100e0 001e4c 00  AX  0   0 16
  [ 3] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 4] .bss              NOBITS          20000078 020078 000178 00  WA  0   0  4
  [ 5] .user_heap        NOBITS          00000000 010000 000800 00  WA  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 00002a 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0200a2 00004c 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0200ee 004daf 00      0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 024e9d 0001f1 01  MS  0   0  1
  [10] .debug_info       PROGBITS        00000000 02508e 00ba58 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 030ae6 002d90 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 033878 000490 00      0   0  8
  [13] .debug_str        PROGBITS        00000000 033d08 001959 01  MS  0   0  1
  [14] .debug_loclists   PROGBITS        00000000 035661 001a27 00      0   0  1
  [15] .debug_rnglists   PROGBITS        00000000 037088 00036f 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0373f8 000758 00      0   0  4
  [17] .symtab           SYMTAB          00000000 037b50 001980 10     18 284  4
  [18] .strtab           STRTAB          00000000 0394d0 000a0a 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 039eda 0000d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
