
.build/binary/nvic.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080000e0 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000078 l    d  .bss	00000000 .bss
00000000 l    d  .user_heap	00000000 .user_heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 isr_list.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08001d20 l     O .text	00000000 all_implied_fbits
08001eb4 l     O .text	00000000 __EH_FRAME_BEGIN__
08000b70 l     F .text	00000000 deregister_tm_clones
08000b8c l     F .text	00000000 register_tm_clones
08000bb0 l     F .text	00000000 __do_global_dtors_aux
20000084 l     O .bss	00000000 completed.1
20000074 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
08000bd8 l     F .text	00000000 frame_dummy
20000088 l     O .bss	00000000 object.0
20000070 l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 capslock.c
08000194 l     F .text	00000038 capsbit
00000000 l    df *ABS*	00000000 firmware.c
00000000 l    df *ABS*	00000000 fusecore.c
08000290 l     F .text	00000020 gpio_init
080002c8 l     F .text	0000006c usart1_init
08000220 l     F .text	00000070 usart2_init
080002b0 l     F .text	00000018 nvic_init
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 irq_list.c
00000000 l    df *ABS*	00000000 logger.c
0800055c l     F .text	0000008c tag_send
080005e8 l     F .text	0000002a channel_send
20000000 l     O .data	00000004 shortstr.0
08000612 l     F .text	00000042 get_channel_name
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 stm32f4asm.c
08000794 l     F .text	0000000e __enable_irq
00000000 l    df *ABS*	00000000 syscalls.c
20000080 l       .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 systick.c
20000008 l     O .data	00000004 TAG
08000862 l     F .text	0000004e SysTick_Config
00000000 l    df *ABS*	00000000 usart.c
080009e2 l     F .text	00000030 usart_send_byte
08000a50 l     F .text	00000028 usart_get_byte
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 findfp.c
08000c20 l     F .text	00000048 std
08000c68 l     F .text	00000018 stdio_exit_handler
08000c80 l     F .text	00000040 cleanup_stdio
08000cc0 l     F .text	00000018 __fp_lock
08000cd8 l     F .text	00000018 __fp_unlock
08000cf0 l     F .text	0000003c global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mallocr.c
0800121c l     F .text	00000044 sbrk_aligned
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-svfprintf.c
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 msizer.c
00000000 l    df *ABS*	00000000 crtstuff.c
08001e78 l     O .text	00000000 all_implied_fbits
08001f20 l     O .text	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 crtn.o
08001c7c g     F .text	00000010 _malloc_usable_size_r
080010bc g     F .text	00000024 _lseek_r
08000704 g     F .text	00000084 reset_handler
200001e6 g     O .bss	00000001 __lock___atexit_recursive_mutex
08000fb2 g     F .text	00000024 __sseek
08000de8 g     F .text	00000030 __sinit
0800069c g     F .text	0000000c nvic_global_enable
0800134c g     F .text	0000000c __malloc_unlock
200001e0 g     O .bss	00000001 __lock___arc4random_mutex
08001bb0 g     F .text	00000034 memmove
08001f2c g       *ABS*	00000000 _sidata
00000800 g       *ABS*	00000000 _min_heap_size_
08000eec g     F .text	00000068 snprintf
08001174 g     F .text	00000002 __retarget_lock_close
08000000 g     O .isr_vector	000000dc isr_vector
200001d8 g     O .bss	00000004 __stdio_exit_handler
200001dc g     O .bss	00000004 errno
08000f76 g     F .text	00000004 __seofread
08001f2c g       .text	00000000 _etext
20000078 g       .bss	00000000 _sbss
08000a9a g     F .text	00000018 usart_init_send
08001c04 g     F .text	0000001c memcpy
20000078 g     O .data	00000000 .hidden __TMC_END__
08000920 g     F .text	00000022 usart_enable
08001508 g     F .text	000001f8 _svfprintf_r
080004a0 g     F .text	00000044 systick_handler
20000078 g       .bss	00000000 __bss_start__
0800015c g     F .text	00000038 capslock
20000010 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
08001be4 g     F .text	00000020 _sbrk_r
080010e0 g     F .text	00000024 _read_r
2000007c g     O .bss	00000001 logcnfg
08001b88 g     F .text	00000028 fflush
200001e3 g     O .bss	00000001 __lock___env_recursive_mutex
08001c20 g     F .text	0000005c _realloc_r
08001128 g     F .text	00000048 __libc_init_array
080006a8 g     F .text	0000005c rcc_periph_clock_enable
080000e8 g     F .text	00000000 _mainCRTStartup
0800080e g     F .text	0000003e _sbrk
08000654 g     F .text	00000048 nvic_irq_setup
08000e18 g     F .text	0000001c __fp_lock_all
08001e9c g     F .text	00000000 _init
08000968 g     F .text	0000003c usart_set_baudrate
20000004 g     O .data	00000004 cpu_freq
200001f0 g       .bss	00000000 _ebss
08000e8c g     F .text	0000005e _sniprintf_r
08001010 g     F .text	000000ac _reclaim_reent
08000414 g     F .text	0000002c gpio_toggle_pin
2000000c g     O .data	00000002 usart_buffer
08000942 g     F .text	00000026 usart_set_mode
200001e4 g     O .bss	00000001 __lock___malloc_recursive_mutex
200000a0 g     O .bss	00000138 __sf
08000eec g     F .text	00000068 sniprintf
00000000 g       .user_heap	00000000 end
08001186 g     F .text	00000002 __retarget_lock_release_recursive
08001358 g     F .text	000000b6 __ssputs_r
08001180 g     F .text	00000004 __retarget_lock_try_acquire_recursive
08000e8c g     F .text	0000005e _snprintf_r
08000d2c g     F .text	0000000c __sfp_lock_acquire
08000ad0 g     F .text	00000000 memchr
200001f0 g       .bss	00000000 __bss_end__
08001188 g     F .text	00000094 _free_r
080000e8 g     F .text	00000000 _start
08000788 g     F .text	0000000c _enable_irq
0800117c g     F .text	00000004 __retarget_lock_try_acquire
080007ba g     F .text	00000018 _lseek
0800140e g     F .text	000000fa __ssprint_r
080000e0  w    F .text	00000000 _stack_init
0800084c g     F .text	00000016 systick_init
08000ff0 g     F .text	00000020 _close_r
08000524 g     F .text	00000038 tags_log
08001176 g     F .text	00000002 __retarget_lock_close_recursive
08000d44 g     F .text	000000a4 __sfp
08000504 g     F .text	00000020 usart2_IRQhandler
08000f54 g     F .text	00000022 __sread
08001340 g     F .text	0000000c __malloc_lock
08001b38 g     F .text	00000050 _fflush_r
0800117a g     F .text	00000002 __retarget_lock_acquire_recursive
08000fde g     F .text	00000010 memset
080001cc g     F .text	00000020 main
0800037a g     F .text	0000009a gpio_af_setup
080008b0 g     F .text	00000070 delay_ms
08001172 g     F .text	00000002 __retarget_lock_init_recursive
08000fd6 g     F .text	00000008 __sclose
08001260 g     F .text	000000e0 _malloc_r
08001170 g     F .text	00000002 __retarget_lock_init
08001ea8 g     F .text	00000000 _fini
080004e4 g     F .text	00000020 usart1_IRQhandler
08001104 g     F .text	00000024 _write_r
08001700 g     F .text	000000da _printf_common
20000020 g     O .data	00000004 _impure_ptr
08001a38 g     F .text	00000100 __sflush_r
20000078 g     O .bss	00000004 ticks
08000e50 g     F .text	0000003c _fwalk_sglue
08001508 g     F .text	000001f8 _svfiprintf_r
08000e34 g     F .text	0000001c __fp_unlock_all
08000440 g     F .text	00000060 hardfault_handler
20000014 g     O .data	0000000c __sglue
08000334 g     F .text	00000046 gpio_mode_setup
080007f6  w    F .text	00000018 _write
20000078 g       .data	00000000 _edata
200001e5 g     O .bss	00000001 __lock___at_quick_exit_mutex
08000a12 g     F .text	0000003e usart_receive
08000f7a g     F .text	00000038 __swrite
08000bfc g     F .text	00000024 exit
20000024 g     O .data	0000004c _impure_data
08000d38 g     F .text	0000000c __sfp_lock_release
08001d44 g     O .text	00000101 _ctype_
080007de  w    F .text	00000018 _read
08001178 g     F .text	00000002 __retarget_lock_acquire
08001184 g     F .text	00000002 __retarget_lock_release
080007d2 g     F .text	0000000c _exit
200001e1 g     O .bss	00000001 __lock___dd_hash_mutex
200001e2 g     O .bss	00000001 __lock___tz_mutex
08000ab4 g     F .text	00000010 strlen
080017dc g     F .text	0000025c _printf_i
08000a78 g     F .text	00000022 usart_irq_enable
200001e8 g     O .bss	00000004 __malloc_sbrk_start
080001ec g     F .text	00000034 fusecore
200001ec g     O .bss	00000004 __malloc_free_list
080009a4 g     F .text	0000003e usart_transmit
200001e7 g     O .bss	00000001 __lock___sfp_recursive_mutex
080007a4 g     F .text	00000016 _close


