
.build/binary/capslock.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000008 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000558 l    d  .init_array.00000	00000000 .init_array.00000
2000055c l    d  .bss	00000000 .bss
00000000 l    d  .user_heap	00000000 .user_heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08001820 l     O .text	00000000 all_implied_fbits
08001984 l     O .text	00000000 __EH_FRAME_BEGIN__
08000530 l     F .text	00000000 deregister_tm_clones
0800054c l     F .text	00000000 register_tm_clones
08000570 l     F .text	00000000 __do_global_dtors_aux
20000560 l     O .bss	00000000 completed.1
20000554 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
08000598 l     F .text	00000000 frame_dummy
20000564 l     O .bss	00000000 object.0
20000550 l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 capslock.c
00000000 l    df *ABS*	00000000 firmware.c
00000000 l    df *ABS*	00000000 fusecore.c
08000164 l     F .text	00000020 gpio_init
08000114 l     F .text	00000050 usart_init
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 syscalls.c
2000055c l       .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 usart.c
0800049a l     F .text	00000030 usart_send_byte
0800050a l     F .text	00000026 usart_get_byte
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 findfp.c
080005e4 l     F .text	00000018 stdio_exit_handler
080005fc l     F .text	00000040 cleanup_stdio
0800063c l     F .text	0000001c __fp_lock
08000658 l     F .text	0000001c __fp_unlock
08000674 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08000ba0 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 crtstuff.c
08001948 l     O .text	00000000 all_implied_fbits
08001984 l     O .text	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 crtn.o
08000aa4 g     F .text	0000002c _lseek_r
080002ac g     F .text	00000084 reset_handler
200006d4 g     O .bss	00000001 __lock___atexit_recursive_mutex
08000954 g     F .text	00000022 __sseek
08000808 g     F .text	0000003c __sinit
0800147c g     F .text	0000000c __malloc_unlock
200006bc g     O .bss	00000001 __lock___arc4random_mutex
080005d8 g     F .text	0000000c __set_ctype
08001990 g       *ABS*	00000000 _sidata
00000800 g       *ABS*	00000000 _min_heap_size_
20000138 g     O .data	00000004 __atexit_recursive_mutex
08000b80 g     F .text	00000002 __retarget_lock_close
08000000 g     O .isr_vector	00000008 isr_vector
200006b4 g     O .bss	00000004 __stdio_exit_handler
200006b8 g     O .bss	00000004 errno
08000910 g     F .text	00000004 __seofread
08001990 g       .text	00000000 _etext
2000055c g       .bss	00000000 _sbss
20000558 g     O .init_array.00000	00000000 .hidden __TMC_END__
080003d8 g     F .text	00000022 usart_enable
20000710 g     O .bss	00000004 __malloc_top_pad
2000055c g       .bss	00000000 __bss_start__
08000084 g     F .text	00000038 capslock
20000004 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
0800174c g     F .text	00000024 _sbrk_r
08000ad0 g     F .text	0000002c _read_r
08001488 g     F .text	000000c2 _fclose_r
080016d8 g     F .text	00000074 fflush
2000070c g     O .bss	00000004 __malloc_max_sbrked_mem
200006c8 g     O .bss	00000001 __lock___env_recursive_mutex
08000b28 g     F .text	00000050 __libc_init_array
08000268 g     F .text	00000044 rcc_periph_clock_enable
08000010 g     F .text	00000000 _mainCRTStartup
0800039a g     F .text	0000003e _sbrk
0800085c g     F .text	00000024 __fp_lock_all
0800196c g     F .text	00000000 _init
08000420 g     F .text	0000003c usart_set_baudrate
20000000 g     O .data	00000004 cpu_freq
08001770 g     F .text	00000028 __libc_fini_array
200008a4 g       .bss	00000000 _ebss
08000a48 g     F .text	0000005c _reclaim_reent
0800023c g     F .text	0000002c gpio_toggle_pin
080003fa g     F .text	00000026 usart_set_mode
200006cc g     O .bss	00000001 __lock___malloc_recursive_mutex
2000057c g     O .bss	00000138 __sf
00000000 g       .user_heap	00000000 end
08000b9c g     F .text	00000002 __retarget_lock_release_recursive
08000b94 g     F .text	00000004 __retarget_lock_try_acquire_recursive
08000844 g     F .text	0000000c __sfp_lock_acquire
200008a4 g       .bss	00000000 __bss_end__
08000d20 g     F .text	00000204 _free_r
08000bb4 g     F .text	000000c4 __call_exitprocs
20000714 g     O .bss	00000190 __atexit0
2000013c g     O .data	00000004 __malloc_sbrk_base
08000010 g     F .text	00000000 _start
08000b90 g     F .text	00000004 __retarget_lock_try_acquire
08000346 g     F .text	00000018 _lseek
08001798 g     F .text	00000088 __register_exitproc
08000008  w    F .text	00000000 _stack_init
200006e0 g     O .bss	00000028 __malloc_current_mallinfo
08000a24 g     F .text	00000024 _close_r
08000b84 g     F .text	00000002 __retarget_lock_close_recursive
08000748 g     F .text	000000c0 __sfp
20000148 g     O .data	00000408 __malloc_av_
200006dc g     O .bss	00000004 __atexit
080008ec g     F .text	00000022 __sread
08001470 g     F .text	0000000c __malloc_lock
08001684 g     F .text	00000054 _fflush_r
08000b8c g     F .text	00000002 __retarget_lock_acquire_recursive
08000980 g     F .text	000000a2 memset
080000bc g     F .text	00000048 main
080001ca g     F .text	00000072 gpio_af_setup
20000708 g     O .bss	00000004 __malloc_max_total_mem
08000b7c g     F .text	00000002 __retarget_lock_init_recursive
08000978 g     F .text	00000008 __sclose
0800154c g     F .text	00000010 fclose
08000f24 g     F .text	0000054c _malloc_r
08000c84 g     F .text	0000009c _malloc_trim_r
08000b78 g     F .text	00000002 __retarget_lock_init
08001978 g     F .text	00000000 _fini
08000c78 g     F .text	0000000c atexit
08000afc g     F .text	0000002c _write_r
20000014 g     O .data	00000004 _impure_ptr
0800155c g     F .text	00000128 __sflush_r
080008a4 g     F .text	00000046 _fwalk_sglue
08000880 g     F .text	00000024 __fp_unlock_all
20000008 g     O .data	0000000c __sglue
08000184 g     F .text	00000046 gpio_mode_setup
08000382  w    F .text	00000018 _write
20000558 g       .data	00000000 _edata
200006d0 g     O .bss	00000001 __lock___at_quick_exit_mutex
080004ca g     F .text	00000040 usart_receive
08000914 g     F .text	0000003e __swrite
20000140 g     O .data	00000004 __malloc_trim_threshold
080005bc g     F .text	0000001c exit
20000018 g     O .data	00000120 _impure_data
08000850 g     F .text	0000000c __sfp_lock_release
08001844 g     O .text	00000101 _ctype_
0800036a  w    F .text	00000018 _read
08000b88 g     F .text	00000002 __retarget_lock_acquire
08000b98 g     F .text	00000002 __retarget_lock_release
0800035e g     F .text	0000000c _exit
200006c0 g     O .bss	00000001 __lock___dd_hash_mutex
200006c4 g     O .bss	00000001 __lock___tz_mutex
08000104 g     F .text	00000010 fusecore
0800045c g     F .text	0000003e usart_transmit
200006d8 g     O .bss	00000001 __lock___sfp_recursive_mutex
08000330 g     F .text	00000016 _close


