There are 22 section headers, starting at offset 0x480d4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000008 00  WA  0   0  4
  [ 2] .text             PROGBITS        08000008 010008 001988 00  AX  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000558 00  WA  0   0  8
  [ 4] .init_array.00000 INIT_ARRAY      20000558 020558 000004 04  WA  0   0  4
  [ 5] .bss              NOBITS          2000055c 02055c 000348 00  WA  0   0  4
  [ 6] .user_heap        NOBITS          00000000 010000 000800 00  WA  0   0  1
  [ 7] .ARM.attributes   ARM_ATTRIBUTES  00000000 02055c 00002a 00      0   0  1
  [ 8] .comment          PROGBITS        00000000 020586 00004c 01  MS  0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0205d2 006092 00      0   0  1
  [10] .debug_line_str   PROGBITS        00000000 026664 0000f0 01  MS  0   0  1
  [11] .debug_info       PROGBITS        00000000 026754 00ae71 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0315c5 00344d 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 034a18 000518 00      0   0  8
  [14] .debug_str        PROGBITS        00000000 034f30 00b5d2 01  MS  0   0  1
  [15] .debug_macro      PROGBITS        00000000 040502 002fa5 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 0434a8 000aa8 00      0   0  4
  [17] .debug_loclists   PROGBITS        00000000 043f50 001ec0 00      0   0  1
  [18] .debug_rnglists   PROGBITS        00000000 045e10 0003da 00      0   0  1
  [19] .symtab           SYMTAB          00000000 0461ec 001570 10     20 234  4
  [20] .strtab           STRTAB          00000000 04775c 00087d 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 047fd9 0000f8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
