
Symbol table '.symtab' contains 343 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 08000008     0 SECTION LOCAL  DEFAULT    2 .text
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 20000558     0 SECTION LOCAL  DEFAULT    4 .init_array.00000
     5: 2000055c     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .user_heap
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .ARM.attributes
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_info
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_abbrev
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_aranges
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_str
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_macro
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_loclists
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_rnglists
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    20: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    22: 0800196c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001978     0 NOTYPE  LOCAL  DEFAULT    2 $t
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    25: 08001820     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 08001820     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
    27: 08001984     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    28: 08000530     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08000531     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    30: 08000540     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 0800054c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800054d     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    33: 08000564     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 08000570     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 08000571     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    37: 0800058c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 20000560     0 OBJECT  LOCAL  DEFAULT    5 completed.1
    39: 20000554     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 20000554     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtor[...]
    41: 08000598     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 08000599     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    43: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 20000564     0 OBJECT  LOCAL  DEFAULT    5 object.0
    45: 20000550     0 NOTYPE  LOCAL  DEFAULT    3 $d
    46: 20000550     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_in[...]
    47: 20000560     0 NOTYPE  LOCAL  DEFAULT    5 $d
    48: 20000564     0 NOTYPE  LOCAL  DEFAULT    5 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    50: 08000008     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 08001988     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000064     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS capslock.c
    54: 08000084     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS firmware.c
    57: 080000bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fusecore.c
    60: 08000104     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 08000165    32 FUNC    LOCAL  DEFAULT    2 gpio_init
    62: 08000115    80 FUNC    LOCAL  DEFAULT    2 usart_init
    63: 0800015c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 08000164     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000180     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    67: 08000184     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS rcc.c
    69: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 08000268     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 080002a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    73: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 0800031c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    76: 08000330     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 080003d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 2000055c     4 NOTYPE  LOCAL  DEFAULT    5 heap_end.0
    79: 2000055c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    81: 080003d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000458     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 0800045c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 0800049b    48 FUNC    LOCAL  DEFAULT    2 usart_send_byte
    85: 0800050b    38 FUNC    LOCAL  DEFAULT    2 usart_get_byte
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    87: 080005bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 080005d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    90: 080005d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 08001844     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    94: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080005e5    24 FUNC    LOCAL  DEFAULT    2 stdio_exit_handler
    96: 080005f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 080005fd    64 FUNC    LOCAL  DEFAULT    2 cleanup_stdio
    99: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 0800063d    28 FUNC    LOCAL  DEFAULT    2 __fp_lock
   102: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000659    28 FUNC    LOCAL  DEFAULT    2 __fp_unlock
   104: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000675   212 FUNC    LOCAL  DEFAULT    2 global_stdio_ini[...]
   106: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000748     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080007f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000808     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 08000844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0800085c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000880     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 2000057c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   121: 200006b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   123: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   125: 080008ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000978     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   131: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   133: 08000a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   136: 08000a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 200006b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   140: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 20000018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   143: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   146: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   149: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000b24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   152: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   155: 08000b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000b98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 200006bc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   166: 200006c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 200006c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   168: 200006c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   169: 200006cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   170: 200006d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   171: 200006d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 200006d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   174: 08000ba0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08000ba1    20 FUNC    LOCAL  DEFAULT    2 register_fini
   176: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 20000558     0 NOTYPE  LOCAL  DEFAULT    4 $d
   178: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 200006dc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   181: 20000138     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   183: 08000c78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   185: 08000c84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08000d14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08000d20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08000f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   190: 08000f24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001224     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001234     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001464     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 200006e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   195: 20000708     0 NOTYPE  LOCAL  DEFAULT    5 $d
   196: 2000070c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   197: 2000013c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 20000710     0 NOTYPE  LOCAL  DEFAULT    5 $d
   199: 20000140     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 20000148     0 NOTYPE  LOCAL  DEFAULT    3 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   202: 08001470     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001478     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 0800147c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001484     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   207: 08001488     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 0800154c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001558     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   211: 0800155c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001680     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 08001684     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080016d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   217: 0800174c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 0800176c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   220: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   223: 08001798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 20000714     0 NOTYPE  LOCAL  DEFAULT    5 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   227: 08001948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 08001948     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
   229: 08001984     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 08001984     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   232: 08001970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 0800197c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 08000aa5    44 FUNC    GLOBAL DEFAULT    2 _lseek_r
   235: 080002ad   132 FUNC    GLOBAL DEFAULT    2 reset_handler
   236: 200006d4     1 OBJECT  GLOBAL DEFAULT    5 __lock___atexit_[...]
   237: 08000955    34 FUNC    GLOBAL DEFAULT    2 __sseek
   238: 08000809    60 FUNC    GLOBAL DEFAULT    2 __sinit
   239: 0800147d    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   240: 200006bc     1 OBJECT  GLOBAL DEFAULT    5 __lock___arc4ran[...]
   241: 080005d9    12 FUNC    GLOBAL DEFAULT    2 __set_ctype
   242: 08001990     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   243: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size_
   244: 20000138     4 OBJECT  GLOBAL DEFAULT    3 __atexit_recursi[...]
   245: 08000b81     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_close
   246: 08000000     8 OBJECT  GLOBAL DEFAULT    1 isr_vector
   247: 200006b4     4 OBJECT  GLOBAL DEFAULT    5 __stdio_exit_handler
   248: 200006b8     4 OBJECT  GLOBAL DEFAULT    5 errno
   249: 08000911     4 FUNC    GLOBAL DEFAULT    2 __seofread
   250: 08001990     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   251: 2000055c     0 NOTYPE  GLOBAL DEFAULT    5 _sbss
   252: 20000558     0 OBJECT  GLOBAL HIDDEN     4 __TMC_END__
   253: 080003d9    34 FUNC    GLOBAL DEFAULT    2 usart_enable
   254: 20000710     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   255: 2000055c     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start__
   256: 08000085    56 FUNC    GLOBAL DEFAULT    2 capslock
   257: 20000004     0 OBJECT  GLOBAL HIDDEN     3 __dso_handle
   258: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   259: 0800174d    36 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   260: 08000ad1    44 FUNC    GLOBAL DEFAULT    2 _read_r
   261: 08001489   194 FUNC    GLOBAL DEFAULT    2 _fclose_r
   262: 080016d9   116 FUNC    GLOBAL DEFAULT    2 fflush
   263: 2000070c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbr[...]
   264: 200006c8     1 OBJECT  GLOBAL DEFAULT    5 __lock___env_rec[...]
   265: 08000b29    80 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   266: 08000269    68 FUNC    GLOBAL DEFAULT    2 rcc_periph_clock[...]
   267: 08000011     0 FUNC    GLOBAL DEFAULT    2 _mainCRTStartup
   268: 0800039b    62 FUNC    GLOBAL DEFAULT    2 _sbrk
   269: 0800085d    36 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   270: 0800196d     0 FUNC    GLOBAL DEFAULT    2 _init
   271: 08000421    60 FUNC    GLOBAL DEFAULT    2 usart_set_baudrate
   272: 20000000     4 OBJECT  GLOBAL DEFAULT    3 cpu_freq
   273: 08001771    40 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   274: 200008a4     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   275: 08000a49    92 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   276: 0800023d    44 FUNC    GLOBAL DEFAULT    2 gpio_toggle_pin
   277: 080003fb    38 FUNC    GLOBAL DEFAULT    2 usart_set_mode
   278: 200006cc     1 OBJECT  GLOBAL DEFAULT    5 __lock___malloc_[...]
   279: 2000057c   312 OBJECT  GLOBAL DEFAULT    5 __sf
   280: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 end
   281: 08000b9d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   282: 08000b95     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   283: 08000845    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   284: 200008a4     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end__
   285: 08000d21   516 FUNC    GLOBAL DEFAULT    2 _free_r
   286: 08000bb5   196 FUNC    GLOBAL DEFAULT    2 __call_exitprocs
   287: 20000714   400 OBJECT  GLOBAL DEFAULT    5 __atexit0
   288: 2000013c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   289: 08000011     0 FUNC    GLOBAL DEFAULT    2 _start
   290: 08000b91     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   291: 08000347    24 FUNC    GLOBAL DEFAULT    2 _lseek
   292: 08001799   136 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   293: 08000009     0 FUNC    WEAK   DEFAULT    2 _stack_init
   294: 200006e0    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current[...]
   295: 08000a25    36 FUNC    GLOBAL DEFAULT    2 _close_r
   296: 08000b85     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   297: 08000749   192 FUNC    GLOBAL DEFAULT    2 __sfp
   298: 20000148  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   299: 200006dc     4 OBJECT  GLOBAL DEFAULT    5 __atexit
   300: 080008ed    34 FUNC    GLOBAL DEFAULT    2 __sread
   301: 08001471    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   302: 08001685    84 FUNC    GLOBAL DEFAULT    2 _fflush_r
   303: 08000b8d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   304: 08000981   162 FUNC    GLOBAL DEFAULT    2 memset
   305: 080000bd    72 FUNC    GLOBAL DEFAULT    2 main
   306: 080001cb   114 FUNC    GLOBAL DEFAULT    2 gpio_af_setup
   307: 20000708     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_tot[...]
   308: 08000b7d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   309: 08000979     8 FUNC    GLOBAL DEFAULT    2 __sclose
   310: 0800154d    16 FUNC    GLOBAL DEFAULT    2 fclose
   311: 08000f25  1356 FUNC    GLOBAL DEFAULT    2 _malloc_r
   312: 08000c85   156 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   313: 08000b79     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init
   314: 08001979     0 FUNC    GLOBAL DEFAULT    2 _fini
   315: 08000c79    12 FUNC    GLOBAL DEFAULT    2 atexit
   316: 08000afd    44 FUNC    GLOBAL DEFAULT    2 _write_r
   317: 20000014     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   318: 0800155d   296 FUNC    GLOBAL DEFAULT    2 __sflush_r
   319: 080008a5    70 FUNC    GLOBAL DEFAULT    2 _fwalk_sglue
   320: 08000881    36 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   321: 20000008    12 OBJECT  GLOBAL DEFAULT    3 __sglue
   322: 08000185    70 FUNC    GLOBAL DEFAULT    2 gpio_mode_setup
   323: 08000383    24 FUNC    WEAK   DEFAULT    2 _write
   324: 20000558     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   325: 200006d0     1 OBJECT  GLOBAL DEFAULT    5 __lock___at_quic[...]
   326: 080004cb    64 FUNC    GLOBAL DEFAULT    2 usart_receive
   327: 08000915    62 FUNC    GLOBAL DEFAULT    2 __swrite
   328: 20000140     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   329: 080005bd    28 FUNC    GLOBAL DEFAULT    2 exit
   330: 20000018   288 OBJECT  GLOBAL DEFAULT    3 _impure_data
   331: 08000851    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   332: 08001844   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   333: 0800036b    24 FUNC    WEAK   DEFAULT    2 _read
   334: 08000b89     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   335: 08000b99     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   336: 0800035f    12 FUNC    GLOBAL DEFAULT    2 _exit
   337: 200006c0     1 OBJECT  GLOBAL DEFAULT    5 __lock___dd_hash[...]
   338: 200006c4     1 OBJECT  GLOBAL DEFAULT    5 __lock___tz_mutex
   339: 08000105    16 FUNC    GLOBAL DEFAULT    2 fusecore
   340: 0800045d    62 FUNC    GLOBAL DEFAULT    2 usart_transmit
   341: 200006d8     1 OBJECT  GLOBAL DEFAULT    5 __lock___sfp_rec[...]
   342: 08000331    22 FUNC    GLOBAL DEFAULT    2 _close
