
.build/binary/capslock.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000008  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001988  08000008  08000008  00010008  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000558  20000000  08001990  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array.00000 00000004  20000558  08001ee8  00020558  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000348  2000055c  08001eec  0002055c  2**2
                  ALLOC
  5 .user_heap    00000800  00000000  00000000  00010000  2**0
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  0002055c  2**0
                  CONTENTS, READONLY
  7 .comment      0000004c  00000000  00000000  00020586  2**0
                  CONTENTS, READONLY
  8 .debug_line   00006092  00000000  00000000  000205d2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line_str 000000f0  00000000  00000000  00026664  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0000ae71  00000000  00000000  00026754  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000344d  00000000  00000000  000315c5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_aranges 00000518  00000000  00000000  00034a18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0000b5d2  00000000  00000000  00034f30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_macro  00002fa5  00000000  00000000  00040502  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_frame  00000aa8  00000000  00000000  000434a8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00001ec0  00000000  00000000  00043f50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 000003da  00000000  00000000  00045e10  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
