
.build/binary/nvic.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080000e0 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000084 l    d  .bss	00000000 .bss
00000000 l    d  .user_heap	00000000 .user_heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 isr_list.c
00000000 l    df *ABS*	00000000 crtstuff.c
08001f1c l     O .text	00000000 __EH_FRAME_BEGIN__
080000e0 l     F .text	00000000 __do_global_dtors_aux
20000084 l       .bss	00000001 completed.1
20000080 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
08000104 l     F .text	00000000 frame_dummy
20000088 l       .bss	00000018 object.0
2000007c l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 capslock.c
08000158 l     F .text	00000038 capsbit
00000000 l    df *ABS*	00000000 firmware.c
00000000 l    df *ABS*	00000000 fusecore.c
08000250 l     F .text	00000020 gpio_init
08000288 l     F .text	0000006c usart1_init
080001e0 l     F .text	00000070 usart2_init
08000270 l     F .text	00000018 nvic_init
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 irq_list.c
00000000 l    df *ABS*	00000000 logger.c
0800056c l     F .text	0000008c tag_send
080005f8 l     F .text	0000002a channel_send
20000010 l     O .data	00000004 shortstr.0
08000622 l     F .text	00000042 get_channel_name
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb_list.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 stm32f4asm.c
080007c0 l     F .text	0000000e __enable_irq
00000000 l    df *ABS*	00000000 syscalls.c
200000a4 l       .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 systick.c
080008de l     F .text	0000004e SysTick_Config
00000000 l    df *ABS*	00000000 usart.c
08000a36 l     F .text	00000030 usart_send_byte
08000aa4 l     F .text	00000028 usart_get_byte
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08001020 l     F .text	00000048 std
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
08001370 l     F .text	00000040 sbrk_aligned
00000000 l    df *ABS*	00000000 nano-vfprintf.c
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
2000001c l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 reent.c
08001cb8 g     F .text	00000010 _malloc_usable_size_r
08001b88 g     F .text	00000020 _isatty_r
08000bd0 g     F .text	000000dc _puts_r
08001ba8 g     F .text	00000024 _lseek_r
08000730 g     F .text	00000084 reset_handler
08001af2 g     F .text	00000024 __sseek
080010d0 g     F .text	00000070 __sinit
08000d24 g     F .text	000000a4 __swbuf_r
080006ac g     F .text	0000000c nvic_global_enable
08001074 g     F .text	0000002c __sfmoreglue
08001c28 g     F .text	0000000c __malloc_unlock
08001be8 g     F .text	00000034 memmove
08001f1c g       *ABS*	00000000 _sidata
00000800 g       *ABS*	00000000 _min_heap_size_
08000cbc g     F .text	00000068 snprintf
08000000 g     O .isr_vector	000000dc isr_vector
08001b64 g     F .text	00000024 _fstat_r
200000b4 g     O .bss	00000004 errno
08001f1c g       .text	00000000 _etext
20000084 g       .bss	00000000 _sbss
08000aee g     F .text	00000018 usart_init_send
08001bcc g     F .text	0000001c memcpy
08000974 g     F .text	00000022 usart_enable
08001068 g     F .text	0000000c _cleanup_r
08001550 g     F .text	00000200 _svfprintf_r
08000cac g     F .text	00000010 puts
08000714 g     F .text	0000001c systick_handler
080007d0 g     F .text	00000018 _fstat
20000084 g       .bss	00000000 __bss_start__
08000120 g     F .text	00000038 capslock
20000000 g       .data	00000000 _sdata
08001a78 g     F .text	00000020 _sbrk_r
08001c94 g     F .text	00000024 _read_r
20000000 g     O .data	00000010 logcnfg
080007e8 g     F .text	00000014 _isatty
080004f4 g     F .text	00000078 dump_sram
200000aa g     O .bss	00000001 __lock___sinit_recursive_mutex
08001e6c g     O .text	00000004 _global_impure_ptr
08001c34 g     F .text	0000005e _realloc_r
080006b8 g     F .text	0000005c rcc_periph_clock_enable
0800087c g     F .text	0000004c _sbrk
08000664 g     F .text	00000048 nvic_irq_setup
08001f04 g     F .text	00000000 _init
080009bc g     F .text	0000003c usart_set_baudrate
20000014 g     O .data	00000004 cpu_freq
200000b8 g       .bss	00000000 _ebss
080003d4 g     F .text	0000002c gpio_toggle_pin
08000996 g     F .text	00000026 usart_set_mode
200000a8 g     O .bss	00000001 __lock___malloc_recursive_mutex
08001e70 g     O .text	00000020 __sf_fake_stderr
08000cbc g     F .text	00000068 sniprintf
0800120e g     F .text	00000002 __retarget_lock_release_recursive
08001498 g     F .text	000000b6 __ssputs_r
080010a0 g     F .text	0000000c __sfp_lock_acquire
08000b20 g     F .text	00000000 memchr
200000b8 g       .bss	00000000 __bss_end__
080012dc g     F .text	00000094 _free_r
080007b4 g     F .text	0000000c _enable_irq
08000812 g     F .text	00000018 _lseek
080008c8 g     F .text	00000016 systick_init
08001b44 g     F .text	00000020 _close_r
080004bc g     F .text	00000038 tags_log
08000dc8 g     F .text	000000dc __swsetup_r
08001140 g     F .text	0000008c __sfp
080010c4 g     F .text	0000000c __sinit_lock_release
0800049c g     F .text	00000020 usart2_IRQhandler
08001a98 g     F .text	00000022 __sread
08001c1c g     F .text	0000000c __malloc_lock
08000fa8 g     F .text	00000078 _fflush_r
08001e90 g     O .text	00000020 __sf_fake_stdin
0800120c g     F .text	00000002 __retarget_lock_acquire_recursive
08000bc0 g     F .text	00000010 memset
08000190 g     F .text	0000001c main
0800033a g     F .text	0000009a gpio_af_setup
0800092c g     F .text	00000048 delay_ms
0800120a g     F .text	00000002 __retarget_lock_init_recursive
08001b16 g     F .text	00000008 __sclose
080013b0 g     F .text	000000e8 _malloc_r
08001f10 g     F .text	00000000 _fini
0800047c g     F .text	00000020 usart1_IRQhandler
08001b20 g     F .text	00000024 _write_r
08001750 g     F .text	000000da _printf_common
20000018 g     O .data	00000004 _impure_ptr
08000ea4 g     F .text	00000104 __sflush_r
200000a0 g     O .bss	00000004 ticks
08001550 g     F .text	00000200 _svfiprintf_r
08001210 g     F .text	0000004a __swhatbuf_r
0800041c g     F .text	00000060 hardfault_handler
080002f4 g     F .text	00000046 gpio_mode_setup
0800084c g     F .text	00000030 _write
20000084 g       .data	00000000 _edata
08000a66 g     F .text	0000003e usart_receive
08000400 g     F .text	0000001c nmi_handler
08001aba g     F .text	00000038 __swrite
080011cc g     F .text	0000003e _fwalk_reent
080010ac g     F .text	0000000c __sfp_lock_release
08001eb0 g     O .text	00000020 __sf_fake_stdout
08001d6b g     O .text	00000101 _ctype_
08000834  w    F .text	00000018 _read
0800082a g     F .text	0000000a _exit
0800125c g     F .text	00000080 __smakebuf_r
08000b08 g     F .text	00000010 strlen
0800182c g     F .text	0000024c _printf_i
08000acc g     F .text	00000022 usart_irq_enable
200000b0 g     O .bss	00000004 __malloc_sbrk_start
080001ac g     F .text	00000034 fusecore
200000ac g     O .bss	00000004 __malloc_free_list
080009f8 g     F .text	0000003e usart_transmit
200000a9 g     O .bss	00000001 __lock___sfp_recursive_mutex
080007fc g     F .text	00000016 _close
080010b8 g     F .text	0000000c __sinit_lock_acquire


