
Symbol table '.symtab' contains 357 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080000e0     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000084     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr_list.c
    10: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    12: 08001f1c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    13: 080000e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    14: 080000e1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    15: 080000f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    16: 20000084     1 NOTYPE  LOCAL  DEFAULT    4 completed.1
    17: 20000080     0 NOTYPE  LOCAL  DEFAULT    3 $d
    18: 20000080     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtor[...]
    19: 08000104     0 NOTYPE  LOCAL  DEFAULT    2 $t
    20: 08000105     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    21: 08000114     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 20000088    24 NOTYPE  LOCAL  DEFAULT    4 object.0
    23: 2000007c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 2000007c     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_in[...]
    25: 20000084     0 NOTYPE  LOCAL  DEFAULT    4 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS capslock.c
    27: 08000120     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000159    56 FUNC    LOCAL  DEFAULT    2 capsbit
    29: 0800018c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS firmware.c
    31: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS fusecore.c
    35: 080001ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 08000251    32 FUNC    LOCAL  DEFAULT    2 gpio_init
    37: 08000289   108 FUNC    LOCAL  DEFAULT    2 usart1_init
    38: 080001e1   112 FUNC    LOCAL  DEFAULT    2 usart2_init
    39: 08000271    24 FUNC    LOCAL  DEFAULT    2 nvic_init
    40: 080001d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 080001e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 08000250     0 NOTYPE  LOCAL  DEFAULT    2 $t
    44: 0800026c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 08000270     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 080002ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    48: 080002f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_list.c
    50: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 08000400     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 08000410     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 0800041c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    54: 08000468     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 0800047c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000498     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 0800049c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080004b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS logger.c
    60: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    61: 080004bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 0800056d   140 FUNC    LOCAL  DEFAULT    2 tag_send
    63: 080004ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 08001d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080004f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000560     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 0800056c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 080005f9    42 FUNC    LOCAL  DEFAULT    2 channel_send
    69: 080005ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 20000010     4 OBJECT  LOCAL  DEFAULT    3 shortstr.0
    71: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000623    66 FUNC    LOCAL  DEFAULT    2 get_channel_name
    73: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS nvic.c
    75: 08000664     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS rcc.c
    77: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
    78: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS scb_list.c
    81: 200000a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    82: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    85: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4asm.c
    88: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 080007c1    14 FUNC    LOCAL  DEFAULT    2 __enable_irq
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    91: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000878     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 200000a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    94: 200000a4     4 NOTYPE  LOCAL  DEFAULT    4 heap_end.0
    95: 0800087c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS systick.c
    98: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 080008df    78 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   100: 0800091c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   104: 08000974     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 080009f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 080009f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000a37    48 FUNC    LOCAL  DEFAULT    2 usart_send_byte
   108: 08000aa5    40 FUNC    LOCAL  DEFAULT    2 usart_get_byte
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   110: 08000b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
   112: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   114: 08000bc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   116: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000cac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   121: 08000cbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   124: 08000d24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000dbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   127: 08000dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 08000e94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   130: 08000ea4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000fa4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000fa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08001014     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   135: 08001020     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08001021    72 FUNC    LOCAL  DEFAULT    2 std
   137: 08001058     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 08001068     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08001070     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08001074     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080010a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 080010a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 080010ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 080010b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 080010b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 080010c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 080010c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080010cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 080010d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08001138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 08001140     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 080011c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08001e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08001e90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08001eb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   157: 080011cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   159: 0800120a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 0800120c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 0800120e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 200000a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   163: 200000a9     0 NOTYPE  LOCAL  DEFAULT    4 $d
   164: 200000aa     0 NOTYPE  LOCAL  DEFAULT    4 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   166: 08001210     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 0800125c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 080012d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   170: 080012dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 0800136c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   173: 08001370     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001371    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   175: 080013ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 080013b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08001494     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 200000ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
   179: 200000b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   181: 08001498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   185: 08001750     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800182c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800186c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 080018c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001a70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   191: 08001a78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   194: 08001a98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001aba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08001af2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001b16     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   199: 08001b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08001b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   202: 08001b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   205: 08001b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001b84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   208: 08001b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   211: 08001ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   214: 08001bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   216: 08001be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   218: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001c24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08001c28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   223: 08001c34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   225: 08001c94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   228: 08001cb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   231: 20000018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 2000001c    96 OBJECT  LOCAL  DEFAULT    3 impure_data
   233: 2000001c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 08001e6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   236: 08001f04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   237: 08001f10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   239: 08001f08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 08001f14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   242: 200000b4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   243: 08001d6b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 08001ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 08001ee1     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 08001cb9    16 FUNC    GLOBAL DEFAULT    2 _malloc_usable_size_r
   247: 08001b89    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   248: 08000bd1   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   249: 08001ba9    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   250: 08000731   132 FUNC    GLOBAL DEFAULT    2 reset_handler
   251: 08001af3    36 FUNC    GLOBAL DEFAULT    2 __sseek
   252: 080010d1   112 FUNC    GLOBAL DEFAULT    2 __sinit
   253: 08000d25   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   254: 080006ad    12 FUNC    GLOBAL DEFAULT    2 nvic_global_enable
   255: 08001075    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   256: 08001c29    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   257: 08001be9    52 FUNC    GLOBAL DEFAULT    2 memmove
   258: 08001f1c     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   259: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size_
   260: 08000cbd   104 FUNC    GLOBAL DEFAULT    2 snprintf
   261: 08000000   220 OBJECT  GLOBAL DEFAULT    1 isr_vector
   262: 08001b65    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   263: 200000b4     4 OBJECT  GLOBAL DEFAULT    4 errno
   264: 08001f1c     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   265: 20000084     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   266: 08000aef    24 FUNC    GLOBAL DEFAULT    2 usart_init_send
   267: 08001bcd    28 FUNC    GLOBAL DEFAULT    2 memcpy
   268: 08000975    34 FUNC    GLOBAL DEFAULT    2 usart_enable
   269: 08001069    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   270: 08001551   512 FUNC    GLOBAL DEFAULT    2 _svfprintf_r
   271: 08000cad    16 FUNC    GLOBAL DEFAULT    2 puts
   272: 08000715    28 FUNC    GLOBAL DEFAULT    2 systick_handler
   273: 080007d1    24 FUNC    GLOBAL DEFAULT    2 _fstat
   274: 20000084     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   275: 08000121    56 FUNC    GLOBAL DEFAULT    2 capslock
   276: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   277: 08001a79    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   278: 08001c95    36 FUNC    GLOBAL DEFAULT    2 _read_r
   279: 20000000    16 OBJECT  GLOBAL DEFAULT    3 logcnfg
   280: 080007e9    20 FUNC    GLOBAL DEFAULT    2 _isatty
   281: 080004f5   120 FUNC    GLOBAL DEFAULT    2 dump_sram
   282: 200000aa     1 OBJECT  GLOBAL DEFAULT    4 __lock___sinit_r[...]
   283: 08001e6c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   284: 08001c35    94 FUNC    GLOBAL DEFAULT    2 _realloc_r
   285: 080006b9    92 FUNC    GLOBAL DEFAULT    2 rcc_periph_clock[...]
   286: 0800087d    76 FUNC    GLOBAL DEFAULT    2 _sbrk
   287: 08000665    72 FUNC    GLOBAL DEFAULT    2 nvic_irq_setup
   288: 08001f05     0 FUNC    GLOBAL DEFAULT    2 _init
   289: 080009bd    60 FUNC    GLOBAL DEFAULT    2 usart_set_baudrate
   290: 20000014     4 OBJECT  GLOBAL DEFAULT    3 cpu_freq
   291: 200000b8     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   292: 080003d5    44 FUNC    GLOBAL DEFAULT    2 gpio_toggle_pin
   293: 08000997    38 FUNC    GLOBAL DEFAULT    2 usart_set_mode
   294: 200000a8     1 OBJECT  GLOBAL DEFAULT    4 __lock___malloc_[...]
   295: 08001e70    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stderr
   296: 08000cbd   104 FUNC    GLOBAL DEFAULT    2 sniprintf
   297: 0800120f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   298: 08001499   182 FUNC    GLOBAL DEFAULT    2 __ssputs_r
   299: 080010a1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   300: 08000b21     0 FUNC    GLOBAL DEFAULT    2 memchr
   301: 200000b8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   302: 080012dd   148 FUNC    GLOBAL DEFAULT    2 _free_r
   303: 080007b5    12 FUNC    GLOBAL DEFAULT    2 _enable_irq
   304: 08000813    24 FUNC    GLOBAL DEFAULT    2 _lseek
   305: 080008c9    22 FUNC    GLOBAL DEFAULT    2 systick_init
   306: 08001b45    32 FUNC    GLOBAL DEFAULT    2 _close_r
   307: 080004bd    56 FUNC    GLOBAL DEFAULT    2 tags_log
   308: 08000dc9   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   309: 08001141   140 FUNC    GLOBAL DEFAULT    2 __sfp
   310: 080010c5    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   311: 0800049d    32 FUNC    GLOBAL DEFAULT    2 usart2_IRQhandler
   312: 08001a99    34 FUNC    GLOBAL DEFAULT    2 __sread
   313: 08001c1d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   314: 08000fa9   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   315: 08001e90    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stdin
   316: 0800120d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   317: 08000bc1    16 FUNC    GLOBAL DEFAULT    2 memset
   318: 08000191    28 FUNC    GLOBAL DEFAULT    2 main
   319: 0800033b   154 FUNC    GLOBAL DEFAULT    2 gpio_af_setup
   320: 0800092d    72 FUNC    GLOBAL DEFAULT    2 delay_ms
   321: 0800120b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   322: 08001b17     8 FUNC    GLOBAL DEFAULT    2 __sclose
   323: 080013b1   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   324: 08001f11     0 FUNC    GLOBAL DEFAULT    2 _fini
   325: 0800047d    32 FUNC    GLOBAL DEFAULT    2 usart1_IRQhandler
   326: 08001b21    36 FUNC    GLOBAL DEFAULT    2 _write_r
   327: 08001751   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   328: 20000018     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   329: 08000ea5   260 FUNC    GLOBAL DEFAULT    2 __sflush_r
   330: 200000a0     4 OBJECT  GLOBAL DEFAULT    4 ticks
   331: 08001551   512 FUNC    GLOBAL DEFAULT    2 _svfiprintf_r
   332: 08001211    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   333: 0800041d    96 FUNC    GLOBAL DEFAULT    2 hardfault_handler
   334: 080002f5    70 FUNC    GLOBAL DEFAULT    2 gpio_mode_setup
   335: 0800084d    48 FUNC    GLOBAL DEFAULT    2 _write
   336: 20000084     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   337: 08000a67    62 FUNC    GLOBAL DEFAULT    2 usart_receive
   338: 08000401    28 FUNC    GLOBAL DEFAULT    2 nmi_handler
   339: 08001abb    56 FUNC    GLOBAL DEFAULT    2 __swrite
   340: 080011cd    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   341: 080010ad    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   342: 08001eb0    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stdout
   343: 08001d6b   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   344: 08000835    24 FUNC    WEAK   DEFAULT    2 _read
   345: 0800082b    10 FUNC    GLOBAL DEFAULT    2 _exit
   346: 0800125d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   347: 08000b09    16 FUNC    GLOBAL DEFAULT    2 strlen
   348: 0800182d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   349: 08000acd    34 FUNC    GLOBAL DEFAULT    2 usart_irq_enable
   350: 200000b0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_start
   351: 080001ad    52 FUNC    GLOBAL DEFAULT    2 fusecore
   352: 200000ac     4 OBJECT  GLOBAL DEFAULT    4 __malloc_free_list
   353: 080009f9    62 FUNC    GLOBAL DEFAULT    2 usart_transmit
   354: 200000a9     1 OBJECT  GLOBAL DEFAULT    4 __lock___sfp_rec[...]
   355: 080007fd    22 FUNC    GLOBAL DEFAULT    2 _close
   356: 080010b9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
