
Symbol table '.symtab' contains 444 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 080000e0     0 SECTION LOCAL  DEFAULT    2 .text
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 20000084     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .user_heap
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .ARM.attributes
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .comment
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line_str
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_info
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_abbrev
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_aranges
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_str
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_loclists
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_rnglists
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr_list.c
    18: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    20: 08002258     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 08002264     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    23: 080020dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 080020dc     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
    25: 08002270     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    26: 08000c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
    27: 08000c21     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    28: 08000c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 08000c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 08000c3d     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    31: 08000c54     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 2000001c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 08000c60     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 08000c61     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    35: 08000c7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 2000008c     0 OBJECT  LOCAL  DEFAULT    4 completed.1
    37: 20000080     0 NOTYPE  LOCAL  DEFAULT    3 $d
    38: 20000080     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtor[...]
    39: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 08000c89     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    41: 08000ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 20000090     0 OBJECT  LOCAL  DEFAULT    4 object.0
    43: 2000007c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    44: 2000007c     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_in[...]
    45: 2000008c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    46: 20000090     0 NOTYPE  LOCAL  DEFAULT    4 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    48: 080000e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 080022e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800013c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS capslock.c
    52: 0800015c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 08000195    56 FUNC    LOCAL  DEFAULT    2 capsbit
    54: 080001c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS firmware.c
    56: 08002038     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 080001cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080001fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fusecore.c
    60: 08000208     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080002ad    32 FUNC    LOCAL  DEFAULT    2 gpio_init
    62: 080002e5   108 FUNC    LOCAL  DEFAULT    2 usart1_init
    63: 0800023d   112 FUNC    LOCAL  DEFAULT    2 usart2_init
    64: 080002cd    24 FUNC    LOCAL  DEFAULT    2 nvic_init
    65: 08000234     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 0800023c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 080002a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 080002cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    73: 08000350     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_list.c
    75: 08002044     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 0800045c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000470     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 0800047c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080004c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 080004dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080004f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080004fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000518     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS logger.c
    85: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 0800051c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080005cd   140 FUNC    LOCAL  DEFAULT    2 tag_send
    88: 0800054c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08002090     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 08000554     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080005cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 08000659    42 FUNC    LOCAL  DEFAULT    2 channel_send
    94: 0800064c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 20000010     4 OBJECT  LOCAL  DEFAULT    3 shortstr.0
    96: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000683    66 FUNC    LOCAL  DEFAULT    2 get_channel_name
    98: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS nvic.c
   100: 080006c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS rcc.c
   102: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   103: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS scb_list.c
   106: 20000084     0 NOTYPE  LOCAL  DEFAULT    4 $d
   107: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
   110: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4asm.c
   113: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000821    14 FUNC    LOCAL  DEFAULT    2 __enable_irq
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   116: 08000830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080008d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000924     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 20000088     4 NOTYPE  LOCAL  DEFAULT    4 heap_end.0
   121: 20000088     0 NOTYPE  LOCAL  DEFAULT    4 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS systick.c
   123: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000943    78 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   125: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   129: 20000018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 08000a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 08000a5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000a9b    48 FUNC    LOCAL  DEFAULT    2 usart_send_byte
   134: 08000b09    40 FUNC    LOCAL  DEFAULT    2 usart_get_byte
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   136: 08000cac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000cc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   140: 08000cd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000cd1    72 FUNC    LOCAL  DEFAULT    2 std
   142: 08000d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 08000d18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000d19    24 FUNC    LOCAL  DEFAULT    2 stdio_exit_handler
   145: 08000d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000d31    64 FUNC    LOCAL  DEFAULT    2 cleanup_stdio
   148: 08000d64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 08000d70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000d71    24 FUNC    LOCAL  DEFAULT    2 __fp_lock
   151: 08000d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000d89    24 FUNC    LOCAL  DEFAULT    2 __fp_unlock
   153: 08000da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000da1    60 FUNC    LOCAL  DEFAULT    2 global_stdio_ini[...]
   155: 08000dd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000de4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08000de8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 08000df4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08000e98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000ec0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 08000ec8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000edc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 08000ee4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 08000ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 20000020     0 NOTYPE  LOCAL  DEFAULT    3 $d
   169: 200000a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   170: 200001e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   172: 08000f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   174: 08000f3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08000fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08000ff4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   178: 08000ff8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08001058     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 080010bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   182: 080010c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 080010e2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080010e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 0800111e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001142     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   188: 0800114a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 080011c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 080011d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   192: 080011d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001280     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   195: 08001284     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   197: 08001294     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 080012b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   200: 080012b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 0800135c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 200001e4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   204: 2000002c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 20000030     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   207: 08001360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   210: 08001384     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 080013a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   213: 080013a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080013c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   216: 080013cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001404     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   219: 08001414     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001416     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001418     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 0800141a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 0800141c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 0800141e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08001420     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 08001428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 0800142a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 200001e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   230: 200001e9     0 NOTYPE  LOCAL  DEFAULT    4 $d
   231: 200001ea     0 NOTYPE  LOCAL  DEFAULT    4 $d
   232: 200001eb     0 NOTYPE  LOCAL  DEFAULT    4 $d
   233: 200001ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   234: 200001ed     0 NOTYPE  LOCAL  DEFAULT    4 $d
   235: 200001ee     0 NOTYPE  LOCAL  DEFAULT    4 $d
   236: 200001ef     0 NOTYPE  LOCAL  DEFAULT    4 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-strlen.o
   238: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 080022e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   240: 08002284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   242: 0800142c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 080014bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   245: 080014c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   246: 080014c1    68 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   247: 08001500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 08001504     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 080015e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 200001f0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   251: 200001f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   253: 080015e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 080015ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 080015f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 080015f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-svfprintf.c
   258: 080015fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   259: 080016b2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 080017ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08001990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   263: 080019a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08001a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08001ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 08001b18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   269: 08001cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08001ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08001e2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08001e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   274: 08001e54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 08001ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   277: 08001f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   279: 08001f4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   282: 08001f70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 08001f8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   285: 08001f90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 08001fac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memchr.o
   288: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 080022e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 080022ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   292: 08001fb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   294: 08001fcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS msizer.c
   296: 08002028     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   298: 08002234     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 08002234     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
   300: 080022dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 080022dc     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   303: 0800225c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 08002268     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 08002100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 08002201     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002212     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 08002029    16 FUNC    GLOBAL DEFAULT    2 _malloc_usable_size_r
   309: 08001f71    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   310: 08000f3d   170 FUNC    GLOBAL DEFAULT    2 _puts_r
   311: 08001361    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   312: 08000791   132 FUNC    GLOBAL DEFAULT    2 reset_handler
   313: 200001ee     1 OBJECT  GLOBAL DEFAULT    4 __lock___atexit_[...]
   314: 0800111f    36 FUNC    GLOBAL DEFAULT    2 __sseek
   315: 08000e99    48 FUNC    GLOBAL DEFAULT    2 __sinit
   316: 0800114b   124 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   317: 0800070d    12 FUNC    GLOBAL DEFAULT    2 nvic_global_enable
   318: 080015f1    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   319: 200001e8     1 OBJECT  GLOBAL DEFAULT    4 __lock___arc4ran[...]
   320: 08001f19    52 FUNC    GLOBAL DEFAULT    2 memmove
   321: 080022e8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   322: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size_
   323: 08001059   104 FUNC    GLOBAL DEFAULT    2 snprintf
   324: 08001419     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_close
   325: 08000000   220 OBJECT  GLOBAL DEFAULT    1 isr_vector
   326: 200001e0     4 OBJECT  GLOBAL DEFAULT    4 __stdio_exit_handler
   327: 08001f4d    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   328: 200001e4     4 OBJECT  GLOBAL DEFAULT    4 errno
   329: 080010e3     4 FUNC    GLOBAL DEFAULT    2 __seofread
   330: 080022e8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   331: 20000084     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   332: 08000b53    24 FUNC    GLOBAL DEFAULT    2 usart_init_send
   333: 08001fb1    28 FUNC    GLOBAL DEFAULT    2 memcpy
   334: 20000084     0 OBJECT  GLOBAL HIDDEN     3 __TMC_END__
   335: 080009d9    34 FUNC    GLOBAL DEFAULT    2 usart_enable
   336: 080017ad   504 FUNC    GLOBAL DEFAULT    2 _svfprintf_r
   337: 08000fe9    16 FUNC    GLOBAL DEFAULT    2 puts
   338: 08000775    28 FUNC    GLOBAL DEFAULT    2 systick_handler
   339: 08000831    24 FUNC    GLOBAL DEFAULT    2 _fstat
   340: 20000084     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   341: 0800015d    56 FUNC    GLOBAL DEFAULT    2 capslock
   342: 2000001c     0 OBJECT  GLOBAL HIDDEN     3 __dso_handle
   343: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   344: 08001f91    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   345: 08001385    36 FUNC    GLOBAL DEFAULT    2 _read_r
   346: 20000000    16 OBJECT  GLOBAL DEFAULT    3 logcnfg
   347: 08001e2d    40 FUNC    GLOBAL DEFAULT    2 fflush
   348: 200001eb     1 OBJECT  GLOBAL DEFAULT    4 __lock___env_rec[...]
   349: 08000849    20 FUNC    GLOBAL DEFAULT    2 _isatty
   350: 08000555   120 FUNC    GLOBAL DEFAULT    2 dump_sram
   351: 08001fcd    92 FUNC    GLOBAL DEFAULT    2 _realloc_r
   352: 080013cd    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   353: 08000719    92 FUNC    GLOBAL DEFAULT    2 rcc_periph_clock[...]
   354: 080000e9     0 FUNC    GLOBAL DEFAULT    2 _mainCRTStartup
   355: 080008dd    80 FUNC    GLOBAL DEFAULT    2 _sbrk
   356: 080006c5    72 FUNC    GLOBAL DEFAULT    2 nvic_irq_setup
   357: 08000ec9    28 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   358: 08002259     0 FUNC    GLOBAL DEFAULT    2 _init
   359: 08000a21    60 FUNC    GLOBAL DEFAULT    2 usart_set_baudrate
   360: 20000014     4 OBJECT  GLOBAL DEFAULT    3 cpu_freq
   361: 200001f8     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   362: 08000ff9    94 FUNC    GLOBAL DEFAULT    2 _sniprintf_r
   363: 080012b5   172 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   364: 08000431    44 FUNC    GLOBAL DEFAULT    2 gpio_toggle_pin
   365: 20000018     2 OBJECT  GLOBAL DEFAULT    3 usart_buffer
   366: 080009fb    38 FUNC    GLOBAL DEFAULT    2 usart_set_mode
   367: 200001ec     1 OBJECT  GLOBAL DEFAULT    4 __lock___malloc_[...]
   368: 200000a8   312 OBJECT  GLOBAL DEFAULT    4 __sf
   369: 08001059   104 FUNC    GLOBAL DEFAULT    2 sniprintf
   370: 0800142b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   371: 080015fd   182 FUNC    GLOBAL DEFAULT    2 __ssputs_r
   372: 08001425     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   373: 08000ff9    94 FUNC    GLOBAL DEFAULT    2 _snprintf_r
   374: 08000ddd    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   375: 08000b81     0 FUNC    GLOBAL DEFAULT    2 memchr
   376: 200001f8     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   377: 0800142d   148 FUNC    GLOBAL DEFAULT    2 _free_r
   378: 080000e9     0 FUNC    GLOBAL DEFAULT    2 _start
   379: 08000815    12 FUNC    GLOBAL DEFAULT    2 _enable_irq
   380: 08001421     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   381: 08000873    24 FUNC    GLOBAL DEFAULT    2 _lseek
   382: 080016b3   250 FUNC    GLOBAL DEFAULT    2 __ssprint_r
   383: 080000e1     0 FUNC    WEAK   DEFAULT    2 _stack_init
   384: 0800092d    22 FUNC    GLOBAL DEFAULT    2 systick_init
   385: 08001295    32 FUNC    GLOBAL DEFAULT    2 _close_r
   386: 0800051d    56 FUNC    GLOBAL DEFAULT    2 tags_log
   387: 0800141b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   388: 080011d9   172 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   389: 08000df5   164 FUNC    GLOBAL DEFAULT    2 __sfp
   390: 080004fd    32 FUNC    GLOBAL DEFAULT    2 usart2_IRQhandler
   391: 080010c1    34 FUNC    GLOBAL DEFAULT    2 __sread
   392: 080015e5    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   393: 08001ddd    80 FUNC    GLOBAL DEFAULT    2 _fflush_r
   394: 0800141f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   395: 08001285    16 FUNC    GLOBAL DEFAULT    2 memset
   396: 080001cd    60 FUNC    GLOBAL DEFAULT    2 main
   397: 08000397   154 FUNC    GLOBAL DEFAULT    2 gpio_af_setup
   398: 08000991    72 FUNC    GLOBAL DEFAULT    2 delay_ms
   399: 08001417     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   400: 080011c9    16 FUNC    GLOBAL DEFAULT    2 __swbuf
   401: 08001143     8 FUNC    GLOBAL DEFAULT    2 __sclose
   402: 08001505   224 FUNC    GLOBAL DEFAULT    2 _malloc_r
   403: 08001415     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init
   404: 08002265     0 FUNC    GLOBAL DEFAULT    2 _fini
   405: 080004dd    32 FUNC    GLOBAL DEFAULT    2 usart1_IRQhandler
   406: 080013a9    36 FUNC    GLOBAL DEFAULT    2 _write_r
   407: 080019a5   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   408: 2000002c     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   409: 08001cdd   256 FUNC    GLOBAL DEFAULT    2 __sflush_r
   410: 20000084     4 OBJECT  GLOBAL DEFAULT    4 ticks
   411: 08000f01    60 FUNC    GLOBAL DEFAULT    2 _fwalk_sglue
   412: 080017ad   504 FUNC    GLOBAL DEFAULT    2 _svfiprintf_r
   413: 08000ee5    28 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   414: 08001e55    76 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   415: 0800047d    96 FUNC    GLOBAL DEFAULT    2 hardfault_handler
   416: 20000020    12 OBJECT  GLOBAL DEFAULT    3 __sglue
   417: 08000351    70 FUNC    GLOBAL DEFAULT    2 gpio_mode_setup
   418: 080008af    46 FUNC    GLOBAL DEFAULT    2 _write
   419: 20000084     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   420: 200001ed     1 OBJECT  GLOBAL DEFAULT    4 __lock___at_quic[...]
   421: 08000acb    62 FUNC    GLOBAL DEFAULT    2 usart_receive
   422: 0800045d    32 FUNC    GLOBAL DEFAULT    2 nmi_handler
   423: 080010e7    56 FUNC    GLOBAL DEFAULT    2 __swrite
   424: 08000cad    36 FUNC    GLOBAL DEFAULT    2 exit
   425: 20000030    76 OBJECT  GLOBAL DEFAULT    3 _impure_data
   426: 08000de9    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   427: 08002100   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   428: 08000897    24 FUNC    WEAK   DEFAULT    2 _read
   429: 0800141d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   430: 08001429     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   431: 0800088b    12 FUNC    GLOBAL DEFAULT    2 _exit
   432: 200001e9     1 OBJECT  GLOBAL DEFAULT    4 __lock___dd_hash[...]
   433: 08001ea1   120 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   434: 200001ea     1 OBJECT  GLOBAL DEFAULT    4 __lock___tz_mutex
   435: 08000b6d    16 FUNC    GLOBAL DEFAULT    2 strlen
   436: 08001a81   604 FUNC    GLOBAL DEFAULT    2 _printf_i
   437: 08000b31    34 FUNC    GLOBAL DEFAULT    2 usart_irq_enable
   438: 200001f0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_start
   439: 08000209    52 FUNC    GLOBAL DEFAULT    2 fusecore
   440: 200001f4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_free_list
   441: 08000a5d    62 FUNC    GLOBAL DEFAULT    2 usart_transmit
   442: 200001ef     1 OBJECT  GLOBAL DEFAULT    4 __lock___sfp_rec[...]
   443: 0800085d    22 FUNC    GLOBAL DEFAULT    2 _close
