L#x3
x`9`{h
I{lQ
3{d{l5+
x`{h
x`xh
x`{h
x`{h[	
8#@3
8#@3
x`9`{h
x`9`O
`z`{h
x`xh
x`{h
x`{h
x`9`{h
x`9`{h
`z`{h;a
3{azi
`z`{h;a
F#p{i
3{azi
x`{h
lhcn
!F(F
"F(F
#+`O
#i h
!F(F
`#hZ
!F(F
!F(F
	#3`B
#c`#i#`
!F0F
`ci[B
a#iC
R/h+`2
j!j(F
"i"`
`eak/`
3F:F(F
%(F8
(F!F
K$b#c
`` F
)F0F
pGpGpGp
SZBZA*`
#`#a
h[h	
h[hS`
h[hc`
!`T`
0`!F(F
4 Fp
)F8F
4h&F
#h1F8F
%)F8F
#h+D#`
Y`ch
1`bQK`8F
2`Z`
#Fdh
4Fvh
#;`8F
%h	i
3KDm
!iJF
&aeaND
>F h2FAF
`#h3D#`
!iPF
(`(a 
#;`O
@#ka
[F"F)F8F
;0;	+N
#x.+
cx*+5
+0:	*
33`#h
33`%h
IF8F
#RFIF8F
#"FIF8F
 h)h
-#vB
C0^H
+h h
THo/
#iah
!F@F
Ep)h#hQ
#`x#(H
+h&hai
``ch#a
#i*FIF@F
#2FIF@F
2F;F(F
%F(F
!F@F
B"F1F(
1F@F
pGhello world
nmi_handler
irq_list
hardfault_handler
flash -> sram: 0x%lX -> 0x%lX
addr: %p	decm: %d	char: %c
DUMP
USART1
USART2
UNKNOWN CHANNEL
         (((((                  
AAAAAA
BBBBBB
#-0+ 
efgEFG
0123456789ABCDEF
0123456789abcdef
aeabi
7E-M
GCC: (GNU Arm Embedded Toolchain 10.3-2021.10) 10.3.1 20210824 (release)
isr_list.c
crtstuff.c
__EH_FRAME_BEGIN__
__do_global_dtors_aux
completed.1
__do_global_dtors_aux_fini_array_entry
frame_dummy
object.0
__frame_dummy_init_array_entry
capslock.c
capsbit
firmware.c
fusecore.c
gpio_init
usart1_init
usart2_init
nvic_init
gpio.c
irq_list.c
logger.c
tag_send
channel_send
shortstr.0
get_channel_name
nvic.c
rcc.c
scb_list.c
startup.c
stm32f4asm.c
__enable_irq
syscalls.c
heap_end.0
systick.c
SysTick_Config
usart.c
usart_send_byte
usart_get_byte
lib_a-strlen.o
lib_a-memchr.o
memset.c
puts.c
snprintf.c
wbuf.c
wsetup.c
fflush.c
findfp.c
fwalk.c
makebuf.c
nano-mallocr.c
sbrk_aligned
nano-vfprintf.c
nano-vfprintf_i.c
sbrkr.c
stdio.c
writer.c
closer.c
fstatr.c
isattyr.c
lseekr.c
memcpy-stub.c
memmove.c
mlock.c
readr.c
ctype_.c
impure.c
impure_data
crti.o
crtn.o
reent.c
_malloc_usable_size_r
_isatty_r
_puts_r
_lseek_r
reset_handler
__sseek
__sinit
__swbuf_r
nvic_global_enable
__sfmoreglue
__malloc_unlock
memmove
_sidata
_min_heap_size_
snprintf
isr_vector
_fstat_r
errno
_etext
_sbss
usart_init_send
memcpy
usart_enable
_cleanup_r
_svfprintf_r
puts
systick_handler
_fstat
__bss_start__
capslock
_sdata
_sbrk_r
_read_r
logcnfg
_isatty
dump_sram
__lock___sinit_recursive_mutex
_global_impure_ptr
_realloc_r
rcc_periph_clock_enable
_sbrk
nvic_irq_setup
usart_set_baudrate
cpu_freq
_ebss
gpio_toggle_pin
usart_set_mode
__lock___malloc_recursive_mutex
__sf_fake_stderr
sniprintf
__retarget_lock_release_recursive
__ssputs_r
__sfp_lock_acquire
memchr
__bss_end__
_free_r
_lseek
systick_init
_close_r
tags_log
__swsetup_r
__sfp
__sinit_lock_release
usart2_IRQhandler
__sread
__malloc_lock
_fflush_r
__sf_fake_stdin
__retarget_lock_acquire_recursive
memset
main
gpio_af_setup
delay_ms
__retarget_lock_init_recursive
__sclose
_malloc_r
_fini
usart1_IRQhandler
_write_r
_printf_common
__sflush_r
ticks
_svfiprintf_r
__swhatbuf_r
hardfault_handler
gpio_mode_setup
_write
_edata
usart_receive
nmi_handler
__swrite
_fwalk_reent
__sfp_lock_release
__sf_fake_stdout
_ctype_
_read
_exit
__smakebuf_r
strlen
_printf_i
usart_irq_enable
__malloc_sbrk_start
fusecore
__malloc_free_list
usart_transmit
__lock___sfp_recursive_mutex
_close
__sinit_lock_acquire
.symtab
.strtab
.shstrtab
.isr_vector
.text
.data
.bss
.user_heap
.ARM.attributes
.comment
.debug_frame
