
.build/binary/nvic.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080000e0 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000084 l    d  .bss	00000000 .bss
00000000 l    d  .user_heap	00000000 .user_heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 isr_list.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
080020dc l     O .text	00000000 all_implied_fbits
08002270 l     O .text	00000000 __EH_FRAME_BEGIN__
08000c20 l     F .text	00000000 deregister_tm_clones
08000c3c l     F .text	00000000 register_tm_clones
08000c60 l     F .text	00000000 __do_global_dtors_aux
2000008c l     O .bss	00000000 completed.1
20000080 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
08000c88 l     F .text	00000000 frame_dummy
20000090 l     O .bss	00000000 object.0
2000007c l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 capslock.c
08000194 l     F .text	00000038 capsbit
00000000 l    df *ABS*	00000000 firmware.c
00000000 l    df *ABS*	00000000 fusecore.c
080002ac l     F .text	00000020 gpio_init
080002e4 l     F .text	0000006c usart1_init
0800023c l     F .text	00000070 usart2_init
080002cc l     F .text	00000018 nvic_init
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 irq_list.c
00000000 l    df *ABS*	00000000 logger.c
080005cc l     F .text	0000008c tag_send
08000658 l     F .text	0000002a channel_send
20000010 l     O .data	00000004 shortstr.0
08000682 l     F .text	00000042 get_channel_name
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb_list.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 stm32f4asm.c
08000820 l     F .text	0000000e __enable_irq
00000000 l    df *ABS*	00000000 syscalls.c
20000088 l       .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 systick.c
08000942 l     F .text	0000004e SysTick_Config
00000000 l    df *ABS*	00000000 usart.c
08000a9a l     F .text	00000030 usart_send_byte
08000b08 l     F .text	00000028 usart_get_byte
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 findfp.c
08000cd0 l     F .text	00000048 std
08000d18 l     F .text	00000018 stdio_exit_handler
08000d30 l     F .text	00000040 cleanup_stdio
08000d70 l     F .text	00000018 __fp_lock
08000d88 l     F .text	00000018 __fp_unlock
08000da0 l     F .text	0000003c global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 snprintf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mallocr.c
080014c0 l     F .text	00000044 sbrk_aligned
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-svfprintf.c
00000000 l    df *ABS*	00000000 nano-vfprintf_i.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 fstatr.c
00000000 l    df *ABS*	00000000 isattyr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 reallocr.c
00000000 l    df *ABS*	00000000 msizer.c
00000000 l    df *ABS*	00000000 crtstuff.c
08002234 l     O .text	00000000 all_implied_fbits
080022dc l     O .text	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 crtn.o
08002028 g     F .text	00000010 _malloc_usable_size_r
08001f70 g     F .text	00000020 _isatty_r
08000f3c g     F .text	000000aa _puts_r
08001360 g     F .text	00000024 _lseek_r
08000790 g     F .text	00000084 reset_handler
200001ee g     O .bss	00000001 __lock___atexit_recursive_mutex
0800111e g     F .text	00000024 __sseek
08000e98 g     F .text	00000030 __sinit
0800114a g     F .text	0000007c __swbuf_r
0800070c g     F .text	0000000c nvic_global_enable
080015f0 g     F .text	0000000c __malloc_unlock
200001e8 g     O .bss	00000001 __lock___arc4random_mutex
08001f18 g     F .text	00000034 memmove
080022e8 g       *ABS*	00000000 _sidata
00000800 g       *ABS*	00000000 _min_heap_size_
08001058 g     F .text	00000068 snprintf
08001418 g     F .text	00000002 __retarget_lock_close
08000000 g     O .isr_vector	000000dc isr_vector
200001e0 g     O .bss	00000004 __stdio_exit_handler
08001f4c g     F .text	00000024 _fstat_r
200001e4 g     O .bss	00000004 errno
080010e2 g     F .text	00000004 __seofread
080022e8 g       .text	00000000 _etext
20000084 g       .bss	00000000 _sbss
08000b52 g     F .text	00000018 usart_init_send
08001fb0 g     F .text	0000001c memcpy
20000084 g     O .data	00000000 .hidden __TMC_END__
080009d8 g     F .text	00000022 usart_enable
080017ac g     F .text	000001f8 _svfprintf_r
08000fe8 g     F .text	00000010 puts
08000774 g     F .text	0000001c systick_handler
08000830 g     F .text	00000018 _fstat
20000084 g       .bss	00000000 __bss_start__
0800015c g     F .text	00000038 capslock
2000001c g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
08001f90 g     F .text	00000020 _sbrk_r
08001384 g     F .text	00000024 _read_r
20000000 g     O .data	00000010 logcnfg
08001e2c g     F .text	00000028 fflush
200001eb g     O .bss	00000001 __lock___env_recursive_mutex
08000848 g     F .text	00000014 _isatty
08000554 g     F .text	00000078 dump_sram
08001fcc g     F .text	0000005c _realloc_r
080013cc g     F .text	00000048 __libc_init_array
08000718 g     F .text	0000005c rcc_periph_clock_enable
080000e8 g     F .text	00000000 _mainCRTStartup
080008dc g     F .text	00000050 _sbrk
080006c4 g     F .text	00000048 nvic_irq_setup
08000ec8 g     F .text	0000001c __fp_lock_all
08002258 g     F .text	00000000 _init
08000a20 g     F .text	0000003c usart_set_baudrate
20000014 g     O .data	00000004 cpu_freq
200001f8 g       .bss	00000000 _ebss
08000ff8 g     F .text	0000005e _sniprintf_r
080012b4 g     F .text	000000ac _reclaim_reent
08000430 g     F .text	0000002c gpio_toggle_pin
20000018 g     O .data	00000002 usart_buffer
080009fa g     F .text	00000026 usart_set_mode
200001ec g     O .bss	00000001 __lock___malloc_recursive_mutex
200000a8 g     O .bss	00000138 __sf
08001058 g     F .text	00000068 sniprintf
0800142a g     F .text	00000002 __retarget_lock_release_recursive
080015fc g     F .text	000000b6 __ssputs_r
08001424 g     F .text	00000004 __retarget_lock_try_acquire_recursive
08000ff8 g     F .text	0000005e _snprintf_r
08000ddc g     F .text	0000000c __sfp_lock_acquire
08000b80 g     F .text	00000000 memchr
200001f8 g       .bss	00000000 __bss_end__
0800142c g     F .text	00000094 _free_r
080000e8 g     F .text	00000000 _start
08000814 g     F .text	0000000c _enable_irq
08001420 g     F .text	00000004 __retarget_lock_try_acquire
08000872 g     F .text	00000018 _lseek
080016b2 g     F .text	000000fa __ssprint_r
080000e0  w    F .text	00000000 _stack_init
0800092c g     F .text	00000016 systick_init
08001294 g     F .text	00000020 _close_r
0800051c g     F .text	00000038 tags_log
0800141a g     F .text	00000002 __retarget_lock_close_recursive
080011d8 g     F .text	000000ac __swsetup_r
08000df4 g     F .text	000000a4 __sfp
080004fc g     F .text	00000020 usart2_IRQhandler
080010c0 g     F .text	00000022 __sread
080015e4 g     F .text	0000000c __malloc_lock
08001ddc g     F .text	00000050 _fflush_r
0800141e g     F .text	00000002 __retarget_lock_acquire_recursive
08001284 g     F .text	00000010 memset
080001cc g     F .text	0000003c main
08000396 g     F .text	0000009a gpio_af_setup
08000990 g     F .text	00000048 delay_ms
08001416 g     F .text	00000002 __retarget_lock_init_recursive
080011c8 g     F .text	00000010 __swbuf
08001142 g     F .text	00000008 __sclose
08001504 g     F .text	000000e0 _malloc_r
08001414 g     F .text	00000002 __retarget_lock_init
08002264 g     F .text	00000000 _fini
080004dc g     F .text	00000020 usart1_IRQhandler
080013a8 g     F .text	00000024 _write_r
080019a4 g     F .text	000000da _printf_common
2000002c g     O .data	00000004 _impure_ptr
08001cdc g     F .text	00000100 __sflush_r
20000084 g     O .bss	00000004 ticks
08000f00 g     F .text	0000003c _fwalk_sglue
080017ac g     F .text	000001f8 _svfiprintf_r
08000ee4 g     F .text	0000001c __fp_unlock_all
08001e54 g     F .text	0000004c __swhatbuf_r
0800047c g     F .text	00000060 hardfault_handler
20000020 g     O .data	0000000c __sglue
08000350 g     F .text	00000046 gpio_mode_setup
080008ae g     F .text	0000002e _write
20000084 g       .data	00000000 _edata
200001ed g     O .bss	00000001 __lock___at_quick_exit_mutex
08000aca g     F .text	0000003e usart_receive
0800045c g     F .text	00000020 nmi_handler
080010e6 g     F .text	00000038 __swrite
08000cac g     F .text	00000024 exit
20000030 g     O .data	0000004c _impure_data
08000de8 g     F .text	0000000c __sfp_lock_release
08002100 g     O .text	00000101 _ctype_
08000896  w    F .text	00000018 _read
0800141c g     F .text	00000002 __retarget_lock_acquire
08001428 g     F .text	00000002 __retarget_lock_release
0800088a g     F .text	0000000c _exit
200001e9 g     O .bss	00000001 __lock___dd_hash_mutex
08001ea0 g     F .text	00000078 __smakebuf_r
200001ea g     O .bss	00000001 __lock___tz_mutex
08000b6c g     F .text	00000010 strlen
08001a80 g     F .text	0000025c _printf_i
08000b30 g     F .text	00000022 usart_irq_enable
200001f0 g     O .bss	00000004 __malloc_sbrk_start
08000208 g     F .text	00000034 fusecore
200001f4 g     O .bss	00000004 __malloc_free_list
08000a5c g     F .text	0000003e usart_transmit
200001ef g     O .bss	00000001 __lock___sfp_recursive_mutex
0800085c g     F .text	00000016 _close


