
.build/binary/nvic.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000000dc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001e3c  080000e0  080000e0  000100e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000084  20000000  08001f1c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000034  20000084  08001fa0  00020084  2**2
                  ALLOC
  4 .user_heap    00000800  00000000  00000000  00010000  2**0
                  ALLOC
  5 .ARM.attributes 0000002a  00000000  00000000  00020084  2**0
                  CONTENTS, READONLY
  6 .comment      00000049  00000000  00000000  000200ae  2**0
                  CONTENTS, READONLY
  7 .debug_frame  000008b0  00000000  00000000  000200f8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
