There are 20 section headers, starting at offset 0x4027c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0000dc 00  WA  0   0  4
  [ 2] .text             PROGBITS        080000e0 0100e0 002208 00  AX  0   0 16
  [ 3] .data             PROGBITS        20000000 020000 000084 00  WA  0   0  4
  [ 4] .bss              NOBITS          20000084 020084 000174 00  WA  0   0  4
  [ 5] .user_heap        NOBITS          00000000 010000 000800 00  WA  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 020084 00002a 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0200ae 00004c 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0200fa 005fe5 00      0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 0260df 0001f1 01  MS  0   0  1
  [10] .debug_info       PROGBITS        00000000 0262d0 00efa4 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 035274 003a47 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 038cc0 000568 00      0   0  8
  [13] .debug_str        PROGBITS        00000000 039228 001d22 01  MS  0   0  1
  [14] .debug_loclists   PROGBITS        00000000 03af4a 001ee7 00      0   0  1
  [15] .debug_rnglists   PROGBITS        00000000 03ce31 00043d 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 03d270 0008b0 00      0   0  4
  [17] .symtab           SYMTAB          00000000 03db20 001bc0 10     18 308  4
  [18] .strtab           STRTAB          00000000 03f6e0 000ac2 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 0401a2 0000d9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
