There are 12 section headers, starting at offset 0x228e8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0000dc 00  WA  0   0  4
  [ 2] .text             PROGBITS        080000e0 0100e0 001e3c 00  AX  0   0 16
  [ 3] .data             PROGBITS        20000000 020000 000084 00  WA  0   0  4
  [ 4] .bss              NOBITS          20000084 020084 000034 00  WA  0   0  4
  [ 5] .user_heap        NOBITS          00000000 010000 000800 00  WA  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 020084 00002a 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0200ae 000049 01  MS  0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0200f8 0008b0 00      0   0  4
  [ 9] .symtab           SYMTAB          00000000 0209a8 001650 10     10 246  4
  [10] .strtab           STRTAB          00000000 021ff8 000885 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 02287d 000069 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)
