
Symbol table '.symtab' contains 343 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 .isr_vector
     2: 08000008     0 SECTION LOCAL  DEFAULT    2 .text
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 20000558     0 SECTION LOCAL  DEFAULT    4 .init_array.00000
     5: 2000055c     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .user_heap
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .ARM.attributes
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line_str
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_info
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_abbrev
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_aranges
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_str
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_macro
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_frame
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_loclists
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_rnglists
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    20: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    22: 08001984     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001990     0 NOTYPE  LOCAL  DEFAULT    2 $t
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    25: 08001838     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 08001838     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
    27: 0800199c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    28: 08000548     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08000549     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    30: 08000558     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 08000564     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 08000565     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    33: 0800057c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000004     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 08000588     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 08000589     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    37: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 20000560     0 OBJECT  LOCAL  DEFAULT    5 completed.1
    39: 20000554     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 20000554     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtor[...]
    41: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    42: 080005b1     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    43: 080005c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 20000564     0 OBJECT  LOCAL  DEFAULT    5 object.0
    45: 20000550     0 NOTYPE  LOCAL  DEFAULT    3 $d
    46: 20000550     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_in[...]
    47: 20000560     0 NOTYPE  LOCAL  DEFAULT    5 $d
    48: 20000564     0 NOTYPE  LOCAL  DEFAULT    5 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    50: 08000008     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 080019a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000064     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS capslock.c
    54: 08000084     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080000b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS firmware.c
    57: 080000bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 080000fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fusecore.c
    60: 08000104     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 0800017d    32 FUNC    LOCAL  DEFAULT    2 gpio_init
    62: 08000115   104 FUNC    LOCAL  DEFAULT    2 usart_init
    63: 08000174     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0800017c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000198     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    67: 0800019c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS rcc.c
    69: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 08000280     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    73: 080002c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000334     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    76: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 080003e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 2000055c     4 NOTYPE  LOCAL  DEFAULT    5 heap_end.0
    79: 2000055c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    81: 080003f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000470     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000474     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080004b3    48 FUNC    LOCAL  DEFAULT    2 usart_send_byte
    85: 08000523    38 FUNC    LOCAL  DEFAULT    2 usart_get_byte
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    87: 080005d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 080005ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
    90: 080005f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 0800185c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    94: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080005fd    24 FUNC    LOCAL  DEFAULT    2 stdio_exit_handler
    96: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000615    64 FUNC    LOCAL  DEFAULT    2 cleanup_stdio
    99: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000655    28 FUNC    LOCAL  DEFAULT    2 __fp_lock
   102: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000671    28 FUNC    LOCAL  DEFAULT    2 __fp_unlock
   104: 0800068c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800068d   212 FUNC    LOCAL  DEFAULT    2 global_stdio_ini[...]
   106: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0800085c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000864     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000868     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000898     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 080008b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 2000057c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   121: 200006b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   123: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   125: 08000904     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000928     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   131: 08000998     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   133: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000a5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   136: 08000a60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 200006b8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   140: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 20000018     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   143: 08000abc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   146: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000b10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   149: 08000b14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000b3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   152: 08000b40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   155: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000b98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000ba0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 200006bc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   166: 200006c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 200006c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   168: 200006c8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   169: 200006cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   170: 200006d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   171: 200006d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 200006d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   174: 08000bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08000bb9    20 FUNC    LOCAL  DEFAULT    2 register_fini
   176: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 20000558     0 NOTYPE  LOCAL  DEFAULT    4 $d
   178: 08000bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08000c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 200006dc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   181: 20000138     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   183: 08000c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   185: 08000c9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08000d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08000f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   190: 08000f3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 0800123c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 0800124c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 0800147c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 200006e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   195: 20000708     0 NOTYPE  LOCAL  DEFAULT    5 $d
   196: 2000070c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   197: 2000013c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 20000710     0 NOTYPE  LOCAL  DEFAULT    5 $d
   199: 20000140     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 20000148     0 NOTYPE  LOCAL  DEFAULT    3 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   202: 08001488     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001494     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 0800149c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   207: 080014a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   211: 08001574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001698     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 0800169c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080016f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 08001754     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   217: 08001764     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001784     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   220: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 080017a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   223: 080017b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 0800182c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 20000714     0 NOTYPE  LOCAL  DEFAULT    5 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   227: 08001960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 08001960     0 OBJECT  LOCAL  DEFAULT    2 all_implied_fbits
   229: 0800199c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 0800199c     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   232: 08001988     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 08001994     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 08000abd    44 FUNC    GLOBAL DEFAULT    2 _lseek_r
   235: 080002c5   132 FUNC    GLOBAL DEFAULT    2 reset_handler
   236: 200006d4     1 OBJECT  GLOBAL DEFAULT    5 __lock___atexit_[...]
   237: 0800096d    34 FUNC    GLOBAL DEFAULT    2 __sseek
   238: 08000821    60 FUNC    GLOBAL DEFAULT    2 __sinit
   239: 08001495    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   240: 200006bc     1 OBJECT  GLOBAL DEFAULT    5 __lock___arc4ran[...]
   241: 080005f1    12 FUNC    GLOBAL DEFAULT    2 __set_ctype
   242: 080019a8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   243: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _min_heap_size_
   244: 20000138     4 OBJECT  GLOBAL DEFAULT    3 __atexit_recursi[...]
   245: 08000b99     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_close
   246: 08000000     8 OBJECT  GLOBAL DEFAULT    1 isr_vector
   247: 200006b4     4 OBJECT  GLOBAL DEFAULT    5 __stdio_exit_handler
   248: 200006b8     4 OBJECT  GLOBAL DEFAULT    5 errno
   249: 08000929     4 FUNC    GLOBAL DEFAULT    2 __seofread
   250: 080019a8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   251: 2000055c     0 NOTYPE  GLOBAL DEFAULT    5 _sbss
   252: 20000558     0 OBJECT  GLOBAL HIDDEN     4 __TMC_END__
   253: 080003f1    34 FUNC    GLOBAL DEFAULT    2 usart_enable
   254: 20000710     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   255: 2000055c     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start__
   256: 08000085    56 FUNC    GLOBAL DEFAULT    2 capslock
   257: 20000004     0 OBJECT  GLOBAL HIDDEN     3 __dso_handle
   258: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   259: 08001765    36 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   260: 08000ae9    44 FUNC    GLOBAL DEFAULT    2 _read_r
   261: 080014a1   194 FUNC    GLOBAL DEFAULT    2 _fclose_r
   262: 080016f1   116 FUNC    GLOBAL DEFAULT    2 fflush
   263: 2000070c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbr[...]
   264: 200006c8     1 OBJECT  GLOBAL DEFAULT    5 __lock___env_rec[...]
   265: 08000b41    80 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   266: 08000281    68 FUNC    GLOBAL DEFAULT    2 rcc_periph_clock[...]
   267: 08000011     0 FUNC    GLOBAL DEFAULT    2 _mainCRTStartup
   268: 080003b3    62 FUNC    GLOBAL DEFAULT    2 _sbrk
   269: 08000875    36 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   270: 08001985     0 FUNC    GLOBAL DEFAULT    2 _init
   271: 08000439    60 FUNC    GLOBAL DEFAULT    2 usart_set_baudrate
   272: 20000000     4 OBJECT  GLOBAL DEFAULT    3 cpu_freq
   273: 08001789    40 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   274: 200008a4     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
   275: 08000a61    92 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   276: 08000255    44 FUNC    GLOBAL DEFAULT    2 gpio_toggle_pin
   277: 08000413    38 FUNC    GLOBAL DEFAULT    2 usart_set_mode
   278: 200006cc     1 OBJECT  GLOBAL DEFAULT    5 __lock___malloc_[...]
   279: 2000057c   312 OBJECT  GLOBAL DEFAULT    5 __sf
   280: 00000000     0 NOTYPE  GLOBAL DEFAULT    6 end
   281: 08000bb5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   282: 08000bad     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   283: 0800085d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   284: 200008a4     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end__
   285: 08000d39   516 FUNC    GLOBAL DEFAULT    2 _free_r
   286: 08000bcd   196 FUNC    GLOBAL DEFAULT    2 __call_exitprocs
   287: 20000714   400 OBJECT  GLOBAL DEFAULT    5 __atexit0
   288: 2000013c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   289: 08000011     0 FUNC    GLOBAL DEFAULT    2 _start
   290: 08000ba9     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   291: 0800035f    24 FUNC    GLOBAL DEFAULT    2 _lseek
   292: 080017b1   136 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   293: 08000009     0 FUNC    WEAK   DEFAULT    2 _stack_init
   294: 200006e0    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current[...]
   295: 08000a3d    36 FUNC    GLOBAL DEFAULT    2 _close_r
   296: 08000b9d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   297: 08000761   192 FUNC    GLOBAL DEFAULT    2 __sfp
   298: 20000148  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   299: 200006dc     4 OBJECT  GLOBAL DEFAULT    5 __atexit
   300: 08000905    34 FUNC    GLOBAL DEFAULT    2 __sread
   301: 08001489    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   302: 0800169d    84 FUNC    GLOBAL DEFAULT    2 _fflush_r
   303: 08000ba5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   304: 08000999   162 FUNC    GLOBAL DEFAULT    2 memset
   305: 080000bd    72 FUNC    GLOBAL DEFAULT    2 main
   306: 080001e3   114 FUNC    GLOBAL DEFAULT    2 gpio_af_setup
   307: 20000708     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_tot[...]
   308: 08000b95     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   309: 08000991     8 FUNC    GLOBAL DEFAULT    2 __sclose
   310: 08001565    16 FUNC    GLOBAL DEFAULT    2 fclose
   311: 08000f3d  1356 FUNC    GLOBAL DEFAULT    2 _malloc_r
   312: 08000c9d   156 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   313: 08000b91     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init
   314: 08001991     0 FUNC    GLOBAL DEFAULT    2 _fini
   315: 08000c91    12 FUNC    GLOBAL DEFAULT    2 atexit
   316: 08000b15    44 FUNC    GLOBAL DEFAULT    2 _write_r
   317: 20000014     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   318: 08001575   296 FUNC    GLOBAL DEFAULT    2 __sflush_r
   319: 080008bd    70 FUNC    GLOBAL DEFAULT    2 _fwalk_sglue
   320: 08000899    36 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   321: 20000008    12 OBJECT  GLOBAL DEFAULT    3 __sglue
   322: 0800019d    70 FUNC    GLOBAL DEFAULT    2 gpio_mode_setup
   323: 0800039b    24 FUNC    WEAK   DEFAULT    2 _write
   324: 20000558     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   325: 200006d0     1 OBJECT  GLOBAL DEFAULT    5 __lock___at_quic[...]
   326: 080004e3    64 FUNC    GLOBAL DEFAULT    2 usart_receive
   327: 0800092d    62 FUNC    GLOBAL DEFAULT    2 __swrite
   328: 20000140     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_th[...]
   329: 080005d5    28 FUNC    GLOBAL DEFAULT    2 exit
   330: 20000018   288 OBJECT  GLOBAL DEFAULT    3 _impure_data
   331: 08000869    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   332: 0800185c   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   333: 08000383    24 FUNC    WEAK   DEFAULT    2 _read
   334: 08000ba1     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   335: 08000bb1     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   336: 08000377    12 FUNC    GLOBAL DEFAULT    2 _exit
   337: 200006c0     1 OBJECT  GLOBAL DEFAULT    5 __lock___dd_hash[...]
   338: 200006c4     1 OBJECT  GLOBAL DEFAULT    5 __lock___tz_mutex
   339: 08000105    16 FUNC    GLOBAL DEFAULT    2 fusecore
   340: 08000475    62 FUNC    GLOBAL DEFAULT    2 usart_transmit
   341: 200006d8     1 OBJECT  GLOBAL DEFAULT    5 __lock___sfp_rec[...]
   342: 08000349    22 FUNC    GLOBAL DEFAULT    2 _close
