`z`;`
h{a{h
@{a{h
x`9`{h
x`9`{h
h	I;h
`z`{h
`z`{h
	K	J
x`{h
x`9`{h
x`9`{h
`z`{h;a
3{azi
`z`{h;a
F;iZ
3{azi
GpGX
GpGX
L#xC
0pG\
C*L+K+H
$Kcg
`%FO
<`/F
	K	J
hbc#
 pG-
2F(F
!F$h(F
#+`dF
#+`dF
#+`dF
	M	K^
 pGpG
sh"h
Gsh[E
Gsh[E
h]h%
aB0F
0`E#
k`iP
j`'J
&K0F
=a}a
`k`iPt
~s~"q
`QhA
0FQ`
<idE
`z`G
s@ O
hch#
hbh"
e`0F
BDDFSh
"D0FShC
`LF=
9KE@
QF0F
QF0F
~q~#
!F0F
##cal!
%(Fp
!i0F
R>h9`_
0!i!`#
!k>`A
i+F2F8F
0"i"`#
(F!F
F(F8
(F!F
F(F8
A'A6A
         (((((                  
AAAAAA
BBBBBB
A'A6A
aeabi
7E-M
GCC: (Arm GNU Toolchain 12.2.MPACBTI-Bet1 (Build arm-12-mpacbti.16)) 12.2.0
.!"'&#3!!"!!
 3!!!"!!!#!
 !%!!"!0/!"0
software
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
capslock.c
ctype.h
capslock.h
_ansi.h
newlib.h
_newlib_version.h
config.h
ieeefp.h
features.h
cdefs.h
_default_types.h
stddef.h
_locale.h
core
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
../04 capslock/driver
../04 capslock/software
../04 capslock/fusecore
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
../04 capslock/bridge
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
firmware.c
_default_types.h
_stdint.h
gpio.h
usart.h
capslock.h
fusecore.h
stdbool.h
rcc.h
rcc.h
macros.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
gpio.h
usart.h
fusecore
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
../04 capslock/driver
../04 capslock/bridge
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
fusecore.c
_default_types.h
_stdint.h
rcc.h
gpio.h
usart.h
fusecore.h
rcc.h
macros.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
gpio.h
usart.h
/KYYghYYK
driver
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
../04 capslock/bridge
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
gpio.c
_default_types.h
_stdint.h
gpio.h
gpio.h
macros.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
core
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
../04 capslock/bridge
interrupt.c
_default_types.h
_stdint.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
driver
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
../04 capslock/bridge
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
rcc.c
_default_types.h
_stdint.h
rcc.h
rcc.h
macros.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
core
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
../04 capslock/bridge
startup.c
_default_types.h
_stdint.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
core
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
syscalls.c
unistd.h
types.h
stat.h
_ansi.h
newlib.h
_newlib_version.h
config.h
ieeefp.h
features.h
time.h
cdefs.h
_default_types.h
stddef.h
reent.h
_types.h
_types.h
lock.h
time.h
_stdint.h
endian.h
_endian.h
select.h
_sigset.h
_timeval.h
timespec.h
_timespec.h
_pthreadtypes.h
sched.h
types.h
_locale.h
driver
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\machine
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include\sys
../04 capslock/bridge
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\lib\gcc\arm-none-eabi\12.2.0\include
c:\program files (x86)\arm gnu toolchain arm-none-eabi\12.2 mpacbti-bet1\arm-none-eabi\include
usart.c
_default_types.h
_stdint.h
rcc.h
usart.h
usart.h
macros.h
stdint.h
stdint.h
features.h
_newlib_version.h
_intsup.h
memory.h
rcc.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
exit.c
reent.h
unistd.h
atexit.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/ctype
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/ctype/../locale
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
ctype_.c
stddef.h
setlocale.h
_types.h
reent.h
lock.h
wchar.h
locale.h
ctype.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
findfp.c
stddef.h
_types.h
reent.h
lock.h
stdio.h
local.h
stdlib.h
string.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
fwalk.c
stddef.h
_types.h
reent.h
lock.h
stdio.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
stdio.c
stddef.h
_types.h
reent.h
lock.h
stdio.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/string
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
memset.c
stddef.h
string.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
closer.c
stddef.h
_types.h
reent.h
lock.h
unistd.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
reent.c
stddef.h
_types.h
reent.h
lock.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
impure.c
stddef.h
_types.h
reent.h
lock.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
lseekr.c
stddef.h
_types.h
reent.h
lock.h
unistd.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
readr.c
stddef.h
_types.h
reent.h
lock.h
unistd.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
writer.c
stddef.h
_types.h
reent.h
lock.h
unistd.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
init.c
stddef.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
lock.c
lock.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
__call_atexit.c
reent.h
lock.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
atexit.c
atexit.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
freer.c
_mallocr.c
stddef.h
_types.h
reent.h
lock.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
mallocr.c
_mallocr.c
stddef.h
_types.h
reent.h
lock.h
reent.h
R.  
|<  
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
mlock.c
stddef.h
_types.h
reent.h
lock.h
malloc.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
fclose.c
stddef.h
_types.h
reent.h
lock.h
stdio.h
local.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
fflush.c
stdio.h
stddef.h
_types.h
reent.h
lock.h
local.h
stdlib.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include
sbrkr.c
stddef.h
_types.h
reent.h
lock.h
unistd.h
reent.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/gcc1/gcc/include
fini.c
stddef.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/include/sys
__atexit.c
reent.h
lock.h
atexit.h
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/newlib-nano/arm-none-eabi/thumb/v7e-m/nofp/libgloss/arm/semihv2m
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/libgloss/arm
crt0.S
#loc
;DOT
Dstd
 ret
%ptr
"ret
!ret
"ret
	_bf
,	_ub
0	_up
8	_ur
C	_lb
2brk
2ret
!ret
;!/9
;!39!
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/libgloss/arm/crt0.S
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/newlib-nano/arm-none-eabi/thumb/v7e-m/nofp/libgloss/arm/semihv2m
GNU AS 2.39.50
__GNUCLIKE___SECTION 1
__DECIMAL_DIG__ 17
__builtin_is_aligned(x,align) (((__uintptr_t)x & ((align) - 1)) == 0)
__UHA_FBIT__ 8
__SVID_VISIBLE 1
__FLT64_DENORM_MIN__ 4.9406564584124654e-324F64
__GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
__CHAR_UNSIGNED__ 1
__FLT64_HAS_INFINITY__ 1
__LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
__GCC_DESTRUCTIVE_SIZE 64
__LACCUM_EPSILON__ 0x1P-31LK
__PTRDIFF_MAX__ 0x7fffffff
_LONG_DOUBLE long double
__INTMAX_C(c) c ## LL
__INTMAX_MAX__ 0x7fffffffffffffffLL
__TQ_IBIT__ 0
__FLT64_DECIMAL_DIG__ 17
__LDBL_MIN__ 2.2250738585072014e-308L
__builtin_align_up(x,align) ((__typeof__(x))(((__uintptr_t)(x)+((align)-1))&(~((align)-1))))
__ULACCUM_FBIT__ 32
__WCHAR_MAX__ 0xffffffffU
__CONCAT(x,y) __CONCAT1(x,y)
_DEFAULT_SOURCE
__SIZEOF_INT__ 4
__GNUCLIKE___TYPEOF 1
__SIZEOF_LONG_LONG__ 8
__DBL_MAX_10_EXP__ 308
__RCSID_SOURCE(s) struct __hack
__FRACT_MIN__ (-0.5R-0.5R)
__POSIX_VISIBLE 200809
__USACCUM_MAX__ 0XFFFFP-8UHK
__SFRACT_FBIT__ 7
__INTMAX_WIDTH__ 64
__CTYPE_PTR (__locale_ctype_ptr ())
__SQ_IBIT__ 0
__ORDER_PDP_ENDIAN__ 3412
__SIZE_TYPE__ unsigned int
__FLT_HAS_DENORM__ 1
__INT8_TYPE__ signed char
__FLT32_MIN__ 1.1754943508222875e-38F32
_C 040
__FLT32_DECIMAL_DIG__ 9
__GCC_ATOMIC_LLONG_LOCK_FREE 1
__LDBL_MIN_EXP__ (-1021)
__LDBL_MANT_DIG__ 53
__ARM_SIZEOF_MINIMAL_ENUM 1
__UINT8_C(c) c
__INT16_TYPE__ short int
__aligned(x) __attribute__((__aligned__(x)))
__FLT64_MAX__ 1.7976931348623157e+308F64
isspace(__c) (__ctype_lookup(__c)&_S)
__unbounded 
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
__builtin_align_down(x,align) ((__typeof__(x))((x)&(~((align)-1))))
__UINT_LEAST16_MAX__ 0xffff
__STDC_HOSTED__ 1
__ULLFRACT_FBIT__ 64
_LDBL_EQ_DBL 1
_tolower(__c) ((unsigned char)(__c) - 'A' + 'a')
__INT_FAST64_TYPE__ long long int
__WINT_TYPE__ unsigned int
_P 020
__SIZE_T__ 
isprint(__c) (__ctype_lookup(__c)&(_P|_U|_L|_N|_B))
__USFRACT_MAX__ 0XFFP-8UHR
__GNUCLIKE_BUILTIN_STDARG 1
__UINTPTR_MAX__ 0xffffffffU
__need_wchar_t
__FLT32_MIN_EXP__ (-125)
__result_use_check __attribute__((__warn_unused_result__))
__align_down(x,y) __builtin_align_down(x, y)
_BSD_PTRDIFF_T_ 
__nosanitizememory 
__FLT64_MIN_10_EXP__ (-307)
__size_t 
__bounded 
__INT_FAST64_WIDTH__ 64
__FLT32_MAX_10_EXP__ 38
___int_wchar_t_h 
__SFRACT_EPSILON__ 0x1P-7HR
__CONCAT1(x,y) x ## y
__CC_SUPPORTS___INLINE 1
__DBL_MIN_10_EXP__ (-307)
__USQ_FBIT__ 32
__ORDER_BIG_ENDIAN__ 4321
__SQ_FBIT__ 31
_ELIDABLE_INLINE static __inline__
__UHQ_FBIT__ 16
isxdigit_l(__c,__l) (__ctype_lookup_l(__c,__l)&(_X|_N))
__FLT64_MIN_EXP__ (-1021)
__PTRDIFF_WIDTH__ 32
__nosanitizeaddress 
__UINT_FAST8_MAX__ 0xffffffffU
__has_extension __has_feature
__LACCUM_IBIT__ 32
__NEWLIB_H__ 1
__INT_FAST16_WIDTH__ 32
_X 0100
__VFP_FP__ 1
__LLFRACT_MIN__ (-0.5LLR-0.5LLR)
__INTPTR_MAX__ 0x7fffffff
__RAND_MAX
__UINT_FAST16_MAX__ 0xffffffffU
isalnum(__c) (__ctype_lookup(__c)&(_U|_L|_N))
__GNUCLIKE_BUILTIN_CONSTANT_P 1
_Nonnull 
__ARM_FEATURE_BTI
__GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
__UFRACT_MIN__ 0.0UR
__THUMB_INTERWORK__ 1
_WANT_IO_LONG_LONG 1
__FLT32X_HAS_INFINITY__ 1
_SYS_SIZE_T_H 
__UINT_LEAST8_TYPE__ unsigned char
__locks_exclusive(...) __lock_annotate(exclusive_lock_function(__VA_ARGS__))
__ACCUM_FBIT__ 15
__UACCUM_IBIT__ 16
__INT_FAST64_MAX__ 0x7fffffffffffffffLL
__FLT32X_DECIMAL_DIG__ 17
__DBL_MIN__ ((double)2.2250738585072014e-308L)
__FLT32X_HAS_QUIET_NAN__ 1
__FLT32X_EPSILON__ 2.2204460492503131e-16F32x
___int_least16_t_defined 1
__SIZE_WIDTH__ 32
_Nullable 
__INT_FAST8_TYPE__ int
_NOINLINE __attribute__ ((__noinline__))
__UDA_FBIT__ 32
__size_t__ 
__LFRACT_MIN__ (-0.5LR-0.5LR)
__UINTMAX_C(c) c ## ULL
__SIZEOF_POINTER__ 4
__INT_LEAST8_TYPE__ signed char
__GCC_ATOMIC_BOOL_LOCK_FREE 2
__ARM_NEON__
__FLT32_MAX_EXP__ 128
_SYS__LOCALE_H 
_toupper(__c) ((unsigned char)(__c) - 'a' + 'A')
__ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
__GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-32LE"
__const const
isupper_l(__c,__l) ((__ctype_lookup_l(__c,__l)&(_U|_L))==_U)
__ELF__ 1
__CHAR32_TYPE__ long unsigned int
__ARM_FEATURE_FP16_VECTOR_ARITHMETIC
_POSIX_C_SOURCE 200809L
__CC_SUPPORTS_DYNAMIC_ARRAY_INIT 1
__DBL_IS_IEC_60559__ 2
__UINT_FAST32_MAX__ 0xffffffffU
__FLT_MAX_EXP__ 128
__SIZEOF_LONG__ 4
__FLT_MIN_10_EXP__ (-37)
_READ_WRITE_BUFSIZE_TYPE int
__SIZEOF_DOUBLE__ 8
__INT_LEAST32_WIDTH__ 32
__FLT32X_MIN_EXP__ (-1021)
__LARGEFILE_VISIBLE 0
__GNUC_EXECUTION_CHARSET_NAME "UTF-8"
__UTA_FBIT__ 64
__ASMNAME(cname) __XSTRING (__USER_LABEL_PREFIX__) cname
__FLT_DECIMAL_DIG__ 9
__align_up(x,y) __builtin_align_up(x, y)
__INT_LEAST32_MAX__ 0x7fffffffL
__asserts_exclusive(...) __lock_annotate(assert_exclusive_lock(__VA_ARGS__))
__ptr_t void *
__GNUC_STDC_INLINE__ 1
__no_lock_analysis __lock_annotate(no_thread_safety_analysis)
__LLACCUM_EPSILON__ 0x1P-31LLK
__GNUC_PATCHLEVEL__ 0
__GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
__alloc_align(x) __attribute__((__alloc_align__(x)))
__wchar_t__ 
__ARM_ARCH_PROFILE 77
__LACCUM_FBIT__ 31
__predict_true(exp) __builtin_expect((exp), 1)
__FLT64_MAX_10_EXP__ 308
__attribute_format_strfmon__(a,b) 
_BSD_SIZE_T_DEFINED_ 
__UINT_FAST32_TYPE__ unsigned int
___int_size_t_h 
__STDC_UTF_32__ 1
__locale_ctype_ptr() _ctype_
__FLT32X_DENORM_MIN__ 4.9406564584124654e-324F32x
__GNUCLIKE_MATH_BUILTIN_RELOPS 
__FLT_MAX_10_EXP__ 38
__PMT(args) args
__FRACT_MAX__ 0X7FFFP-15R
isdigit_l(__c,__l) (__ctype_lookup_l(__c,__l)&_N)
__INT_FAST32_MAX__ 0x7fffffff
__ATOMIC_SEQ_CST 5
_READ_WRITE_RETURN_TYPE int
__DEFINED_size_t 
__sym_default(sym,impl,verid) __asm__(".symver " #impl ", " #sym "@@" #verid)
__alloc_size2(n,x) __attribute__((__alloc_size__(n, x)))
__UINT16_MAX__ 0xffff
__TQ_FBIT__ 127
__LDBL_MAX_EXP__ 1024
_HAVE_LONG_DOUBLE 1
isblank(__c) __extension__ ({ __typeof__ (__c) __x = (__c); (__ctype_lookup(__x)&_B) || (int) (__x) == '\t';})
__SIZEOF_SHORT__ 2
__P(protos) protos
__DECONST(type,var) ((type)(__uintptr_t)(const void *)(var))
_SYS_FEATURES_H 
__ctype_lookup(__c) ((__CTYPE_PTR+sizeof(""[__c]))[(int)(__c)])
__noinline __attribute__ ((__noinline__))
__SIZEOF_LONG_DOUBLE__ 8
__PRAGMA_REDEFINE_EXTNAME 1
__WCHAR_TYPE__ unsigned int
__USA_IBIT__ 16
__DOUBLE_TYPE double
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
__hidden __attribute__((__visibility__("hidden")))
__UINT_FAST64_TYPE__ long long unsigned int
__FLT_MIN__ 1.1754943508222875e-38F
__HA_FBIT__ 7
__FDPIC__
__FLT32_IS_IEC_60559__ 2
__ARM_FEATURE_BTI_DEFAULT
_L 02
__USFRACT_IBIT__ 0
__INT32_C(c) c ## L
__weak_symbol __attribute__((__weak__))
__USFRACT_MIN__ 0.0UHR
__used __attribute__((__used__))
__generic(expr,t,yes,no) _Generic(expr, t: yes, default: no)
__ARM_NEON
__UINT8_MAX__ 0xff
___int16_t_defined 1
__has_feature(x) 0
_N 04
__exported __attribute__((__visibility__("default")))
__SCCSID(s) struct __hack
__DBL_HAS_DENORM__ 1
_MB_LEN_MAX 8
__GXX_ABI_VERSION 1017
__INT_LEAST16_MAX__ 0x7fff
__FLT_DENORM_MIN__ 1.4012984643248171e-45F
__ULLACCUM_EPSILON__ 0x1P-32ULLK
__requires_shared(...) __lock_annotate(shared_locks_required(__VA_ARGS__))
_END_STD_C 
_T_SIZE 
__UINT32_C(c) c ## UL
__trylocks_exclusive(...) __lock_annotate(exclusive_trylock_function(__VA_ARGS__))
__UACCUM_MIN__ 0.0UK
_Null_unspecified 
__FLT_EPSILON__ 1.1920928955078125e-7F
__XSTRING(x) __STRING(x)
__attribute_pure__ 
isgraph_l(__c,__l) (__ctype_lookup_l(__c,__l)&(_P|_U|_L|_N))
__ARM_ARCH_ISA_THUMB
__GNUCLIKE_BUILTIN_VARARGS 1
__ARM_FEATURE_MATMUL_INT8
__UINT8_TYPE__ unsigned char
__GCC_ATOMIC_SHORT_LOCK_FREE 2
__USACCUM_FBIT__ 8
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
__MISC_VISIBLE 1
__FLT32_HAS_QUIET_NAN__ 1
__OBSOLETE_MATH __OBSOLETE_MATH_DEFAULT
__LDBL_HAS_INFINITY__ 1
toascii(__c) ((__c)&0177)
__TA_FBIT__ 63
__FLT32X_MAX_10_EXP__ 308
C:\Users\USER\Desktop\orca\workspace\stm32f4xx\04 capslock
__ARM_ARCH_EXT_IDIV__ 1
__ARM_PCS 1
__GNUCLIKE_ASM 3
__SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
__UINT_LEAST8_MAX__ 0xff
_BSD_WCHAR_T_ 
iscntrl_l(__c,__l) (__ctype_lookup_l(__c,__l)&_C)
__returns_twice __attribute__((__returns_twice__))
toupper(__c) __extension__ ({ __typeof__ (__c) __x = (__c); islower (__x) ? (int) __x - 'a' + 'A' : (int) __x;})
__FLT32X_IS_IEC_60559__ 2
__ctype_lookup_l(__c,__l) ((__locale_ctype_ptr_l(__l)+sizeof(""[__c]))[(int)(__c)])
__INT_LEAST16_WIDTH__ 16
__ULFRACT_FBIT__ 32
__DEC_EVAL_METHOD__ 2
__ARM_FEATURE_FP16_FML
char_ct
__restrict restrict
__USFRACT_EPSILON__ 0x1P-8UHR
NULL ((void *)0)
__SIZE_T 
___int_least32_t_defined 1
__LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
isblank_l(__c,__l) __extension__ ({ __typeof__ (__c) __x = (__c); (__ctype_lookup_l(__x,__l)&_B) || (int) (__x) == '\t';})
__need_NULL
__FRACT_FBIT__ 15
__USER_LABEL_PREFIX__ 
__UINT64_MAX__ 0xffffffffffffffffULL
__UINT32_MAX__ 0xffffffffUL
_ATFILE_SOURCE
__STDC_VERSION__ 201112L
__INT_LEAST8_MAX__ 0x7f
__GCC_ATOMIC_POINTER_LOCK_FREE 2
__ARM_FEATURE_QBIT 1
__ARM_FEATURE_CLZ 1
__ATOMIC_ACQUIRE 2
__ARM_FEATURE_COMPLEX
__ARM_SIZEOF_WCHAR_T 4
__FLT32X_MAX_EXP__ 1024
_CTYPE_H_ 
__UINT_LEAST32_MAX__ 0xffffffffUL
__DBL_EPSILON__ ((double)2.2204460492503131e-16L)
__section(x) __attribute__((__section__(x)))
__ATOMIC_CONSUME 1
__INT_LEAST64_WIDTH__ 64
__FLT_HAS_INFINITY__ 1
__ACCUM_MAX__ 0X7FFFFFFFP-15K
__INT8_MAX__ 0x7f
tolower(__c) __extension__ ({ __typeof__ (__c) __x = (__c); isupper (__x) ? (int) __x - 'A' + 'a' : (int) __x;})
__GCC_HAVE_DWARF2_CFI_ASM 1
___int8_t_defined 1
__SFRACT_MIN__ (-0.5HR-0.5HR)
__SA_IBIT__ 16
__LDBL_DECIMAL_DIG__ 17
__offsetof(type,field) offsetof(type, field)
__GCC_IEC_559_COMPLEX 0
__ARM_FEATURE_MVE
__nonnull_all __attribute__((__nonnull__))
__ARM_FP16_FORMAT_IEEE
__UINT16_TYPE__ short unsigned int
_POSIX_SOURCE
__SOFTFP__ 1
_T_SIZE_ 
__FLT_EVAL_METHOD_TS_18661_3__ 0
__attribute_malloc__ 
__SCHAR_WIDTH__ 8
__UINT_FAST8_TYPE__ unsigned int
__LLACCUM_IBIT__ 32
isascii(__c) ((unsigned)(__c)<=0177)
__FRACT_EPSILON__ 0x1P-15R
__INT32_MAX__ 0x7fffffffL
_USE_GDTOA 
__min_size(x) static (x)
__INT_LEAST64_MAX__ 0x7fffffffffffffffLL
__null_sentinel __attribute__((__sentinel__))
__ARM_FEATURE_BF16_VECTOR_ARITHMETIC
_DEFAULT_SOURCE 1
__FLT32_MANT_DIG__ 24
__FLT32_DENORM_MIN__ 1.4012984643248171e-45F32
offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)
__UINT64_C(c) c ## ULL
__UINT_LEAST64_TYPE__ long long unsigned int
__USFRACT_FBIT__ 8
__LDBL_EPSILON__ 2.2204460492503131e-16L
__pure2 __attribute__((__const__))
__GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
__NULLABILITY_PRAGMA_PUSH 
__DBL_MAX_EXP__ 1024
__ATOMIC_RELEASE 3
__FLT32X_HAS_DENORM__ 1
__FLT_MANT_DIG__ 24
__UDQ_IBIT__ 0
___int_ptrdiff_t_h 
__UACCUM_MAX__ 0XFFFFFFFFP-16UK
__CC_SUPPORTS___FUNC__ 1
__FLT64_NORM_MAX__ 1.7976931348623157e+308F64
__GNUCLIKE_MATH_BUILTIN_CONSTANTS 
_T_PTRDIFF_ 
__LDBL_DENORM_MIN__ 4.9406564584124654e-324L
__ULLFRACT_IBIT__ 0
__INT64_MAX__ 0x7fffffffffffffffLL
__ARM_FEATURE_SAT 1
_S 010
_ANSI_STDDEF_H 
__NEWLIB_MINOR__ @NEWLIB_MINOR_VERSION@
__GNUC__ 12
ispunct(__c) (__ctype_lookup(__c)&_P)
__LONG_WIDTH__ 32
__FLT_MAX__ 3.4028234663852886e+38F
__UACCUM_FBIT__ 16
__warn_references(sym,msg) __asm__(".section .gnu.warning." #sym); __asm__(".asciz \"" msg "\""); __asm__(".previous")
__UFRACT_EPSILON__ 0x1P-16UR
__WCHAR_MIN__ 0U
__UQQ_IBIT__ 0
_NEWLIB_VERSION_H__ 1
__GCC_ATOMIC_LONG_LOCK_FREE 2
__ULACCUM_MIN__ 0.0ULK
_ATEXIT_DYNAMIC_ALLOC 1
__need_size_t
__LDBL_MAX__ 1.7976931348623157e+308L
__ARM_ARCH 7
__FLT_RADIX__ 2
__FLT32X_MIN__ 2.2250738585072014e-308F32x
__ARM_FEATURE_CMSE
__FLT_MIN_EXP__ (-125)
__LDBL_HAS_QUIET_NAN__ 1
__LONG_LONG_WIDTH__ 64
__UINT_FAST64_MAX__ 0xffffffffffffffffULL
__ARM_FP
__HA_IBIT__ 8
__INTPTR_WIDTH__ 32
__STDC__ 1
__FLT64_MAX_EXP__ 1024
ispunct_l(__c,__l) (__ctype_lookup_l(__c,__l)&_P)
__WCHAR_T 
_B 0200
__FLT64_MIN__ 2.2250738585072014e-308F64
___int32_t_defined 1
__INT_WIDTH__ 32
_HAVE_CC_INHIBIT_LOOP_TO_LIBCALL 1
__NULLABILITY_PRAGMA_POP 
__ARM_ARCH_PROFILE
__INT64_TYPE__ long long int
__LFRACT_FBIT__ 31
__CHAR_BIT__ 8
__SIZEOF_WCHAR_T__ 4
__predict_false(exp) __builtin_expect((exp), 0)
isalpha(__c) (__ctype_lookup(__c)&(_U|_L))
__UFRACT_MAX__ 0XFFFFP-16UR
___int_least64_t_defined 1
__THROW 
__ARM_FEATURE_PAUTH
__SFRACT_IBIT__ 0
_ATFILE_SOURCE 1
iscntrl(__c) (__ctype_lookup(__c)&_C)
__EXP(x) __ ##x ##__
__BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
__FLT32_EPSILON__ 1.1920928955078125e-7F32
__ARM_NEON_FP
_NOTHROW 
_ANSIDECL_H_ 
__SIG_ATOMIC_TYPE__ int
__UFRACT_FBIT__ 16
__UDQ_FBIT__ 64
__DBL_NORM_MAX__ ((double)1.7976931348623157e+308L)
__GNUCLIKE_BUILTIN_MEMCPY 1
__FLOAT_TYPE float
__APCS_32__ 1
__DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
__INT_FAST32_TYPE__ int
isupper(__c) ((__ctype_lookup(__c)&(_U|_L))==_U)
_SIZET_ 
__FLT64_HAS_QUIET_NAN__ 1
__ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
__USACCUM_IBIT__ 8
__ARM_ARCH_7EM__ 1
__FLT64_HAS_DENORM__ 1
__FLT_DIG__ 6
__UACCUM_EPSILON__ 0x1P-16UK
_FVWRITE_IN_STREAMIO 1
_WCHAR_T_DECLARED 
__FLT_EVAL_METHOD__ 0
__SCHAR_MAX__ 0x7f
__INT_FAST8_WIDTH__ 32
__STDC_UTF_16__ 1
__ARM_FEATURE_LDREX
_T_PTRDIFF 
__UQQ_FBIT__ 8
isprint_l(__c,__l) (__ctype_lookup_l(__c,__l)&(_P|_U|_L|_N|_B))
__ARM_FP16_ARGS
__GCC_IEC_559 0
__requires_unlocked(...) __lock_annotate(locks_excluded(__VA_ARGS__))
__LFRACT_MAX__ 0X7FFFFFFFP-31LR
__SIZEOF_PTRDIFF_T__ 4
_PTRDIFF_T_DECLARED 
___int_least8_t_defined 1
__ARM_FEATURE_IDIV 1
__FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
_GCC_WCHAR_T 
__unlocks(...) __lock_annotate(unlock_function(__VA_ARGS__))
__EXPORT 
__ARM_FEATURE_COPROC 15
__OBSOLETE_MATH_DEFAULT 1
__SHRT_WIDTH__ 16
_UNBUF_STREAM_OPT 1
__IMPORT 
__USA_FBIT__ 16
__volatile volatile
__is_aligned(x,y) __builtin_is_aligned(x, y)
__IEEE_LITTLE_ENDIAN 
__LDBL_MIN_10_EXP__ (-307)
_WANT_REGISTER_FINI 1
__FLT_HAS_QUIET_NAN__ 1
__ATFILE_VISIBLE 1
__LFRACT_IBIT__ 0
__LFRACT_EPSILON__ 0x1P-31LR
_BEGIN_STD_C 
__malloc_like __attribute__((__malloc__))
__STRING(x) #x
_POINTER_INT long
__FLT32X_NORM_MAX__ 1.7976931348623157e+308F32x
__SIZEOF_FLOAT__ 4
__arm__ 1
__FLT32_MIN_10_EXP__ (-37)
__RAND_MAX 0x7fffffff
__ISO_C_VISIBLE 2011
__ARM_FP16_FORMAT_ALTERNATIVE
__FBSDID(s) struct __hack
__LDBL_NORM_MAX__ 1.7976931348623157e+308L
__DA_FBIT__ 31
_MACHINE__DEFAULT_TYPES_H 
__BIGGEST_ALIGNMENT__ 8
__USACCUM_MIN__ 0.0UHK
_GCC_PTRDIFF_T 
__GNUCLIKE_BUILTIN_NEXT_ARG 1
__TA_IBIT__ 64
__ARM_FEATURE_QRDMX
__ARM_ARCH_ISA_THUMB 2
__LONG_LONG_MAX__ 0x7fffffffffffffffLL
_FSEEK_OPTIMIZATION 1
__arg_type_tag(arg_kind,arg_idx,type_tag_idx) 
__USQ_IBIT__ 0
__COPYRIGHT(s) struct __hack
__UFRACT_IBIT__ 0
__ARM_32BIT_STATE 1
__INT8_C(c) c
__scanflike(fmtarg,firstvararg) __attribute__((__format__ (__scanf__, fmtarg, firstvararg)))
_STDDEF_H_ 
__DBL_MIN_EXP__ (-1021)
__guarded_by(x) __lock_annotate(guarded_by(x))
__printf0like(fmtarg,firstvararg) 
__FLT32_DIG__ 6
__dead2 __attribute__((__noreturn__))
__VERSION__ "12.2.0"
__EXP
___int64_t_defined 1
__LDBL_HAS_DENORM__ 1
__HAVE_SPECULATION_SAFE_VALUE 1
__SACCUM_FBIT__ 7
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
__BEGIN_DECLS 
__ACCUM_MIN__ (-0X1P15K-0X1P15K)
__GNUC_VA_LIST_COMPATIBILITY 1
__ARM_FEATURE_CRYPTO
__INT_LEAST32_TYPE__ long int
islower(__c) ((__ctype_lookup(__c)&(_U|_L))==_L)
__UINT_LEAST64_MAX__ 0xffffffffffffffffULL
__FRACT_IBIT__ 0
_WANT_USE_GDTOA 1
__FLT64_IS_IEC_60559__ 2
__BSD_VISIBLE 1
__ORDER_LITTLE_ENDIAN__ 1234
isalpha_l(__c,__l) (__ctype_lookup_l(__c,__l)&(_U|_L))
__CC_SUPPORTS_INLINE 1
__DOTS , ...
__alloc_size(x) __attribute__((__alloc_size__(x)))
__ULACCUM_IBIT__ 32
__SHRT_MAX__ 0x7fff
__LDBL_IS_IEC_60559__ 2
__PTRDIFF_TYPE__ int
_SIZE_T_DEFINED 
__DQ_FBIT__ 63
__GNU_VISIBLE 0
__SACCUM_IBIT__ 8
__PTRDIFF_T 
__UHQ_IBIT__ 0
__INT_FAST16_TYPE__ int
__SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
__ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
__UINT_LEAST16_TYPE__ short unsigned int
__ARM_FEATURE_FMA
__LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
__CHAR16_TYPE__ short unsigned int
__FLT32X_DIG__ 15
__signed signed
_SOFTWARE_CAPSLOCK_H 
__UTQ_FBIT__ 128
__FINITE_MATH_ONLY__ 0
__INT_FAST16_MAX__ 0x7fffffff
__have_longlong64 1
_MB_CAPABLE 1
_WCHAR_T_DEFINED 
__ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
__trylocks_shared(...) __lock_annotate(shared_trylock_function(__VA_ARGS__))
islower_l(__c,__l) ((__ctype_lookup_l(__c,__l)&(_U|_L))==_L)
__ULFRACT_MIN__ 0.0ULR
CAPSBIT (1 << 5)
__DQ_IBIT__ 0
__ARM_BF16_FORMAT_ALTERNATIVE
__INT32_TYPE__ long int
__always_inline __inline__ __attribute__((__always_inline__))
__containerof(x,s,m) ({ const volatile __typeof(((s *)0)->m) *__x = (x); __DEQUALIFY(s *, (const volatile char *)__x - __offsetof(s, m));})
_BSD_SIZE_T_ 
_T_WCHAR 
__UTQ_IBIT__ 0
__SA_FBIT__ 15
__INT_WCHAR_T_H 
__FLT32X_MAX__ 1.7976931348623157e+308F32x
__ARM_EABI__ 1
_HAVE_INITFINI_ARRAY 1
_WANT_IO_C99_FORMATS 1
__FLT_IS_IEC_60559__ 2
__THUMBEL__ 1
__ARM_FEATURE_DSP 1
__QQ_IBIT__ 0
toascii_l(__c,__l) ((__l),(__c)&0177)
__LLACCUM_FBIT__ 31
__UINTMAX_TYPE__ long long unsigned int
__FLT32X_MIN_10_EXP__ (-307)
__GNUC_MINOR__ 2
__WINT_WIDTH__ 32
__UINT_LEAST32_TYPE__ long unsigned int
__ARM_FEATURE_NUMERIC_MAXMIN
__INTMAX_TYPE__ long long int
__GCC_ATOMIC_INT_LOCK_FREE 2
_GCC_MAX_ALIGN_T 
__ARM_FEATURE_FP16_SCALAR_ARITHMETIC
__FLT_NORM_MAX__ 3.4028234663852886e+38F
__USACCUM_EPSILON__ 0x1P-8UHK
__DBL_HAS_QUIET_NAN__ 1
__ptrvalue 
_NOINLINE_STATIC _NOINLINE static
__LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
isalnum_l(__c,__l) (__ctype_lookup_l(__c,__l)&(_U|_L|_N))
__SACCUM_MAX__ 0X7FFFP-7HK
__INTPTR_TYPE__ int
__UINTPTR_TYPE__ unsigned int
__REGISTER_PREFIX__ 
__FLT32_MAX__ 3.4028234663852886e+38F32
__DBL_DIG__ 15
__ULFRACT_EPSILON__ 0x1P-32ULR
__RCSID(s) struct __hack
__ARM_FEATURE_PAC_DEFAULT
__SIZEOF_SIZE_T__ 4
__UINT64_TYPE__ long long unsigned int
__INT64_C(c) c ## LL
__GNUCLIKE_CTOR_SECTION_HANDLING 1
software/capslock.c
__END_DECLS 
__LONG_MAX__ 0x7fffffffL
__ARM_FEATURE_CDE
__ACCUM_IBIT__ 16
__pt_guarded_by(x) __lock_annotate(pt_guarded_by(x))
__UINT16_C(c) c
__sym_compat(sym,impl,verid) __asm__(".symver " #impl ", " #sym "@" #verid)
__CC_SUPPORTS___INLINE__ 1
__UDA_IBIT__ 32
__printflike(fmtarg,firstvararg) __attribute__((__format__ (__printf__, fmtarg, firstvararg)))
__NO_INLINE__ 1
__fastcall __attribute__((__fastcall__))
__lock_annotate(x) 
__ATOMIC_RELAXED 0
_ATTRIBUTE(attrs) __attribute__ (attrs)
__ARM_FEATURE_COPROC
_U 01
__SIG_ATOMIC_MAX__ 0x7fffffff
__FLT64_MANT_DIG__ 53
_RETARGETABLE_LOCKING 1
__rangeof(type,start,end) (__offsetof(type, end) - __offsetof(type, start))
__USES_INITFINI__ 1
__need_ptrdiff_t
__DBL_DECIMAL_DIG__ 17
__have_long32 1
__flexarr [0]
isspace_l(__c,__l) (__ctype_lookup_l(__c,__l)&_S)
__INT16_MAX__ 0x7fff
__SYS_CONFIG_H__ 
__GCC_ATOMIC_CHAR_LOCK_FREE 2
__DEVOLATILE(type,var) ((type)(__uintptr_t)(volatile void *)(var))
__WCHAR_T__ 
__SSP_FORTIFY_LEVEL 0
__ARM_FEATURE_SIMD32 1
__XSI_VISIBLE 0
__strfmonlike(fmtarg,firstvararg) __attribute__((__format__ (__strfmon__, fmtarg, firstvararg)))
isgraph(__c) (__ctype_lookup(__c)&(_P|_U|_L|_N))
__SIG_ATOMIC_WIDTH__ 32
__FLT64_EPSILON__ 2.2204460492503131e-16F64
__GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
__DEFINED_wchar_t 
__UTA_IBIT__ 64
__ULLACCUM_IBIT__ 32
__ARM_FEATURE_CRC32
__strong_reference(sym,aliassym) extern __typeof (sym) aliassym __attribute__ ((__alias__ (#sym)))
__ULLFRACT_EPSILON__ 0x1P-64ULLR
__unreachable() __builtin_unreachable()
__SIZEOF_WINT_T__ 4
__ARM_FEATURE_UNALIGNED 1
__GXX_TYPEINFO_EQUALITY_INLINE 0
__locks_shared(...) __lock_annotate(shared_lock_function(__VA_ARGS__))
__unused __attribute__((__unused__))
__LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
__INT_FAST8_MAX__ 0x7fffffff
__FLT32_HAS_DENORM__ 1
_WIDE_ORIENT 1
__ULLACCUM_MIN__ 0.0ULLK
__INT_FAST32_WIDTH__ 32
_SYS_CDEFS_H_ 
__GNUCLIKE_BUILTIN_VAALIST 1
__ARM_ASM_SYNTAX_UNIFIED__ 1
_SIZE_T_DECLARED 
__UINT32_TYPE__ long unsigned int
__ARM_FEATURE_DOTPROD
__thumb2__ 1
__pure __attribute__((__pure__))
_GCC_SIZE_T 
__CC_SUPPORTS_WARNING 1
__ULLFRACT_MIN__ 0.0ULLR
_T_WCHAR_ 
_NEWLIB_VERSION "@NEWLIB_VERSION@"
__GCC_CONSTRUCTIVE_SIZE 64
_BSD_WCHAR_T_
__LLFRACT_IBIT__ 0
__CC_SUPPORTS_VARADIC_XXX 1
GNU C11 12.2.0 -mcpu=cortex-m4 -mfloat-abi=soft -mthumb -march=armv7e-m -g3 -std=gnu11
__weak_reference(sym,alias) __asm__(".weak " #alias); __asm__(".equ " #alias ", " #sym)
__SACCUM_EPSILON__ 0x1P-7HK
__GCC_ASM_FLAG_OUTPUTS__ 1
_REENT_CHECK_VERIFY 1
__lockable __lock_annotate(lockable)
_POSIX_SOURCE 1
__UINT_FAST16_TYPE__ unsigned int
__UHA_IBIT__ 8
__ACCUM_EPSILON__ 0x1P-15K
__ULACCUM_EPSILON__ 0x1P-32ULK
isdigit(__c) (__ctype_lookup(__c)&_N)
__LDBL_DIG__ 15
__requires_exclusive(...) __lock_annotate(exclusive_locks_required(__VA_ARGS__))
__WINT_MIN__ 0U
__NEWLIB__ @NEWLIB_MAJOR_VERSION@
__FLT64_DIG__ 15
__WINT_MAX__ 0xffffffffU
__INT_LEAST8_WIDTH__ 8
__long_double_t long double
__INT_LEAST16_TYPE__ short int
__QQ_FBIT__ 7
__DBL_MAX__ ((double)1.7976931348623157e+308L)
isxdigit(__c) (__ctype_lookup(__c)&(_X|_N))
__LLFRACT_FBIT__ 63
__FLT32_HAS_INFINITY__ 1
__thumb__ 1
__LDBL_MAX_10_EXP__ 308
__ARMEL__ 1
__ARM_FEATURE_BF16_SCALAR_ARITHMETIC
__format_arg(fmtarg) __attribute__((__format_arg__ (fmtarg)))
__compiler_membar() __asm __volatile(" " : : : "memory")
__HQ_FBIT__ 15
__datatype_type_tag(kind,type) 
isascii_l(__c,__l) ((__l),(unsigned)(__c)<=0177)
__SIZE_MAX__ 0xffffffffU
__ULLACCUM_FBIT__ 32
__ARM_ARCH
__DEFINED_ptrdiff_t 
__DBL_HAS_INFINITY__ 1
__nonnull(x) __attribute__((__nonnull__ x))
__ARM_FEATURE_LDREX 7
__NEWLIB_PATCHLEVEL__ @NEWLIB_PATCHLEVEL_VERSION@
__LLFRACT_EPSILON__ 0x1P-63LLR
__SFRACT_MAX__ 0X7FP-7HR
__FLT32X_MANT_DIG__ 53
__WCHAR_WIDTH__ 32
__INT16_C(c) c
__DA_IBIT__ 32
__strftimelike(fmtarg,firstvararg) __attribute__((__format__ (__strftime__, fmtarg, firstvararg)))
__DEQUALIFY(type,var) ((type)(__uintptr_t)(const volatile void *)(var))
__ATOMIC_ACQ_REL 4
__HQ_IBIT__ 0
__packed __attribute__((__packed__))
_WCHAR_T_DEFINED_ 
__asserts_shared(...) __lock_annotate(assert_shared_lock(__VA_ARGS__))
__FLT32_NORM_MAX__ 3.4028234663852886e+38F32
_POSIX_C_SOURCE
__UINTMAX_MAX__ 0xffffffffffffffffULL
__DBL_MANT_DIG__ 53
__ULFRACT_IBIT__ 0
__nosanitizethread 
__INT_MAX__ 0x7fffffff
__INT_LEAST64_TYPE__ long long int
__ARM_FEATURE_CDE_COPROC
GPIO_OUT13 (1 << 13)
WINT_MIN (__WINT_MIN__)
USART_SR_TC (1 << 6)
INT_LEAST8_MIN (-__INT_LEAST8_MAX__ - 1)
_UINT32_T_DECLARED 
GPIO_OUT2 (1 << 2)
INT64_MAX (__INT64_MAX__)
__int20__ +2
__int20__
_FUSECORE_FUSECORE_H 
BLOCK2_BASE (BLOCKN_SIZE * 2)
GPIO10 (1 << 10)
UINT_FAST32_MAX (__UINT_FAST32_MAX__)
PIN7 (7)
GPIO_AF13 (0xDu)
GPIO_AF11 (0xBu)
USART2_BASE (APB1_BASE + 0x4400u)
GPIO5 (1 << 5)
__INT8 "hh"
USART_CR3_CTSE (1 << 9)
INT_LEAST16_MAX (__INT_LEAST16_MAX__)
GPIO_OUT14 (1 << 14)
INT_FAST16_MAX (__INT_FAST16_MAX__)
INT8_MAX (__INT8_MAX__)
PTRDIFF_MAX (__PTRDIFF_MAX__)
GPIO_OUT15 (1 << 15)
SRAM_SIZE_KB (64u)
GPIO_AF05 (0x5u)
INT16_MAX (__INT16_MAX__)
__int_fast32_t_defined 1
GPIOA_BASE (AHB1_BASE + 0x0000u)
INT16_C(x) __INT16_C(x)
PIN12 (12)
_SYS__STDINT_H 
INT_LEAST64_MAX (__INT_LEAST64_MAX__)
BLOCK1_BASE (BLOCKN_SIZE * 1)
PIN3 (3)
INT_LEAST8_MAX (__INT_LEAST8_MAX__)
__LEAST32 "l"
__INT64 "ll"
INT_LEAST64_MIN (-__INT_LEAST64_MAX__ - 1)
INT_FAST8_MAX (__INT_FAST8_MAX__)
_INTPTR_T_DECLARED 
INT_FAST32_MIN (-__INT_FAST32_MAX__ - 1)
GPIO9 (1 << 9)
RCC_BASE (AHB1_BASE + 0x3800u)
INT_FAST64_MIN (-__INT_FAST64_MAX__ - 1)
USART_CR1_PCE (1 << 10)
UINTPTR_MAX (__UINTPTR_MAX__)
main
PIN6 (6)
USART_CR3(usart) MMIO32(usart + 0x14u)
GPIO_OUT1 (1 << 1)
_UINT64_T_DECLARED 
GPIO_MODE_AF (2)
__FAST16 
UINT64_MAX (__UINT64_MAX__)
_UINT8_T_DECLARED 
INTMAX_MIN (-INTMAX_MAX - 1)
WCHAR_MIN (__WCHAR_MIN__)
GPIO4 (1 << 4)
GPIO_AF12 (0xCu)
GPIO_AF10 (0xAu)
GPIO_AF15 (0xFu)
USART_CR2(usart) MMIO32(usart + 0x10u)
_BRIDGE_GPIO_H 
GPIO11 (1 << 11)
_BRIDGE_RCC_H 
UINTMAX_MAX (__UINTMAX_MAX__)
gpio_toggle_pin
GPIO_AF04 (0x4u)
__int_fast64_t_defined 1
USART_MODE_RX (USART_CR1_RE)
_DRIVER_GPIO_H 
INTMAX_C(x) __INTMAX_C(x)
PTRDIFF_MIN (-PTRDIFF_MAX - 1)
SIG_ATOMIC_MAX (__STDINT_EXP(INT_MAX))
_GCC_WRAP_STDINT_H 
long +4
GPIO_OUT7 (1 << 7)
core/firmware.c
PIN5 (5)
AHBUS1 0
GPIO8 (1 << 8)
INTMAX_MAX (__INTMAX_MAX__)
INT32_MAX (__INT32_MAX__)
__LEAST8 "hh"
UINT_LEAST16_MAX (__UINT_LEAST16_MAX__)
GPIO_OUT0 (1 << 0)
_INTMAX_T_DECLARED 
USART2EN (1 << 17)
INT_LEAST32_MAX (__INT_LEAST32_MAX__)
INT_LEAST32_MIN (-__INT_LEAST32_MAX__ - 1)
GPIOAEN (1 << 0)
usart_transmit
USART_CR1_RE (1 << 2)
INTPTR_MIN (-__INTPTR_MAX__ - 1)
bool _Bool
GPIO3 (1 << 3)
SIG_ATOMIC_MIN (-__STDINT_EXP(INT_MAX) - 1)
_INT16_T_DECLARED 
_BRIDGE_USART_H 
PIN15 (15)
INT64_C(x) __INT64_C(x)
INT_FAST16_MIN (-__INT_FAST16_MAX__ - 1)
INT32_MIN (-__INT32_MAX__ - 1)
__INT16 "h"
_INTPTR_EQ_INT 
USART_CR2_1HALF (3u)
GPIO_AF03 (0x3u)
GPIO_AF01 (0x1u)
PIN4 (4)
__uint32_t
int +2
INT8_C(x) __INT8_C(x)
GPIO_OUT6 (1 << 6)
GPIO_AF09 (0x9u)
__FAST64 "ll"
unsigned +0
PIN11 (11)
_INT32_T_DECLARED 
GPIO_MODER(gpio) MMIO32(gpio + 0x00u)
__FAST32 
__int20 +2
dt_gpio
RCC_AHB1ENR MMIO32(RCC_BASE + 0x30u)
GPIOBEN (1 << 1)
GPIOB_BASE (AHB1_BASE + 0x0400u)
APB1_BASE (PERIPHERALS_BASE + 0x00000u)
WCHAR_MAX (__WCHAR_MAX__)
PIN10 (10)
USART_CR2_HALF (1u)
UINT32_MAX (__UINT32_MAX__)
WINT_MAX (__WINT_MAX__)
GPIO2 (1 << 2)
SRAM_SIZE (SRAM_SIZE_KB * 1024)
UINT16_MAX (__UINT16_MAX__)
INT_LEAST16_MIN (-__INT_LEAST16_MAX__ - 1)
GPIO_MODE_MASK (3)
USART_DR(usart) MMIO32(usart + 0x04u)
__STDINT_EXP(x) __ ##x ##__
GPIOC_BASE (AHB1_BASE + 0x0800u)
__int_fast16_t_defined 1
USART_CR2_STOP_MASK (3u)
GPIO_MODE_INPUT (0)
USART_CR1_SBK (1 << 0)
UINT32_C(x) __UINT32_C(x)
dt_usart
INT_FAST8_MIN (-__INT_FAST8_MAX__ - 1)
GPIO_AF02 (0x2u)
GPIO_AF00 (0x0u)
GPIO12 (1 << 12)
GPIO_AF_MASK (0xFu)
GPIO_OUT5 (1 << 5)
char +0
GPIO13 (1 << 13)
USART_CR1_UE (1 << 13)
AHB1_BASE (PERIPHERALS_BASE + 0x20000u)
__int_fast8_t_defined 1
false 0
GPIO_AF08 (0x8u)
GPIO14 (1 << 14)
INTPTR_MAX (__INTPTR_MAX__)
true 1
usart_receive
_DRIVER_USART_H 
GPIO_AFRL(gpio) MMIO32(gpio + 0x20u)
INT16_MIN (-__INT16_MAX__ - 1)
USART_SR_TXE (1 << 7)
USART_CR3_RTSE (1 << 8)
GPIO_ODR(gpio) MMIO32(gpio + 0x14u)
__LEAST64 "ll"
short
AFRLOW (0)
USART_CR1_TE (1 << 3)
SRAM_START (BLOCK1_BASE)
PIN2 (2)
GPIO1 (1 << 1)
UINTMAX_C(x) __UINTMAX_C(x)
UINT_FAST64_MAX (__UINT_FAST64_MAX__)
UINT_LEAST64_MAX (__UINT_LEAST64_MAX__)
USART_CR2_ONE (0u)
GPIO_OUT10 (1 << 10)
_UINTMAX_T_DECLARED 
GPIO_OUT11 (1 << 11)
_BRIDGE_MEMORY_H 
GPIO_OUT12 (1 << 12)
_UINTPTR_T_DECLARED 
PIN14 (14)
GPIO_OUT4 (1 << 4)
SIZE_MAX (__SIZE_MAX__)
USART_CR1(usart) MMIO32(usart + 0x0Cu)
_INT64_T_DECLARED 
GPIO_AFRH(gpio) MMIO32(gpio + 0x24u)
GPIO_AF07 (0x7u)
UINT64_C(x) __UINT64_C(x)
UINT_LEAST8_MAX (__UINT_LEAST8_MAX__)
GPIO7 (1 << 7)
fusecore
_INT8_T_DECLARED 
INT32_C(x) __INT32_C(x)
UINT_FAST16_MAX (__UINT_FAST16_MAX__)
GPIOB GPIOB_BASE
UINT_LEAST32_MAX (__UINT_LEAST32_MAX__)
SRAM_END (SRAM_START + SRAM_SIZE)
USART2 USART2_BASE
_UINT16_T_DECLARED 
GPIO0 (1 << 0)
PIN9 (9)
BLOCKN_SIZE (0x20000000u)
unsigned
SP_INIT_ADDRESS (SRAM_END)
GPIOA GPIOA_BASE
INT64_MIN (-__INT64_MAX__ - 1)
USART_CR2_TWO (2u)
UINT8_C(x) __UINT8_C(x)
USART_CR1_M (1 << 12)
USART_BRR(usart) MMIO32(usart + 0x08u)
GPIO15 (1 << 15)
__FAST8 
GPIO_OUT3 (1 << 3)
PIN13 (13)
__INT32 "l"
RCC_APB1ENR MMIO32(RCC_BASE + 0x40u)
BLOCK0_BASE (BLOCKN_SIZE * 0)
PERIPHERALS_BASE (BLOCK2_BASE)
_STDBOOL_H 
GPIO_AF14 (0xEu)
GPIO_OUT8 (1 << 8)
GPIO_MODE_OUTPUT (1)
UINT16_C(x) __UINT16_C(x)
USART_MODE_TX (USART_CR1_TE)
PIN0 (0)
_SYS__INTSUP_H 
INT_FAST64_MAX (__INT_FAST64_MAX__)
PIN1 (1)
APBUS1 1
GPIO6 (1 << 6)
GPIOC GPIOC_BASE
AFRHIGH (1)
_INT32_EQ_LONG 
GPIO_AF06 (0x6u)
__LEAST16 "h"
PIN8 (8)
USART_SR(usart) MMIO32(usart + 0x00u)
__bool_true_false_are_defined 1
GPIOCEN (1 << 2)
UINT8_MAX (__UINT8_MAX__)
UINT_FAST8_MAX (__UINT_FAST8_MAX__)
INT8_MIN (-__INT8_MAX__ - 1)
_BRIDGE_MACROS_H 
short +1
USART_MODE_TX_RX (USART_MODE_RX | USART_MODE_TX)
__int20
INT_FAST32_MAX (__INT_FAST32_MAX__)
_DRIVER_RCC_H 
GPIO_OUT9 (1 << 9)
USART_SR_RXNE (1 << 5)
MMIO32(address) (*(volatile uint32_t *)(address))
GPIO_MODE_ANALOG (3)
usart_set_baudrate
usart_enable
dt_rcc
usart_init
gpio_mode_setup
gpio_init
rcc_periph_clock_enable
fusecore/fusecore.c
usart_set_mode
gpio_af_setup
driver/gpio.c
horl
reg32
port
reset_handler
isr_vector
core/interrupt.c
cpu_freq
periph
driver/rcc.c
sram_data
_etext
flash_data
_ebss
_edata
_sbss
__uint8_t
size_bss
size_data
_sdata
core/startup.c
_SC_REALTIME_SIGNALS 29
_PTHREAD_ONCE_INIT { 1, 0 }
_SC_TRACE_EVENT_FILTER 84
_PDP_ENDIAN 3412
_SC_PRIORITIZED_IO 28
_PC_SYNC_IO 11
_read
_QUAD_LOWWORD 0
_SC_SPIN_LOCKS 76
SEEK_SET 0
_REENT_SIGNAL_SIZE 24
PTHREAD_INHERIT_SCHED 1
_Kmax (sizeof (size_t) << 3)
_write
_SC_V7_ILP32_OFF32 92
_PC_VDISABLE 8
st_atime st_atim.tv_sec
_SC_2_FORT_DEV 110
_REENT_CVTLEN(_ptr) ((_ptr)->_cvtlen)
_REENT_MP_FREELIST(ptr) ((ptr)->_freelist)
_SC_2_UPE 120
_SC_THREAD_PRIO_INHERIT 46
_SC_PAGE_SIZE _SC_PAGESIZE
_PC_NO_TRUNC 7
_SC_XOPEN_UNIX 105
_PC_NAME_MAX 3
_SC_MQ_PRIO_MAX 14
_PID_T_DECLARED 
_REENT_MP_RESULT(ptr) ((ptr)->_result)
__BIT_TYPES_DEFINED__ 1
_REENT_STRTOK_LAST(ptr) ((ptr)->_new._reent._strtok_last)
_SC_TRACE_NAME_MAX 88
_SC_LEVEL4_CACHE_ASSOC 138
_OFF_T_DECLARED 
_SC_THREAD_PRIO_PROTECT 47
_NLINK_T_DECLARED 
_PC_REC_XFER_ALIGN 19
_TIMER_T_ unsigned long
_SC_RTSIG_MAX 15
_SC_TRACE_LOG 87
_MODE_T_DECLARED 
_SC_THREAD_THREADS_MAX 40
_SC_LEVEL2_CACHE_LINESIZE 133
STDIN_FILENO 0
_KEY_T_DECLARED 
__ntohl(_x) __bswap32(_x)
_SC_XOPEN_UUCP 124
CLOCK_ENABLED 1
_SC_LEVEL3_CACHE_ASSOC 135
STDOUT_FILENO 1
_SC_V6_ILP32_OFF32 _SC_V7_ILP32_OFF32
_REENT_CHECK_MP(ptr) 
_SYS_TYPES_FD_SET 
_SC_SAVED_IDS 6
SEEK_END 2
incr
FD_ISSET(n,p) (((p)->__fds_bits[(n)/_NFDBITS] & __fdset_mask(n)) != 0)
_LITTLE_ENDIAN 1234
_SYS_UNISTD_H 
_PC_PIPE_BUF 5
_REENT_RAND48_SEED(ptr) ((ptr)->_new._reent._r48._seed)
_SC_TIMER_MAX 19
__lock_release(lock) __retarget_lock_release(lock)
_SC_THREAD_ROBUST_PRIO_INHERIT 122
__lock_init(lock) __retarget_lock_init(&lock)
_SC_TZNAME_MAX 20
_REENT_RAND_NEXT(ptr) ((ptr)->_new._reent._rand_next)
_SC_MQ_OPEN_MAX 13
S_ISDIR(m) (((m)&_IFMT) == _IFDIR)
CLK_TCK CLOCKS_PER_SEC
S_IFBLK _IFBLK
BIG_ENDIAN _BIG_ENDIAN
PTHREAD_CREATE_DETACHED 0
S_ISBLK(m) (((m)&_IFMT) == _IFBLK)
_SYS__TIMESPEC_H_ 
S_IEXEC 0000100
_REENT_EMERGENCY_SIZE 25
S_IXOTH 0000001
SEEK_CUR 1
_CLOCK_T_ unsigned long
_TIME_T_ __int_least64_t
_SC_THREAD_DESTRUCTOR_ITERATIONS 53
_SC_THREADS 42
__u_int_defined 
_SC_TIMERS 33
_SC_PAGESIZE 8
S_IFREG _IFREG
S_IREAD 0000400
_IFCHR 0020000
PTHREAD_EXPLICIT_SCHED 2
_REENT_RAND48_ADD(ptr) ((ptr)->_new._reent._r48._add)
_SC_RAW_SOCKETS 70
_SC_2_SW_DEV 119
__lock_release_recursive(lock) __retarget_lock_release_recursive(lock)
__u_char_defined 
CLOCK_DISALLOWED 0
_IN_PORT_T_DECLARED 
_SC_LINE_MAX 68
DEFFILEMODE (S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)
__htonl(_x) __bswap32(_x)
_SC_NPROCESSORS_CONF 9
S_IROTH 0000004
_SC_2_PBS_TRACK 118
__need_wint_t
_NFDBITS ((int)sizeof(__fd_mask) * 8)
_SC_THREAD_ROBUST_PRIO_PROTECT 123
_PC_ALLOC_SIZE_MIN 15
_SC_MEMLOCK 24
_SC_LEVEL1_DCACHE_SIZE 128
quad quad_t
_SC_2_VERSION 121
_REENT_INIT_RESERVED_0 
F_OK 0
__fdset_mask(n) ((__fd_mask)1 << ((n) % _NFDBITS))
_SC_THREAD_PRIORITY_SCHEDULING 45
_SC_READER_WRITER_LOCKS 71
_SC_HOST_NAME_MAX 65
_IFREG 0100000
_SC_SHARED_MEMORY_OBJECTS 31
_SC_ATEXIT_MAX 55
_SC_SEMAPHORES 30
SCHED_OTHER 0
_REENT_MBRTOWC_STATE(ptr) ((ptr)->_new._reent._mbrtowc_state)
_WINT_T 
NFDBITS _NFDBITS
__need_size_t 
_SC_VERSION 7
_MACHTIME_H_ 
_PTHREAD_COND_INITIALIZER ((pthread_cond_t) 0xFFFFFFFF)
_REENT_CHECK_SIGNAL_BUF(ptr) 
_SC_2_C_BIND 108
_SC_2_PBS_CHECKPOINT 115
_REENT_INIT_RESERVED_1 
S_ISGID 0002000
_REENT _impure_ptr
__lock_try_acquire_recursive(lock) __retarget_lock_try_acquire_recursive(lock)
_BYTE_ORDER _LITTLE_ENDIAN
S_IXUSR 0000100
_SC_CLK_TCK 2
_REENT_INC(_ptr) ((_ptr)->_inc)
_REENT_STDIN(_ptr) ((_ptr)->_stdin)
F_TLOCK 2
S_ISCHR(m) (((m)&_IFMT) == _IFCHR)
_SYS_TYPES_H 
BYTE_ORDER _BYTE_ORDER
S_ISFIFO(m) (((m)&_IFMT) == _IFIFO)
_SC_GETPW_R_SIZE_MAX 51
_SC_EXPR_NEST_MAX 64
_SC_THREAD_ATTR_STACKADDR 43
_SC_LEVEL1_DCACHE_LINESIZE 130
_SC_TRACE_EVENT_NAME_MAX 85
__u_short_defined 
st_mtime st_mtim.tv_sec
_SC_TRACE 83
S_IWUSR 0000200
_REENT_SIGNGAM(ptr) ((ptr)->_new._reent._gamma_signgam)
S_IFCHR _IFCHR
_SYS__TIMEVAL_H_ 
FD_SET(n,p) ((p)->__fds_bits[(n)/_NFDBITS] |= __fdset_mask(n))
S_ISREG(m) (((m)&_IFMT) == _IFREG)
_SC_LEVEL1_ICACHE_SIZE 125
S_IFIFO _IFIFO
__caddr_t_defined 
_SC_THREAD_STACK_MIN 39
_IFSOCK 0140000
_SC_CHILD_MAX 1
_PC_2_SYMLINKS 13
_SC_SIGQUEUE_MAX 18
TIMER_ABSTIME 4
S_ISUID 0004000
_BLKSIZE_T_DECLARED 
_REENT_TM(ptr) (&(ptr)->_new._reent._localtime_buf)
_SC_THREAD_KEYS_MAX 38
ALLPERMS (S_ISUID | S_ISGID | S_ISVTX | S_IRWXU | S_IRWXG | S_IRWXO)
_SC_ARG_MAX 0
_SC_V6_LP64_OFF64 _SC_V7_LP64_OFF64
_SC_XOPEN_VERSION 106
_FSBLKCNT_T_DECLARED 
__ATTRIBUTE_IMPURE_DATA__ 
S_ISSOCK(m) (((m)&_IFMT) == _IFSOCK)
_REENT_CHECK_EMERGENCY(ptr) 
_SC_V6_LPBIG_OFFBIG _SC_V7_LPBIG_OFFBIG
_IFLNK 0120000
_PC_PRIO_IO 10
_SC_AIO_LISTIO_MAX 34
_REENT_SIG_FUNC(_ptr) ((_ptr)->_sig_func)
_SC_2_C_DEV 109
_REENT_MBTOWC_STATE(ptr) ((ptr)->_new._reent._mbtowc_state)
_REENT_MBLEN_STATE(ptr) ((ptr)->_new._reent._mblen_state)
unsigned signed
_PC_PATH_MAX 4
_SC_AIO_MAX 35
__bswap32(_x) __builtin_bswap32(_x)
_howmany(x,y) (((x) + ((y) - 1)) / (y))
__LOCK_INIT(class,lock) extern struct __lock __lock_ ## lock; class _LOCK_T lock = &__lock_ ## lock
_TIME_H_ 
_IFDIR 0040000
_REENT_ERRNO(_ptr) ((_ptr)->_errno)
_SYS_SCHED_H_ 
status
tzname _tzname
_REENT_IS_NULL(_ptr) ((_ptr) == NULL)
_SC_NPROCESSORS_ONLN 10
_SC_2_PBS_MESSAGE 117
__need_NULL 
_SC_ADVISORY_INFO 54
_SC_V7_ILP32_OFFBIG 93
S_IWOTH 0000002
_SC_BC_DIM_MAX 58
_RAND48_SEED_1 (0xabcd)
_REENT_CLEANUP(_ptr) ((_ptr)->__cleanup)
__bswap16(_x) __builtin_bswap16(_x)
SCHED_FIFO 1
_SC_THREAD_ATTR_STACKSIZE 44
_SC_CLOCK_SELECTION 61
_REENT_SMALL_CHECK_INIT(ptr) 
_SC_LEVEL2_CACHE_ASSOC 132
_SC_LEVEL4_CACHE_SIZE 137
_sbrk
_SC_XOPEN_ENH_I18N 97
F_LOCK 1
_SC_MESSAGE_PASSING 27
_SC_IPV6 67
_REENT_RAND48_MULT(ptr) ((ptr)->_new._reent._r48._mult)
_SC_THREAD_CPUTIME 80
_REENT_INIT_PTR_ZEROED(var) { (var)->_stdin = &__sf[0]; (var)->_stdout = &__sf[1]; (var)->_stderr = &__sf[2]; (var)->_new._reent._rand_next = 1; (var)->_new._reent._r48._seed[0] = _RAND48_SEED_0; (var)->_new._reent._r48._seed[1] = _RAND48_SEED_1; (var)->_new._reent._r48._seed[2] = _RAND48_SEED_2; (var)->_new._reent._r48._mult[0] = _RAND48_MULT_0; (var)->_new._reent._r48._mult[1] = _RAND48_MULT_1; (var)->_new._reent._r48._mult[2] = _RAND48_MULT_2; (var)->_new._reent._r48._add = _RAND48_ADD; }
_PC_MAX_INPUT 2
_SC_LEVEL3_CACHE_LINESIZE 136
PTHREAD_SCOPE_SYSTEM 1
_SC_LEVEL1_ICACHE_LINESIZE 127
_SC_BC_SCALE_MAX 59
_REENT_LOCALE(_ptr) ((_ptr)->_locale)
__need_inttypes
_REENT_INIT_RESERVED_8 
_SC_RE_DUP_MAX 73
_SC_XOPEN_SHM 103
_REENT_MBSRTOWCS_STATE(ptr) ((ptr)->_new._reent._mbsrtowcs_state)
_SC_SPORADIC_SERVER 77
_SC_SS_REPL_MAX 78
_TIME_T_DECLARED 
_REENT_STDERR(_ptr) ((_ptr)->_stderr)
S_IFMT _IFMT
_REENT_L64A_BUF(ptr) ((ptr)->_new._reent._l64a_buf)
_REENT_CHECK_ASCTIME_BUF(ptr) 
S_IWGRP 0000020
_USECONDS_T_DECLARED 
_SC_LOGIN_NAME_MAX 52
_exit
_INO_T_DECLARED 
_UID_T_DECLARED 
S_IFLNK _IFLNK
_SC_STREAM_MAX 100
_SC_COLL_WEIGHTS_MAX 62
caddr_t
core/syscalls.c
_SYS_REENT_H_ 
S_ISLNK(m) (((m)&_IFMT) == _IFLNK)
_RAND48_MULT_2 (0x0005)
_SC_BC_STRING_MAX 60
_SC_SHELL 74
S_IXGRP 0000010
S_IRWXG (S_IRGRP | S_IWGRP | S_IXGRP)
_SYS_SELECT_H 
_SC_MAPPED_FILES 23
CLOCK_DISABLED 0
S_IRWXO (S_IROTH | S_IWOTH | S_IXOTH)
TIMEVAL_TO_TIMESPEC(tv,ts) do { (ts)->tv_sec = (tv)->tv_sec; (ts)->tv_nsec = (tv)->tv_usec * 1000; } while (0)
_GLOBAL_REENT (&_impure_data)
_SC_TRACE_USER_EVENT_MAX 90
_RAND48_SEED_2 (0x1234)
_ATEXIT_SIZE 32
_MACHINE__TYPES_H 
__lock_close_recursive(lock) __retarget_lock_close_recursive(lock)
_REENT_EMERGENCY(_ptr) ((_ptr)->_emergency)
_SC_2_LOCALEDEF 112
_SC_LEVEL1_ICACHE_ASSOC 126
S_IFSOCK _IFSOCK
_SIGSET_T_DECLARED 
_SC_TYPED_MEMORY_OBJECTS 91
__timer_t_defined 
_SC_XBS5_ILP32_OFF32 _SC_V7_ILP32_OFF32
__ntohs(_x) __bswap16(_x)
_SYS_TIMESPEC_H_ 
_SC_LEVEL4_CACHE_LINESIZE 139
_REENT_INIT(var) { 0, &__sf[0], &__sf[1], &__sf[2], 0, "", _REENT_INIT_RESERVED_1 _NULL, _REENT_INIT_RESERVED_0 _NULL, _NULL, 0, _NULL, _NULL, 0, _NULL, { { _REENT_INIT_RESERVED_2 _NULL, "", {0, 0, 0, 0, 0, 0, 0, 0, 0}, 0, 1, { {_RAND48_SEED_0, _RAND48_SEED_1, _RAND48_SEED_2}, {_RAND48_MULT_0, _RAND48_MULT_1, _RAND48_MULT_2}, _RAND48_ADD }, {0, {0}}, {0, {0}}, {0, {0}}, "", "", 0, {0, {0}}, {0, {0}}, {0, {0}}, {0, {0}}, {0, {0}} } }, _REENT_INIT_RESERVED_6_7 _NULL }
S_IRUSR 0000400
__time_t_defined 
_PC_FILESIZEBITS 12
_CLOCK_T_DECLARED 
_REENT_INIT_PTR(var) { memset((var), 0, sizeof(*(var))); _REENT_INIT_PTR_ZEROED(var); }
_REENT_MBRLEN_STATE(ptr) ((ptr)->_new._reent._mbrlen_state)
_SC_GETGR_R_SIZE_MAX 50
_SC_2_PBS_ACCOUNTING 114
_SC_SYMLOOP_MAX 79
_SC_XBS5_LP64_OFF64 _SC_V7_LP64_OFF64
_SC_2_PBS_LOCATE 116
_SC_XOPEN_LEGACY 98
FD_CLR(n,p) ((p)->__fds_bits[(n)/_NFDBITS] &= ~__fdset_mask(n))
_REENT_CHECK_MISC(ptr) 
_SC_V6_ILP32_OFFBIG _SC_V7_ILP32_OFFBIG
FD_COPY(f,t) (void)(*(t) = *(f))
__clock_t_defined 
_SC_V7_LP64_OFF64 94
__lock_acquire(lock) __retarget_lock_acquire(lock)
__size_t
_SC_MEMORY_PROTECTION 26
_REENT_WCSRTOMBS_STATE(ptr) ((ptr)->_new._reent._wcsrtombs_state)
_REENT_WCTOMB_STATE(ptr) ((ptr)->_new._reent._wctomb_state)
physadr physadr_t
_ID_T_DECLARED 
_SC_FSYNC 22
_REENT_ASCTIME_BUF(ptr) ((ptr)->_new._reent._asctime_buf)
_BLKCNT_T_DECLARED 
_SC_PHYS_PAGES 11
_REENT_MP_P5S(ptr) ((ptr)->_p5s)
__lock_try_acquire(lock) __retarget_lock_try_acquire(lock)
CLOCK_REALTIME ((clockid_t) 1)
PTHREAD_CREATE_JOINABLE 1
__htons(_x) __bswap16(_x)
CLOCK_ALLOWED 1
_IFBLK 0060000
_SC_BC_BASE_MAX 57
_PC_CHOWN_RESTRICTED 6
PTHREAD_SCOPE_PROCESS 0
_SC_AIO_PRIO_DELTA_MAX 36
_SC_2_PBS 113
_SC_XOPEN_CRYPT 96
_SC_THREAD_SPORADIC_SERVER 81
_SC_CPUTIME 63
S_IRGRP 0000040
_CLOCKID_T_ unsigned long
_REENT_CHECK_TM(ptr) 
_GID_T_DECLARED 
_SC_MEMLOCK_RANGE 25
_SC_SEM_NSEMS_MAX 16
STDERR_FILENO 2
_SC_2_FORT_RUN 111
_SC_TRACE_INHERIT 86
ACCESSPERMS (S_IRWXU | S_IRWXG | S_IRWXO)
CLOCKS_PER_SEC _CLOCKS_PER_SEC_
__LOCK_INIT_RECURSIVE(class,lock) __LOCK_INIT(class,lock)
_SC_TRACE_SYS_MAX 89
_RAND48_MULT_1 (0xdeec)
_SC_REGEXP 72
_RAND48_SEED_0 (0x330e)
_SSIZE_T_DECLARED 
_REENT_GETDATE_ERR_P(ptr) (&((ptr)->_new._reent._getdate_err))
__Long long
_SC_TTY_NAME_MAX 41
_REENT_MP_RESULT_K(ptr) ((ptr)->_result_k)
_SUSECONDS_T_DECLARED 
_SC_XOPEN_STREAMS 104
_PC_LINK_MAX 0
_SC_TIMEOUTS 82
_PC_REC_MIN_XFER_SIZE 18
__need_ptrdiff_t 
_SYS__SIGSET_H_ 
_SC_XBS5_LPBIG_OFFBIG _SC_V7_LPBIG_OFFBIG
_PC_SYMLINK_MAX 14
_SYS__PTHREADTYPES_H_ 
_REENT_INIT_RESERVED_6_7 
__MACHINE_ENDIAN_H__ 
__bswap64(_x) __builtin_bswap64(_x)
_TIMEVAL_DEFINED 
_SC_XOPEN_REALTIME_THREADS 102
_PC_REC_INCR_XFER_SIZE 16
FD_SETSIZE 64
S_IRWXU (S_IRUSR | S_IWUSR | S_IXUSR)
__ATTRIBUTE_IMPURE_PTR__ 
_SC_SPAWN 75
_SC_XOPEN_REALTIME 99
S_IFDIR _IFDIR
_SC_XBS5_ILP32_OFFBIG _SC_V7_ILP32_OFFBIG
TIMESPEC_TO_TIMEVAL(tv,ts) do { (tv)->tv_sec = (ts)->tv_sec; (tv)->tv_usec = (ts)->tv_nsec / 1000; } while (0)
S_BLKSIZE 1024
_SC_IOV_MAX 66
_PTHREAD_MUTEX_INITIALIZER ((pthread_mutex_t) 0xFFFFFFFF)
_NULL 0
_SC_AVPHYS_PAGES 12
_PC_ASYNC_IO 9
prev_heap_end
_REENT_INIT_RESERVED_2 
_DEV_T_DECLARED 
_LOCK_RECURSIVE_T _LOCK_T
_SC_THREAD_PRIO_CEILING _SC_THREAD_PRIO_PROTECT
_QUAD_HIGHWORD 1
_SC_LEVEL2_CACHE_SIZE 131
st_ctime st_ctim.tv_sec
_SC_POSIX_26_VERSION 140
_SYS__TYPES_H 
_RAND48_MULT_0 (0xe66d)
_REENT_CVTBUF(_ptr) ((_ptr)->_cvtbuf)
_SC_ASYNCHRONOUS_IO 21
_CLOCKS_PER_SEC_ 100
_SC_NGROUPS_MAX 3
S_ISVTX 0001000
_BSDTYPES_DEFINED 
_REENT_CHECK_RAND48(ptr) 
_PC_MAX_CANON 1
_TIMER_T_DECLARED 
_SC_THREAD_PROCESS_SHARED 48
_REENT_STDOUT(_ptr) ((_ptr)->_stdout)
_SC_PRIORITY_SCHEDULING 101
_IFIFO 0010000
__need_wint_t 
_SC_JOB_CONTROL 5
_SC_DELAYTIMER_MAX 37
fds_bits __fds_bits
F_ULOCK 0
_SC_2_CHAR_TERM 107
_CLOCKID_T_DECLARED 
_IFMT 0170000
_REENT_WCRTOMB_STATE(ptr) ((ptr)->_new._reent._wcrtomb_state)
_BIG_ENDIAN 4321
__lock_close(lock) __retarget_lock_close(lock)
W_OK 2
R_OK 4
_REENT_SIGNAL_BUF(ptr) ((ptr)->_new._reent._signal_buf)
S_IWRITE 0000200
_lseek
_IN_ADDR_T_DECLARED 
_SC_THREAD_SAFE_FUNCTIONS 49
_RAND48_ADD (0x000b)
__lock_acquire_recursive(lock) __retarget_lock_acquire_recursive(lock)
PDP_ENDIAN _PDP_ENDIAN
SCHED_RR 2
_SC_BARRIERS 56
LITTLE_ENDIAN _LITTLE_ENDIAN
_SC_LEVEL1_DCACHE_ASSOC 129
_SC_SEM_VALUE_MAX 17
_SC_V7_LPBIG_OFFBIG 95
_ATEXIT_INIT {_NULL, 0, {_NULL}, {{_NULL}, {_NULL}, 0, 0}}
_SC_MONOTONIC_CLOCK 69
_SC_LEVEL3_CACHE_SIZE 134
__lock_init_recursive(lock) __retarget_lock_init_recursive(&lock)
S_ENFMT 0002000
_SC_OPEN_MAX 4
_SC_SYNCHRONIZED_IO 32
_PC_REC_MAX_XFER_SIZE 17
__SYS_LOCK_H__ 
FD_ZERO(p) do { fd_set *_p; __size_t _n; _p = (p); _n = _howmany(FD_SETSIZE, _NFDBITS); while (_n > 0) _p->__fds_bits[--_n] = 0; } while (0)
_REENT_ASCTIME_SIZE 26
_PC_TIMESTAMP_RESOLUTION 20
__clockid_t_defined 
X_OK 1
_SYS_STAT_H 
__u_long_defined 
F_TEST 3
length
limit
baud
usart_get_byte
usart_send_byte
pdata
driver/usart.c
GNU C17 12.2.0 -mfloat-abi=soft -mthumb -mfloat-abi=soft -march=armv7e-m -g -O2 -fno-builtin -ffunction-sections -fdata-sections
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/exit.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/build-newlib-arm-none-eabi/obj/newlib/arm-none-eabi/thumb/v7e-m/nofp/newlib
__call_exitprocs
code
__stdio_exit_handler
currency_symbol
ctype_ptr
_rand48
_emergency
int_n_sep_by_space
lconv
_wcrtomb_state
_wcsrtombs_state
_lbfsize
cjk_lang
__locale_t
_mbrtowc_state
int_curr_symbol
__tm_sec
_ubuf
message_codeset
_cookie
_flags
_stdin
_blksize
_cvtbuf
_offset
_mbsrtowcs_state
_mbrlen_state
mbtowc
int_p_sign_posn
mon_grouping
_stderr
_Bigint
_gamma_signgam
_result_k
__tm
int_p_cs_precedes
__wchb
mon_decimal_point
_stdout
_cvtlen
charset
negative_sign
_signal_buf
_asctime_buf
_result
__wch
mb_cur_max
_flags2
__tm_year
positive_sign
ctype_codeset
__tm_mon
int_p_sep_by_space
_off_t
int_n_cs_precedes
_freelist
_wctomb_state
_new
_h_errno
__tm_yday
__sbuf
__FILE
_mbstate_t
__sFILE
_mbstate
_rand_next
_mblen_state
_inc
wctomb
_locale
__cleanup
mon_thousands_sep
_maxwds
_seed
__count
__lock
__value
__tm_hour
_seek
_fpos_t
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/ctype/ctype_.c
__tm_min
__set_ctype
_mult
_strtok_last
_add
__ULong
_getdate_err
categories
int_n_sign_posn
_wds
__tm_wday
_l64a_buf
_sig_func
int_frac_digits
_flock_t
_nbuf
__tm_isdst
_localtime_buf
_r48
_mbtowc_state
_p5s
__tm_mday
VWDIG
__sclose
OTHER
__fp_lock_all
__sinit
__sfp
global_stdio_init
STAR
__sfp_lock_release
__sread
found
sfmoreglue
SMOD
__swrite
_fwalk_sglue
cleanup_stdio
_impure_data
__sfp_lock_acquire
__fp_unlock
MAX_STATE
WIDTH
ZERO
DONE
__retarget_lock_init_recursive
__fp_lock
MODFR
stdin_init
_malloc_r
DIGIT
__fp_unlock_all
VARP
stderr_init
VARW
_iobs
glue_with_file
DOLLAR
memset
__retarget_lock_release_recursive
SDOT
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio/findfp.c
__sf
START
SPEC
_niobs
PREC
SFLAG
_glue
__sglue
__lock___sfp_recursive_mutex
__retarget_lock_acquire_recursive
stdout_init
_fclose_r
VPDIG
MAX_CH_CLASS
__sseek
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio/fwalk.c
__seofread
_write_r
_read_r
_close_r
_lseek_r
whence
_ssize_t
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio/stdio.c
aligned_addr
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/string/memset.c
buffer
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/closer.c
_reclaim_reent
thisone
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/reent.c
_free_r
nextone
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/impure.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/lseekr.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/readr.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/writer.c
__init_array_start
__libc_init_array
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc/init.c
__preinit_array_start
__preinit_array_end
__init_array_end
__lock___env_recursive_mutex
__lock___arc4random_mutex
__retarget_lock_release
unused
__retarget_lock_init
__retarget_lock_try_acquire_recursive
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc/lock.c
__lock___malloc_recursive_mutex
__retarget_lock_close
__retarget_lock_close_recursive
__retarget_lock_try_acquire
__retarget_lock_acquire
__lock___atexit_recursive_mutex
__lock___dd_hash_mutex
__lock___tz_mutex
__lock___at_quick_exit_mutex
_on_exit_args
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/__call_atexit.c
__atexit
_dso_handle
restart
register_fini
_is_cxa
__libc_fini_array
_fntypes
lastp
__libc_fini
_ind
_fns
_fnargs
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/atexit.c
__et_cxa
__register_exitproc
__atexit_types
__et_atexit
__et_onexit
prev_size
__malloc_top_pad
hblks
__malloc_av_
arena
__malloc_unlock
mbinptr
new_brk
fordblks
extra
__malloc_lock
uordblks
fsmblks
malloc_chunk
__malloc_trim_threshold
usmblks
islr
pagesz
current_brk
prevsz
__malloc_current_mallinfo
nextsz
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/freer.c
reent_ptr
_malloc_trim_r
_sbrk_r
keepcost
__malloc_sbrk_base
mchunkptr
hblkhd
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/mallocr.c
bytes
remainder_size
old_end
block
malloc_extend_top
front_misalign
sbrk_size
remainder_index
__malloc_max_total_mem
startidx
correction
victim_size
remainder
old_top
victim
__malloc_max_sbrked_mem
correction_failed
old_top_size
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/mlock.c
_check_init_ptr
fclose
rptr
__sflush_r
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio/fclose.c
tmp_errno
fflush
curoff
_fflush_r
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdio/fflush.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/reent/sbrkr.c
__fini_array_start
__fini_array_end
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/misc/fini.c
/data/jenkins/workspace/GNU-toolchain/arm-12-mpacbti/src/newlib-cygwin/newlib/libc/stdlib/__atexit.c
__atexit0
/int
interrupt.c
crti.o
crtstuff.c
all_implied_fbits
__EH_FRAME_BEGIN__
deregister_tm_clones
__do_global_dtors_aux
completed.1
__do_global_dtors_aux_fini_array_entry
frame_dummy
object.0
__frame_dummy_init_array_entry
crt0.o
capslock.c
firmware.c
fusecore.c
gpio_init
usart_init
gpio.c
rcc.c
startup.c
syscalls.c
heap_end.0
usart.c
usart_send_byte
usart_get_byte
ctype_.c
findfp.c
cleanup_stdio
__fp_lock
__fp_unlock
global_stdio_init.part.0
fwalk.c
stdio.c
memset.c
closer.c
reent.c
impure.c
lseekr.c
readr.c
writer.c
init.c
__call_atexit.c
register_fini
freer.c
mallocr.c
mlock.c
fclose.c
fflush.c
sbrkr.c
fini.c
__atexit.c
__FRAME_END__
crtn.o
_lseek_r
reset_handler
__lock___atexit_recursive_mutex
__sseek
__sinit
__malloc_unlock
__lock___arc4random_mutex
__set_ctype
_sidata
_min_heap_size_
__retarget_lock_close
isr_vector
__stdio_exit_handler
errno
__seofread
_etext
_sbss
__TMC_END__
usart_enable
__malloc_top_pad
__bss_start__
capslock
__dso_handle
_sdata
_sbrk_r
_read_r
_fclose_r
fflush
__malloc_max_sbrked_mem
__lock___env_recursive_mutex
__libc_init_array
rcc_periph_clock_enable
_mainCRTStartup
_sbrk
__fp_lock_all
usart_set_baudrate
cpu_freq
__libc_fini_array
_ebss
_reclaim_reent
gpio_toggle_pin
usart_set_mode
__lock___malloc_recursive_mutex
__sf
__retarget_lock_release_recursive
__retarget_lock_try_acquire_recursive
__sfp_lock_acquire
__bss_end__
_free_r
__call_exitprocs
__atexit0
__malloc_sbrk_base
_start
__retarget_lock_try_acquire
_lseek
__register_exitproc
_stack_init
__malloc_current_mallinfo
_close_r
__retarget_lock_close_recursive
__sfp
__malloc_av_
__atexit
__sread
__malloc_lock
_fflush_r
__retarget_lock_acquire_recursive
memset
main
gpio_af_setup
__malloc_max_total_mem
__retarget_lock_init_recursive
__sclose
fclose
_malloc_r
_malloc_trim_r
__retarget_lock_init
_write_r
_impure_ptr
__sflush_r
_fwalk_sglue
__fp_unlock_all
__sglue
gpio_mode_setup
_write
_edata
__lock___at_quick_exit_mutex
usart_receive
__swrite
__malloc_trim_threshold
_impure_data
__sfp_lock_release
_ctype_
_read
__retarget_lock_acquire
__retarget_lock_release
_exit
__lock___dd_hash_mutex
__lock___tz_mutex
fusecore
usart_transmit
__lock___sfp_recursive_mutex
.symtab
.strtab
.shstrtab
.isr_vector
.text
.data
.init_array.00000
.bss
.user_heap
.ARM.attributes
.comment
.debug_line
.debug_line_str
.debug_info
.debug_abbrev
.debug_aranges
.debug_str
.debug_macro
.debug_frame
.debug_loclists
.debug_rnglists
