
build/binary/capslock.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000008 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000558 l    d  .init_array.00000	00000000 .init_array.00000
2000055c l    d  .bss	00000000 .bss
00000000 l    d  .user_heap	00000000 .user_heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 interrupt.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtstuff.c
08001838 l     O .text	00000000 all_implied_fbits
0800199c l     O .text	00000000 __EH_FRAME_BEGIN__
08000548 l     F .text	00000000 deregister_tm_clones
08000564 l     F .text	00000000 register_tm_clones
08000588 l     F .text	00000000 __do_global_dtors_aux
20000560 l     O .bss	00000000 completed.1
20000554 l     O .data	00000000 __do_global_dtors_aux_fini_array_entry
080005b0 l     F .text	00000000 frame_dummy
20000564 l     O .bss	00000000 object.0
20000550 l     O .data	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 capslock.c
00000000 l    df *ABS*	00000000 firmware.c
00000000 l    df *ABS*	00000000 fusecore.c
0800017c l     F .text	00000020 gpio_init
08000114 l     F .text	00000068 usart_init
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 startup.c
00000000 l    df *ABS*	00000000 syscalls.c
2000055c l       .bss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 usart.c
080004b2 l     F .text	00000030 usart_send_byte
08000522 l     F .text	00000026 usart_get_byte
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 findfp.c
080005fc l     F .text	00000018 stdio_exit_handler
08000614 l     F .text	00000040 cleanup_stdio
08000654 l     F .text	0000001c __fp_lock
08000670 l     F .text	0000001c __fp_unlock
0800068c l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08000bb8 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 freer.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 crtstuff.c
08001960 l     O .text	00000000 all_implied_fbits
0800199c l     O .text	00000000 __FRAME_END__
00000000 l    df *ABS*	00000000 crtn.o
08000abc g     F .text	0000002c _lseek_r
080002c4 g     F .text	00000084 reset_handler
200006d4 g     O .bss	00000001 __lock___atexit_recursive_mutex
0800096c g     F .text	00000022 __sseek
08000820 g     F .text	0000003c __sinit
08001494 g     F .text	0000000c __malloc_unlock
200006bc g     O .bss	00000001 __lock___arc4random_mutex
080005f0 g     F .text	0000000c __set_ctype
080019a8 g       *ABS*	00000000 _sidata
00000800 g       *ABS*	00000000 _min_heap_size_
20000138 g     O .data	00000004 __atexit_recursive_mutex
08000b98 g     F .text	00000002 __retarget_lock_close
08000000 g     O .isr_vector	00000008 isr_vector
200006b4 g     O .bss	00000004 __stdio_exit_handler
200006b8 g     O .bss	00000004 errno
08000928 g     F .text	00000004 __seofread
080019a8 g       .text	00000000 _etext
2000055c g       .bss	00000000 _sbss
20000558 g     O .init_array.00000	00000000 .hidden __TMC_END__
080003f0 g     F .text	00000022 usart_enable
20000710 g     O .bss	00000004 __malloc_top_pad
2000055c g       .bss	00000000 __bss_start__
08000084 g     F .text	00000038 capslock
20000004 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
08001764 g     F .text	00000024 _sbrk_r
08000ae8 g     F .text	0000002c _read_r
080014a0 g     F .text	000000c2 _fclose_r
080016f0 g     F .text	00000074 fflush
2000070c g     O .bss	00000004 __malloc_max_sbrked_mem
200006c8 g     O .bss	00000001 __lock___env_recursive_mutex
08000b40 g     F .text	00000050 __libc_init_array
08000280 g     F .text	00000044 rcc_periph_clock_enable
08000010 g     F .text	00000000 _mainCRTStartup
080003b2 g     F .text	0000003e _sbrk
08000874 g     F .text	00000024 __fp_lock_all
08001984 g     F .text	00000000 _init
08000438 g     F .text	0000003c usart_set_baudrate
20000000 g     O .data	00000004 cpu_freq
08001788 g     F .text	00000028 __libc_fini_array
200008a4 g       .bss	00000000 _ebss
08000a60 g     F .text	0000005c _reclaim_reent
08000254 g     F .text	0000002c gpio_toggle_pin
08000412 g     F .text	00000026 usart_set_mode
200006cc g     O .bss	00000001 __lock___malloc_recursive_mutex
2000057c g     O .bss	00000138 __sf
00000000 g       .user_heap	00000000 end
08000bb4 g     F .text	00000002 __retarget_lock_release_recursive
08000bac g     F .text	00000004 __retarget_lock_try_acquire_recursive
0800085c g     F .text	0000000c __sfp_lock_acquire
200008a4 g       .bss	00000000 __bss_end__
08000d38 g     F .text	00000204 _free_r
08000bcc g     F .text	000000c4 __call_exitprocs
20000714 g     O .bss	00000190 __atexit0
2000013c g     O .data	00000004 __malloc_sbrk_base
08000010 g     F .text	00000000 _start
08000ba8 g     F .text	00000004 __retarget_lock_try_acquire
0800035e g     F .text	00000018 _lseek
080017b0 g     F .text	00000088 __register_exitproc
08000008  w    F .text	00000000 _stack_init
200006e0 g     O .bss	00000028 __malloc_current_mallinfo
08000a3c g     F .text	00000024 _close_r
08000b9c g     F .text	00000002 __retarget_lock_close_recursive
08000760 g     F .text	000000c0 __sfp
20000148 g     O .data	00000408 __malloc_av_
200006dc g     O .bss	00000004 __atexit
08000904 g     F .text	00000022 __sread
08001488 g     F .text	0000000c __malloc_lock
0800169c g     F .text	00000054 _fflush_r
08000ba4 g     F .text	00000002 __retarget_lock_acquire_recursive
08000998 g     F .text	000000a2 memset
080000bc g     F .text	00000048 main
080001e2 g     F .text	00000072 gpio_af_setup
20000708 g     O .bss	00000004 __malloc_max_total_mem
08000b94 g     F .text	00000002 __retarget_lock_init_recursive
08000990 g     F .text	00000008 __sclose
08001564 g     F .text	00000010 fclose
08000f3c g     F .text	0000054c _malloc_r
08000c9c g     F .text	0000009c _malloc_trim_r
08000b90 g     F .text	00000002 __retarget_lock_init
08001990 g     F .text	00000000 _fini
08000c90 g     F .text	0000000c atexit
08000b14 g     F .text	0000002c _write_r
20000014 g     O .data	00000004 _impure_ptr
08001574 g     F .text	00000128 __sflush_r
080008bc g     F .text	00000046 _fwalk_sglue
08000898 g     F .text	00000024 __fp_unlock_all
20000008 g     O .data	0000000c __sglue
0800019c g     F .text	00000046 gpio_mode_setup
0800039a  w    F .text	00000018 _write
20000558 g       .data	00000000 _edata
200006d0 g     O .bss	00000001 __lock___at_quick_exit_mutex
080004e2 g     F .text	00000040 usart_receive
0800092c g     F .text	0000003e __swrite
20000140 g     O .data	00000004 __malloc_trim_threshold
080005d4 g     F .text	0000001c exit
20000018 g     O .data	00000120 _impure_data
08000868 g     F .text	0000000c __sfp_lock_release
0800185c g     O .text	00000101 _ctype_
08000382  w    F .text	00000018 _read
08000ba0 g     F .text	00000002 __retarget_lock_acquire
08000bb0 g     F .text	00000002 __retarget_lock_release
08000376 g     F .text	0000000c _exit
200006c0 g     O .bss	00000001 __lock___dd_hash_mutex
200006c4 g     O .bss	00000001 __lock___tz_mutex
08000104 g     F .text	00000010 fusecore
08000474 g     F .text	0000003e usart_transmit
200006d8 g     O .bss	00000001 __lock___sfp_recursive_mutex
08000348 g     F .text	00000016 _close


